vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/seg_clock/rtl/time_count_8.v
source_file = 1, D:/code-file/fpga_prj/seg_clock/rtl/segshow_8.v
source_file = 1, D:/code-file/fpga_prj/seg_clock/rtl/SEG_Clock_8.v
source_file = 1, D:/code-file/fpga_prj/seg_clock/prj/db/SEG_Clock.cbx.xml
design_name = SEG_Clock
instance = comp, \sel[0]~output , sel[0]~output, SEG_Clock, 1
instance = comp, \sel[1]~output , sel[1]~output, SEG_Clock, 1
instance = comp, \sel[2]~output , sel[2]~output, SEG_Clock, 1
instance = comp, \sel[3]~output , sel[3]~output, SEG_Clock, 1
instance = comp, \sel[4]~output , sel[4]~output, SEG_Clock, 1
instance = comp, \sel[5]~output , sel[5]~output, SEG_Clock, 1
instance = comp, \sel[6]~output , sel[6]~output, SEG_Clock, 1
instance = comp, \sel[7]~output , sel[7]~output, SEG_Clock, 1
instance = comp, \seg[0]~output , seg[0]~output, SEG_Clock, 1
instance = comp, \seg[1]~output , seg[1]~output, SEG_Clock, 1
instance = comp, \seg[2]~output , seg[2]~output, SEG_Clock, 1
instance = comp, \seg[3]~output , seg[3]~output, SEG_Clock, 1
instance = comp, \seg[4]~output , seg[4]~output, SEG_Clock, 1
instance = comp, \seg[5]~output , seg[5]~output, SEG_Clock, 1
instance = comp, \seg[6]~output , seg[6]~output, SEG_Clock, 1
instance = comp, \seg[7]~output , seg[7]~output, SEG_Clock, 1
instance = comp, \clk~input , clk~input, SEG_Clock, 1
instance = comp, \rstn~input , rstn~input, SEG_Clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
