vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/kled/rtl/KLED1.v
source_file = 1, D:/code-file/fpga_prj/kled/prj/db/KLED.cbx.xml
design_name = KLED
instance = comp, \led[0]~output , led[0]~output, KLED, 1
instance = comp, \led[1]~output , led[1]~output, KLED, 1
instance = comp, \led[2]~output , led[2]~output, KLED, 1
instance = comp, \led[3]~output , led[3]~output, KLED, 1
instance = comp, \clk~input , clk~input, KLED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, KLED, 1
instance = comp, \key[0]~input , key[0]~input, KLED, 1
instance = comp, \key_r0[0]~0 , key_r0[0]~0, KLED, 1
instance = comp, \rstn~input , rstn~input, KLED, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, KLED, 1
instance = comp, \key_r0[0] , key_r0[0], KLED, 1
instance = comp, \key[2]~input , key[2]~input, KLED, 1
instance = comp, \key_r0[2]~2 , key_r0[2]~2, KLED, 1
instance = comp, \key_r0[2] , key_r0[2], KLED, 1
instance = comp, \key_r1[2]~feeder , key_r1[2]~feeder, KLED, 1
instance = comp, \key_r1[2] , key_r1[2], KLED, 1
instance = comp, \key[3]~input , key[3]~input, KLED, 1
instance = comp, \key_r0[3]~3 , key_r0[3]~3, KLED, 1
instance = comp, \key_r0[3] , key_r0[3], KLED, 1
instance = comp, \key_r1[3] , key_r1[3], KLED, 1
instance = comp, \start~1 , start~1, KLED, 1
instance = comp, \key[1]~input , key[1]~input, KLED, 1
instance = comp, \key_r0[1]~1 , key_r0[1]~1, KLED, 1
instance = comp, \key_r0[1] , key_r0[1], KLED, 1
instance = comp, \key_r1[0]~feeder , key_r1[0]~feeder, KLED, 1
instance = comp, \key_r1[0] , key_r1[0], KLED, 1
instance = comp, \key_r1[1] , key_r1[1], KLED, 1
instance = comp, \start~0 , start~0, KLED, 1
instance = comp, \start~2 , start~2, KLED, 1
instance = comp, \cnt_20ms[19]~7 , cnt_20ms[19]~7, KLED, 1
instance = comp, \flag~3 , flag~3, KLED, 1
instance = comp, \flag[3] , flag[3], KLED, 1
instance = comp, \flag~2 , flag~2, KLED, 1
instance = comp, \flag[2] , flag[2], KLED, 1
instance = comp, \flag~1 , flag~1, KLED, 1
instance = comp, \flag[1] , flag[1], KLED, 1
instance = comp, \led_r[3]~3 , led_r[3]~3, KLED, 1
instance = comp, \cnt_20ms[19]~8 , cnt_20ms[19]~8, KLED, 1
instance = comp, \Add0~0 , Add0~0, KLED, 1
instance = comp, \cnt_20ms[0]~21 , cnt_20ms[0]~21, KLED, 1
instance = comp, \cnt_20ms[0] , cnt_20ms[0], KLED, 1
instance = comp, \Add0~2 , Add0~2, KLED, 1
instance = comp, \cnt_20ms[1]~20 , cnt_20ms[1]~20, KLED, 1
instance = comp, \cnt_20ms[1] , cnt_20ms[1], KLED, 1
instance = comp, \Add0~4 , Add0~4, KLED, 1
instance = comp, \cnt_20ms[2]~19 , cnt_20ms[2]~19, KLED, 1
instance = comp, \cnt_20ms[2] , cnt_20ms[2], KLED, 1
instance = comp, \Add0~6 , Add0~6, KLED, 1
instance = comp, \cnt_20ms[3]~18 , cnt_20ms[3]~18, KLED, 1
instance = comp, \cnt_20ms[3] , cnt_20ms[3], KLED, 1
instance = comp, \Add0~8 , Add0~8, KLED, 1
instance = comp, \cnt_20ms[4]~17 , cnt_20ms[4]~17, KLED, 1
instance = comp, \cnt_20ms[4] , cnt_20ms[4], KLED, 1
instance = comp, \Add0~10 , Add0~10, KLED, 1
instance = comp, \cnt_20ms[5]~16 , cnt_20ms[5]~16, KLED, 1
instance = comp, \cnt_20ms[5] , cnt_20ms[5], KLED, 1
instance = comp, \Add0~12 , Add0~12, KLED, 1
instance = comp, \cnt_20ms[6]~6 , cnt_20ms[6]~6, KLED, 1
instance = comp, \cnt_20ms[6] , cnt_20ms[6], KLED, 1
instance = comp, \Add0~14 , Add0~14, KLED, 1
instance = comp, \cnt_20ms[7]~15 , cnt_20ms[7]~15, KLED, 1
instance = comp, \cnt_20ms[7] , cnt_20ms[7], KLED, 1
instance = comp, \Add0~16 , Add0~16, KLED, 1
instance = comp, \cnt_20ms[8]~14 , cnt_20ms[8]~14, KLED, 1
instance = comp, \cnt_20ms[8] , cnt_20ms[8], KLED, 1
instance = comp, \Add0~18 , Add0~18, KLED, 1
instance = comp, \cnt_20ms[9]~5 , cnt_20ms[9]~5, KLED, 1
instance = comp, \cnt_20ms[9] , cnt_20ms[9], KLED, 1
instance = comp, \Add0~20 , Add0~20, KLED, 1
instance = comp, \cnt_20ms[10]~13 , cnt_20ms[10]~13, KLED, 1
instance = comp, \cnt_20ms[10] , cnt_20ms[10], KLED, 1
instance = comp, \Add0~22 , Add0~22, KLED, 1
instance = comp, \cnt_20ms[11]~12 , cnt_20ms[11]~12, KLED, 1
instance = comp, \cnt_20ms[11] , cnt_20ms[11], KLED, 1
instance = comp, \Add0~24 , Add0~24, KLED, 1
instance = comp, \cnt_20ms[12]~11 , cnt_20ms[12]~11, KLED, 1
instance = comp, \cnt_20ms[12] , cnt_20ms[12], KLED, 1
instance = comp, \Add0~26 , Add0~26, KLED, 1
instance = comp, \cnt_20ms[13]~10 , cnt_20ms[13]~10, KLED, 1
instance = comp, \cnt_20ms[13] , cnt_20ms[13], KLED, 1
instance = comp, \Add0~28 , Add0~28, KLED, 1
instance = comp, \cnt_20ms[14]~4 , cnt_20ms[14]~4, KLED, 1
instance = comp, \cnt_20ms[14] , cnt_20ms[14], KLED, 1
instance = comp, \Add0~30 , Add0~30, KLED, 1
instance = comp, \cnt_20ms[15]~9 , cnt_20ms[15]~9, KLED, 1
instance = comp, \cnt_20ms[15] , cnt_20ms[15], KLED, 1
instance = comp, \Add0~32 , Add0~32, KLED, 1
instance = comp, \cnt_20ms[16]~3 , cnt_20ms[16]~3, KLED, 1
instance = comp, \cnt_20ms[16] , cnt_20ms[16], KLED, 1
instance = comp, \Add0~34 , Add0~34, KLED, 1
instance = comp, \cnt_20ms[17]~2 , cnt_20ms[17]~2, KLED, 1
instance = comp, \cnt_20ms[17] , cnt_20ms[17], KLED, 1
instance = comp, \Add0~36 , Add0~36, KLED, 1
instance = comp, \cnt_20ms[18]~1 , cnt_20ms[18]~1, KLED, 1
instance = comp, \cnt_20ms[18] , cnt_20ms[18], KLED, 1
instance = comp, \Add0~38 , Add0~38, KLED, 1
instance = comp, \cnt_20ms[19]~0 , cnt_20ms[19]~0, KLED, 1
instance = comp, \cnt_20ms[19] , cnt_20ms[19], KLED, 1
instance = comp, \Equal0~5 , Equal0~5, KLED, 1
instance = comp, \Equal0~0 , Equal0~0, KLED, 1
instance = comp, \Equal0~4 , Equal0~4, KLED, 1
instance = comp, \Equal0~1 , Equal0~1, KLED, 1
instance = comp, \Equal0~2 , Equal0~2, KLED, 1
instance = comp, \Equal0~3 , Equal0~3, KLED, 1
instance = comp, \Equal0~6 , Equal0~6, KLED, 1
instance = comp, \flag~0 , flag~0, KLED, 1
instance = comp, \flag[0] , flag[0], KLED, 1
instance = comp, \led_r[0]~0 , led_r[0]~0, KLED, 1
instance = comp, \led_r[0] , led_r[0], KLED, 1
instance = comp, \led_r[1]~1 , led_r[1]~1, KLED, 1
instance = comp, \led_r[1] , led_r[1], KLED, 1
instance = comp, \led_r[2]~2 , led_r[2]~2, KLED, 1
instance = comp, \led_r[2] , led_r[2], KLED, 1
instance = comp, \led_r[3]~4 , led_r[3]~4, KLED, 1
instance = comp, \led_r[3] , led_r[3], KLED, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
