vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA_PRJ/pwm_beep/rtl/gen_pwm.v
source_file = 1, D:/code-file/FPGA_PRJ/pwm_beep/rtl/freq_select.v
source_file = 1, D:/code-file/FPGA_PRJ/pwm_beep/rtl/pwm_beep.v
source_file = 1, D:/code-file/FPGA_PRJ/pwm_beep/prj/db/PWM_B.cbx.xml
design_name = PWM_Beep
instance = comp, \beep~output , beep~output, PWM_Beep, 1
instance = comp, \clk~input , clk~input, PWM_Beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[0]~16 , u_freq_select|cnt_freq[0]~16, PWM_Beep, 1
instance = comp, \rst_n~input , rst_n~input, PWM_Beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, PWM_Beep, 1
instance = comp, \u_freq_select|Add0~0 , u_freq_select|Add0~0, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[0] , u_freq_select|cnt_delay[0], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~2 , u_freq_select|Add0~2, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[1] , u_freq_select|cnt_delay[1], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~4 , u_freq_select|Add0~4, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[2] , u_freq_select|cnt_delay[2], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~6 , u_freq_select|Add0~6, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[3] , u_freq_select|cnt_delay[3], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~8 , u_freq_select|Add0~8, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[4] , u_freq_select|cnt_delay[4], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~10 , u_freq_select|Add0~10, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[5] , u_freq_select|cnt_delay[5], PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~6 , u_freq_select|Equal0~6, PWM_Beep, 1
instance = comp, \u_freq_select|Add0~12 , u_freq_select|Add0~12, PWM_Beep, 1
instance = comp, \u_freq_select|Add0~14 , u_freq_select|Add0~14, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~11 , u_freq_select|cnt_delay~11, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[7] , u_freq_select|cnt_delay[7], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~16 , u_freq_select|Add0~16, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~10 , u_freq_select|cnt_delay~10, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[8] , u_freq_select|cnt_delay[8], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~18 , u_freq_select|Add0~18, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[9] , u_freq_select|cnt_delay[9], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~20 , u_freq_select|Add0~20, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[10] , u_freq_select|cnt_delay[10], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~22 , u_freq_select|Add0~22, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[11] , u_freq_select|cnt_delay[11], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~24 , u_freq_select|Add0~24, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[12] , u_freq_select|cnt_delay[12], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~26 , u_freq_select|Add0~26, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~9 , u_freq_select|cnt_delay~9, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[13] , u_freq_select|cnt_delay[13], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~28 , u_freq_select|Add0~28, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~8 , u_freq_select|cnt_delay~8, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[14] , u_freq_select|cnt_delay[14], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~30 , u_freq_select|Add0~30, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~7 , u_freq_select|cnt_delay~7, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[15] , u_freq_select|cnt_delay[15], PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~2 , u_freq_select|Equal0~2, PWM_Beep, 1
instance = comp, \u_freq_select|Add0~32 , u_freq_select|Add0~32, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[16] , u_freq_select|cnt_delay[16], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~34 , u_freq_select|Add0~34, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[17] , u_freq_select|cnt_delay[17], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~36 , u_freq_select|Add0~36, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~6 , u_freq_select|cnt_delay~6, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[18] , u_freq_select|cnt_delay[18], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~38 , u_freq_select|Add0~38, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[19] , u_freq_select|cnt_delay[19], PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~1 , u_freq_select|Equal0~1, PWM_Beep, 1
instance = comp, \u_freq_select|Add0~40 , u_freq_select|Add0~40, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[20] , u_freq_select|cnt_delay[20], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~42 , u_freq_select|Add0~42, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~15 , u_freq_select|cnt_delay~15, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[21] , u_freq_select|cnt_delay[21], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~44 , u_freq_select|Add0~44, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~14 , u_freq_select|cnt_delay~14, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[22] , u_freq_select|cnt_delay[22], PWM_Beep, 1
instance = comp, \u_freq_select|Add0~46 , u_freq_select|Add0~46, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~13 , u_freq_select|cnt_delay~13, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[23] , u_freq_select|cnt_delay[23], PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~0 , u_freq_select|Equal0~0, PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~3 , u_freq_select|Equal0~3, PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~4 , u_freq_select|Equal0~4, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay~12 , u_freq_select|cnt_delay~12, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_delay[6] , u_freq_select|cnt_delay[6], PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~5 , u_freq_select|Equal0~5, PWM_Beep, 1
instance = comp, \u_freq_select|Equal0~7 , u_freq_select|Equal0~7, PWM_Beep, 1
instance = comp, \u_freq_select|Add2~0 , u_freq_select|Add2~0, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[0]~1 , u_freq_select|lut_data[0]~1, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[0] , u_freq_select|lut_data[0], PWM_Beep, 1
instance = comp, \u_freq_select|Add2~2 , u_freq_select|Add2~2, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[1]~2 , u_freq_select|lut_data[1]~2, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[1] , u_freq_select|lut_data[1], PWM_Beep, 1
instance = comp, \u_freq_select|Add2~4 , u_freq_select|Add2~4, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[2]~3 , u_freq_select|lut_data[2]~3, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[2] , u_freq_select|lut_data[2], PWM_Beep, 1
instance = comp, \u_freq_select|Add2~6 , u_freq_select|Add2~6, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[3]~4 , u_freq_select|lut_data[3]~4, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[3] , u_freq_select|lut_data[3], PWM_Beep, 1
instance = comp, \u_freq_select|Add2~8 , u_freq_select|Add2~8, PWM_Beep, 1
instance = comp, \u_freq_select|Add2~10 , u_freq_select|Add2~10, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[5]~5 , u_freq_select|lut_data[5]~5, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[5] , u_freq_select|lut_data[5], PWM_Beep, 1
instance = comp, \u_freq_select|end_spectrum~0 , u_freq_select|end_spectrum~0, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[0]~0 , u_freq_select|lut_data[0]~0, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[4]~6 , u_freq_select|lut_data[4]~6, PWM_Beep, 1
instance = comp, \u_freq_select|lut_data[4] , u_freq_select|lut_data[4], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~48 , u_freq_select|Ram0~48, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~15 , u_freq_select|Ram0~15, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~49 , u_freq_select|Ram0~49, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~50 , u_freq_select|Ram0~50, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~51 , u_freq_select|Ram0~51, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[11] , u_freq_select|freq_data[11], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~40 , u_freq_select|Ram0~40, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~0 , u_freq_select|Ram0~0, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~41 , u_freq_select|Ram0~41, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~42 , u_freq_select|Ram0~42, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~43 , u_freq_select|Ram0~43, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[12] , u_freq_select|freq_data[12], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~6 , u_freq_select|Equal1~6, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~21 , u_freq_select|Ram0~21, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~23 , u_freq_select|Ram0~23, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~22 , u_freq_select|Ram0~22, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~24 , u_freq_select|Ram0~24, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~25 , u_freq_select|Ram0~25, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[3] , u_freq_select|freq_data[3], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~45 , u_freq_select|Ram0~45, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~44 , u_freq_select|Ram0~44, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~46 , u_freq_select|Ram0~46, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~47 , u_freq_select|Ram0~47, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[10] , u_freq_select|freq_data[10], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~5 , u_freq_select|Equal1~5, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~12 , u_freq_select|Ram0~12, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~9 , u_freq_select|Ram0~9, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~10 , u_freq_select|Ram0~10, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~11 , u_freq_select|Ram0~11, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~13 , u_freq_select|Ram0~13, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[6] , u_freq_select|freq_data[6], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~17 , u_freq_select|Ram0~17, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~14 , u_freq_select|Ram0~14, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~16 , u_freq_select|Ram0~16, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~18 , u_freq_select|Ram0~18, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[5] , u_freq_select|freq_data[5], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~27 , u_freq_select|Ram0~27, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~36 , u_freq_select|Ram0~36, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~37 , u_freq_select|Ram0~37, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~38 , u_freq_select|Ram0~38, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~39 , u_freq_select|Ram0~39, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[13] , u_freq_select|freq_data[13], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~7 , u_freq_select|Equal1~7, PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~8 , u_freq_select|Equal1~8, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~19 , u_freq_select|Ram0~19, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~20 , u_freq_select|Ram0~20, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[4] , u_freq_select|freq_data[4], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~1 , u_freq_select|Equal1~1, PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~2 , u_freq_select|Equal1~2, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~1 , u_freq_select|Ram0~1, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~2 , u_freq_select|Ram0~2, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~3 , u_freq_select|Ram0~3, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~4 , u_freq_select|Ram0~4, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[8] , u_freq_select|freq_data[8], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~6 , u_freq_select|Ram0~6, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~7 , u_freq_select|Ram0~7, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~5 , u_freq_select|Ram0~5, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~8 , u_freq_select|Ram0~8, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[7] , u_freq_select|freq_data[7], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~3 , u_freq_select|Equal1~3, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~31 , u_freq_select|Ram0~31, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~32 , u_freq_select|Ram0~32, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~33 , u_freq_select|Ram0~33, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~34 , u_freq_select|Ram0~34, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~35 , u_freq_select|Ram0~35, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[2] , u_freq_select|freq_data[2], PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~26 , u_freq_select|Ram0~26, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~28 , u_freq_select|Ram0~28, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~29 , u_freq_select|Ram0~29, PWM_Beep, 1
instance = comp, \u_freq_select|Ram0~30 , u_freq_select|Ram0~30, PWM_Beep, 1
instance = comp, \u_freq_select|freq_data[1] , u_freq_select|freq_data[1], PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~0 , u_freq_select|Equal1~0, PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~4 , u_freq_select|Equal1~4, PWM_Beep, 1
instance = comp, \u_freq_select|Equal1~9 , u_freq_select|Equal1~9, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[0] , u_freq_select|cnt_freq[0], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[1]~18 , u_freq_select|cnt_freq[1]~18, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[1] , u_freq_select|cnt_freq[1], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[2]~20 , u_freq_select|cnt_freq[2]~20, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[2] , u_freq_select|cnt_freq[2], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[3]~22 , u_freq_select|cnt_freq[3]~22, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[3] , u_freq_select|cnt_freq[3], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[4]~24 , u_freq_select|cnt_freq[4]~24, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[4] , u_freq_select|cnt_freq[4], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[5]~26 , u_freq_select|cnt_freq[5]~26, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[5] , u_freq_select|cnt_freq[5], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[6]~28 , u_freq_select|cnt_freq[6]~28, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[6] , u_freq_select|cnt_freq[6], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[7]~30 , u_freq_select|cnt_freq[7]~30, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[7] , u_freq_select|cnt_freq[7], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[8]~32 , u_freq_select|cnt_freq[8]~32, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[8] , u_freq_select|cnt_freq[8], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[9]~34 , u_freq_select|cnt_freq[9]~34, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[9] , u_freq_select|cnt_freq[9], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[10]~36 , u_freq_select|cnt_freq[10]~36, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[10] , u_freq_select|cnt_freq[10], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[11]~38 , u_freq_select|cnt_freq[11]~38, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[11] , u_freq_select|cnt_freq[11], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[12]~40 , u_freq_select|cnt_freq[12]~40, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[12] , u_freq_select|cnt_freq[12], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[13]~42 , u_freq_select|cnt_freq[13]~42, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[13] , u_freq_select|cnt_freq[13], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[14]~44 , u_freq_select|cnt_freq[14]~44, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[14] , u_freq_select|cnt_freq[14], PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[15]~46 , u_freq_select|cnt_freq[15]~46, PWM_Beep, 1
instance = comp, \u_freq_select|cnt_freq[15] , u_freq_select|cnt_freq[15], PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~12 , u_freq_select|LessThan0~12, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~15 , u_freq_select|LessThan0~15, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~27 , u_freq_select|LessThan0~27, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~18 , u_freq_select|LessThan0~18, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~19 , u_freq_select|LessThan0~19, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~23 , u_freq_select|LessThan0~23, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~20 , u_freq_select|LessThan0~20, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~13 , u_freq_select|LessThan0~13, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~14 , u_freq_select|LessThan0~14, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~21 , u_freq_select|LessThan0~21, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~22 , u_freq_select|LessThan0~22, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~24 , u_freq_select|LessThan0~24, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~16 , u_freq_select|LessThan0~16, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~6 , u_freq_select|LessThan0~6, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~7 , u_freq_select|LessThan0~7, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~8 , u_freq_select|LessThan0~8, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~26 , u_freq_select|LessThan0~26, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~9 , u_freq_select|LessThan0~9, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~10 , u_freq_select|LessThan0~10, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~11 , u_freq_select|LessThan0~11, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~17 , u_freq_select|LessThan0~17, PWM_Beep, 1
instance = comp, \u_freq_select|LessThan0~25 , u_freq_select|LessThan0~25, PWM_Beep, 1
instance = comp, \u_freq_select|flag , u_freq_select|flag, PWM_Beep, 1
instance = comp, \u_gen_pwm|beep~feeder , u_gen_pwm|beep~feeder, PWM_Beep, 1
instance = comp, \u_gen_pwm|beep , u_gen_pwm|beep, PWM_Beep, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
