|SEG_Clock
clk => clk.IN2
rstn => rstn.IN2
sel[0] << segshow:u_segshow.sel
sel[1] << segshow:u_segshow.sel
sel[2] << segshow:u_segshow.sel
sel[3] << segshow:u_segshow.sel
sel[4] << segshow:u_segshow.sel
sel[5] << segshow:u_segshow.sel
sel[6] << segshow:u_segshow.sel
sel[7] << segshow:u_segshow.sel
seg[0] << segshow:u_segshow.seg
seg[1] << segshow:u_segshow.seg
seg[2] << segshow:u_segshow.seg
seg[3] << segshow:u_segshow.seg
seg[4] << segshow:u_segshow.seg
seg[5] << segshow:u_segshow.seg
seg[6] << segshow:u_segshow.seg
seg[7] << segshow:u_segshow.seg


|SEG_Clock|time_count:u_time_count
clk => flag_20ns~reg0.CLK
clk => cnt_20ns[0].CLK
clk => cnt_20ns[1].CLK
clk => cnt_20ns[2].CLK
clk => cnt_20ns[3].CLK
clk => cnt_20ns[4].CLK
clk => cnt_20ns[5].CLK
clk => cnt_20ns[6].CLK
clk => cnt_20ns[7].CLK
clk => cnt_20ns[8].CLK
clk => cnt_20ns[9].CLK
clk => cnt_day[0].CLK
clk => cnt_day[1].CLK
clk => cnt_day[2].CLK
clk => cnt_day[3].CLK
clk => cnt_day[4].CLK
clk => cnt_day[5].CLK
clk => cnt_day[6].CLK
clk => cnt_day[7].CLK
clk => cnt_day[8].CLK
clk => cnt_day[9].CLK
clk => cnt_day[10].CLK
clk => cnt_day[11].CLK
clk => cnt_day[12].CLK
clk => cnt_day[13].CLK
clk => cnt_day[14].CLK
clk => cnt_day[15].CLK
clk => cnt_day[16].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
rstn => cnt_1s[0].ACLR
rstn => cnt_1s[1].ACLR
rstn => cnt_1s[2].ACLR
rstn => cnt_1s[3].ACLR
rstn => cnt_1s[4].ACLR
rstn => cnt_1s[5].ACLR
rstn => cnt_1s[6].ACLR
rstn => cnt_1s[7].ACLR
rstn => cnt_1s[8].ACLR
rstn => cnt_1s[9].ACLR
rstn => cnt_1s[10].ACLR
rstn => cnt_1s[11].ACLR
rstn => cnt_1s[12].ACLR
rstn => cnt_1s[13].ACLR
rstn => cnt_1s[14].ACLR
rstn => cnt_1s[15].ACLR
rstn => cnt_1s[16].ACLR
rstn => cnt_1s[17].ACLR
rstn => cnt_1s[18].ACLR
rstn => cnt_1s[19].ACLR
rstn => cnt_1s[20].ACLR
rstn => cnt_1s[21].ACLR
rstn => cnt_1s[22].ACLR
rstn => flag_20ns~reg0.ACLR
rstn => cnt_20ns[0].ACLR
rstn => cnt_20ns[1].ACLR
rstn => cnt_20ns[2].ACLR
rstn => cnt_20ns[3].ACLR
rstn => cnt_20ns[4].ACLR
rstn => cnt_20ns[5].ACLR
rstn => cnt_20ns[6].ACLR
rstn => cnt_20ns[7].ACLR
rstn => cnt_20ns[8].ACLR
rstn => cnt_20ns[9].ACLR
rstn => cnt_day[0].ACLR
rstn => cnt_day[1].ACLR
rstn => cnt_day[2].ACLR
rstn => cnt_day[3].ACLR
rstn => cnt_day[4].ACLR
rstn => cnt_day[5].ACLR
rstn => cnt_day[6].ACLR
rstn => cnt_day[7].ACLR
rstn => cnt_day[8].ACLR
rstn => cnt_day[9].ACLR
rstn => cnt_day[10].ACLR
rstn => cnt_day[11].ACLR
rstn => cnt_day[12].ACLR
rstn => cnt_day[13].ACLR
rstn => cnt_day[14].ACLR
rstn => cnt_day[15].ACLR
rstn => cnt_day[16].ACLR
hour[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
flag_20ns <= flag_20ns~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG_Clock|segshow:u_segshow
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
rstn => sel[0]~reg0.ACLR
rstn => sel[1]~reg0.ACLR
rstn => sel[2]~reg0.ACLR
rstn => sel[3]~reg0.ACLR
rstn => sel[4]~reg0.ACLR
rstn => sel[5]~reg0.ACLR
rstn => sel[6]~reg0.ACLR
rstn => sel[7]~reg0.ACLR
rstn => seg[0]~reg0.ACLR
rstn => seg[1]~reg0.ACLR
rstn => seg[2]~reg0.ACLR
rstn => seg[3]~reg0.ACLR
rstn => seg[4]~reg0.ACLR
rstn => seg[5]~reg0.ACLR
rstn => seg[6]~reg0.PRESET
rstn => seg[7]~reg0.PRESET
flag_20ns => sel[7]~reg0.ENA
flag_20ns => sel[6]~reg0.ENA
flag_20ns => sel[5]~reg0.ENA
flag_20ns => sel[4]~reg0.ENA
flag_20ns => sel[3]~reg0.ENA
flag_20ns => sel[2]~reg0.ENA
flag_20ns => sel[1]~reg0.ENA
flag_20ns => sel[0]~reg0.ENA
hour[0] => Mod2.IN8
hour[0] => Div2.IN8
hour[1] => Mod2.IN7
hour[1] => Div2.IN7
hour[2] => Mod2.IN6
hour[2] => Div2.IN6
hour[3] => Mod2.IN5
hour[3] => Div2.IN5
hour[4] => Mod2.IN4
hour[4] => Div2.IN4
min[0] => Mod1.IN9
min[0] => Div1.IN9
min[1] => Mod1.IN8
min[1] => Div1.IN8
min[2] => Mod1.IN7
min[2] => Div1.IN7
min[3] => Mod1.IN6
min[3] => Div1.IN6
min[4] => Mod1.IN5
min[4] => Div1.IN5
min[5] => Mod1.IN4
min[5] => Div1.IN4
sec[0] => Mod0.IN9
sec[0] => Div0.IN9
sec[1] => Mod0.IN8
sec[1] => Div0.IN8
sec[2] => Mod0.IN7
sec[2] => Div0.IN7
sec[3] => Mod0.IN6
sec[3] => Div0.IN6
sec[4] => Mod0.IN5
sec[4] => Div0.IN5
sec[5] => Mod0.IN4
sec[5] => Div0.IN4
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


