|SEG
clk => clk.IN2
rstn => rstn.IN2
sel[0] << segshow:u_segshow.sel
sel[1] << segshow:u_segshow.sel
sel[2] << segshow:u_segshow.sel
sel[3] << segshow:u_segshow.sel
sel[4] << segshow:u_segshow.sel
sel[5] << segshow:u_segshow.sel
sel[6] << segshow:u_segshow.sel
sel[7] << segshow:u_segshow.sel
seg[0] << segshow:u_segshow.seg
seg[1] << segshow:u_segshow.seg
seg[2] << segshow:u_segshow.seg
seg[3] << segshow:u_segshow.seg
seg[4] << segshow:u_segshow.seg
seg[5] << segshow:u_segshow.seg
seg[6] << segshow:u_segshow.seg
seg[7] << segshow:u_segshow.seg


|SEG|time_count:u_time_count
clk => flag~reg0.CLK
clk => cnt_500ms[0].CLK
clk => cnt_500ms[1].CLK
clk => cnt_500ms[2].CLK
clk => cnt_500ms[3].CLK
clk => cnt_500ms[4].CLK
clk => cnt_500ms[5].CLK
clk => cnt_500ms[6].CLK
clk => cnt_500ms[7].CLK
clk => cnt_500ms[8].CLK
clk => cnt_500ms[9].CLK
clk => cnt_500ms[10].CLK
clk => cnt_500ms[11].CLK
clk => cnt_500ms[12].CLK
clk => cnt_500ms[13].CLK
clk => cnt_500ms[14].CLK
clk => cnt_500ms[15].CLK
clk => cnt_500ms[16].CLK
clk => cnt_500ms[17].CLK
clk => cnt_500ms[18].CLK
clk => cnt_500ms[19].CLK
clk => cnt_500ms[20].CLK
clk => cnt_500ms[21].CLK
clk => cnt_500ms[22].CLK
clk => cnt_500ms[23].CLK
clk => cnt_500ms[24].CLK
rstn => flag~reg0.ACLR
rstn => cnt_500ms[0].ACLR
rstn => cnt_500ms[1].ACLR
rstn => cnt_500ms[2].ACLR
rstn => cnt_500ms[3].ACLR
rstn => cnt_500ms[4].ACLR
rstn => cnt_500ms[5].ACLR
rstn => cnt_500ms[6].ACLR
rstn => cnt_500ms[7].ACLR
rstn => cnt_500ms[8].ACLR
rstn => cnt_500ms[9].ACLR
rstn => cnt_500ms[10].ACLR
rstn => cnt_500ms[11].ACLR
rstn => cnt_500ms[12].ACLR
rstn => cnt_500ms[13].ACLR
rstn => cnt_500ms[14].ACLR
rstn => cnt_500ms[15].ACLR
rstn => cnt_500ms[16].ACLR
rstn => cnt_500ms[17].ACLR
rstn => cnt_500ms[18].ACLR
rstn => cnt_500ms[19].ACLR
rstn => cnt_500ms[20].ACLR
rstn => cnt_500ms[21].ACLR
rstn => cnt_500ms[22].ACLR
rstn => cnt_500ms[23].ACLR
rstn => cnt_500ms[24].ACLR
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG|segshow:u_segshow
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => sel[6]~reg0.CLK
clk => sel[7]~reg0.CLK
rstn => sel[0]~reg0.ACLR
rstn => sel[1]~reg0.ACLR
rstn => sel[2]~reg0.ACLR
rstn => sel[3]~reg0.ACLR
rstn => sel[4]~reg0.ACLR
rstn => sel[5]~reg0.ACLR
rstn => sel[6]~reg0.ACLR
rstn => sel[7]~reg0.ACLR
rstn => seg[0]~reg0.ACLR
rstn => seg[1]~reg0.ACLR
rstn => seg[2]~reg0.ACLR
rstn => seg[3]~reg0.ACLR
rstn => seg[4]~reg0.ACLR
rstn => seg[5]~reg0.ACLR
rstn => seg[6]~reg0.ACLR
rstn => seg[7]~reg0.ACLR
rstn => number[0].ACLR
rstn => number[1].ACLR
rstn => number[2].ACLR
rstn => number[3].ACLR
flag => number[3].ENA
flag => number[2].ENA
flag => number[1].ENA
flag => number[0].ENA
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


