|FSM
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
clk => beep~reg0.CLK
clk => cnt_shuma[0].CLK
clk => cnt_shuma[1].CLK
clk => cnt_shuma[2].CLK
clk => cnt_shuma[3].CLK
clk => cnt_shuma[4].CLK
clk => cnt_shuma[5].CLK
clk => cnt_shuma[6].CLK
clk => cnt_shuma[7].CLK
clk => cnt_shuma[8].CLK
clk => cnt_shuma[9].CLK
clk => flag[0].CLK
clk => flag[1].CLK
clk => flag[2].CLK
clk => flag[3].CLK
clk => start.CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r1[3].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => key_r0[3].CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => number~1.DATAIN
clk => cstate~1.DATAIN
rstn => led_r[0].ACLR
rstn => led_r[1].ACLR
rstn => led_r[2].ACLR
rstn => led_r[3].ACLR
rstn => number.1000.OUTPUTSELECT
rstn => number.0111.OUTPUTSELECT
rstn => number.0110.OUTPUTSELECT
rstn => number.0101.OUTPUTSELECT
rstn => number.0100.OUTPUTSELECT
rstn => number.0011.OUTPUTSELECT
rstn => number.0010.OUTPUTSELECT
rstn => number.0001.OUTPUTSELECT
rstn => beep~reg0.PRESET
rstn => sel[0]~reg0.PRESET
rstn => sel[1]~reg0.PRESET
rstn => sel[2]~reg0.PRESET
rstn => sel[3]~reg0.PRESET
rstn => sel[4]~reg0.PRESET
rstn => sel[5]~reg0.ACLR
rstn => seg[0]~reg0.ACLR
rstn => seg[1]~reg0.ACLR
rstn => seg[2]~reg0.ACLR
rstn => seg[3]~reg0.ACLR
rstn => seg[4]~reg0.ACLR
rstn => seg[5]~reg0.ACLR
rstn => seg[6]~reg0.ACLR
rstn => seg[7]~reg0.ACLR
rstn => cnt_20ms[0].ACLR
rstn => cnt_20ms[1].ACLR
rstn => cnt_20ms[2].ACLR
rstn => cnt_20ms[3].ACLR
rstn => cnt_20ms[4].ACLR
rstn => cnt_20ms[5].ACLR
rstn => cnt_20ms[6].ACLR
rstn => cnt_20ms[7].ACLR
rstn => cnt_20ms[8].ACLR
rstn => cnt_20ms[9].ACLR
rstn => cnt_20ms[10].ACLR
rstn => cnt_20ms[11].ACLR
rstn => cnt_20ms[12].ACLR
rstn => cnt_20ms[13].ACLR
rstn => cnt_20ms[14].ACLR
rstn => cnt_20ms[15].ACLR
rstn => cnt_20ms[16].ACLR
rstn => cnt_20ms[17].ACLR
rstn => cnt_20ms[18].ACLR
rstn => cnt_20ms[19].ACLR
rstn => key_r1[0].PRESET
rstn => key_r1[1].PRESET
rstn => key_r1[2].PRESET
rstn => key_r1[3].PRESET
rstn => key_r0[0].PRESET
rstn => key_r0[1].PRESET
rstn => key_r0[2].PRESET
rstn => key_r0[3].PRESET
rstn => start.ACLR
rstn => flag[0].ACLR
rstn => flag[1].ACLR
rstn => flag[2].ACLR
rstn => flag[3].ACLR
rstn => cnt_shuma[0].ACLR
rstn => cnt_shuma[1].ACLR
rstn => cnt_shuma[2].ACLR
rstn => cnt_shuma[3].ACLR
rstn => cnt_shuma[4].ACLR
rstn => cnt_shuma[5].ACLR
rstn => cnt_shuma[6].ACLR
rstn => cnt_shuma[7].ACLR
rstn => cnt_shuma[8].ACLR
rstn => cnt_shuma[9].ACLR
rstn => cstate~3.DATAIN
key[0] => key_r0[0].DATAIN
key[1] => key_r0[1].DATAIN
key[2] => key_r0[2].DATAIN
key[3] => key_r0[3].DATAIN
led[0] << led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << led_r[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] << sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] << sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] << sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] << sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] << sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] << sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] << seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep << beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


