|SEG_Dynamic
clk => clk.IN2
rstn => rstn.IN2
sel[0] << sel_led_dynamic:u_sel_led_dynamic.sel
sel[1] << sel_led_dynamic:u_sel_led_dynamic.sel
sel[2] << sel_led_dynamic:u_sel_led_dynamic.sel
sel[3] << sel_led_dynamic:u_sel_led_dynamic.sel
sel[4] << sel_led_dynamic:u_sel_led_dynamic.sel
sel[5] << sel_led_dynamic:u_sel_led_dynamic.sel
seg[0] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[1] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[2] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[3] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[4] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[5] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[6] << sel_led_dynamic:u_sel_led_dynamic.seg
seg[7] << sel_led_dynamic:u_sel_led_dynamic.seg


|SEG_Dynamic|time_count:u_time_count
clk => flag~reg0.CLK
clk => cnt_500ms[0].CLK
clk => cnt_500ms[1].CLK
clk => cnt_500ms[2].CLK
clk => cnt_500ms[3].CLK
clk => cnt_500ms[4].CLK
clk => cnt_500ms[5].CLK
clk => cnt_500ms[6].CLK
clk => cnt_500ms[7].CLK
clk => cnt_500ms[8].CLK
clk => cnt_500ms[9].CLK
clk => cnt_500ms[10].CLK
clk => cnt_500ms[11].CLK
clk => cnt_500ms[12].CLK
clk => cnt_500ms[13].CLK
clk => cnt_500ms[14].CLK
clk => cnt_500ms[15].CLK
clk => cnt_500ms[16].CLK
clk => cnt_500ms[17].CLK
clk => cnt_500ms[18].CLK
clk => cnt_500ms[19].CLK
clk => cnt_500ms[20].CLK
clk => cnt_500ms[21].CLK
clk => cnt_500ms[22].CLK
clk => cnt_500ms[23].CLK
clk => cnt_500ms[24].CLK
rstn => flag~reg0.ACLR
rstn => cnt_500ms[0].ACLR
rstn => cnt_500ms[1].ACLR
rstn => cnt_500ms[2].ACLR
rstn => cnt_500ms[3].ACLR
rstn => cnt_500ms[4].ACLR
rstn => cnt_500ms[5].ACLR
rstn => cnt_500ms[6].ACLR
rstn => cnt_500ms[7].ACLR
rstn => cnt_500ms[8].ACLR
rstn => cnt_500ms[9].ACLR
rstn => cnt_500ms[10].ACLR
rstn => cnt_500ms[11].ACLR
rstn => cnt_500ms[12].ACLR
rstn => cnt_500ms[13].ACLR
rstn => cnt_500ms[14].ACLR
rstn => cnt_500ms[15].ACLR
rstn => cnt_500ms[16].ACLR
rstn => cnt_500ms[17].ACLR
rstn => cnt_500ms[18].ACLR
rstn => cnt_500ms[19].ACLR
rstn => cnt_500ms[20].ACLR
rstn => cnt_500ms[21].ACLR
rstn => cnt_500ms[22].ACLR
rstn => cnt_500ms[23].ACLR
rstn => cnt_500ms[24].ACLR
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SEG_Dynamic|sel_led_dynamic:u_sel_led_dynamic
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cstate~1.DATAIN
rstn => value.0001.OUTPUTSELECT
rstn => value.0010.OUTPUTSELECT
rstn => value.0011.OUTPUTSELECT
rstn => value.0100.OUTPUTSELECT
rstn => value.0101.OUTPUTSELECT
rstn => value.0110.OUTPUTSELECT
rstn => value.0111.OUTPUTSELECT
rstn => value.1001.OUTPUTSELECT
rstn => value.1010.OUTPUTSELECT
rstn => value.1011.OUTPUTSELECT
rstn => value.1100.OUTPUTSELECT
rstn => value.1101.OUTPUTSELECT
rstn => value.1110.OUTPUTSELECT
rstn => value.1111.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => seg.OUTPUTSELECT
rstn => sel[0]~reg0.PRESET
rstn => sel[1]~reg0.PRESET
rstn => sel[2]~reg0.PRESET
rstn => sel[3]~reg0.PRESET
rstn => sel[4]~reg0.PRESET
rstn => sel[5]~reg0.ACLR
rstn => cstate~3.DATAIN
rstn => WideOr15.IN3
rstn => seg[7].DATAIN
flag => Selector1.IN3
flag => Selector2.IN3
flag => Selector3.IN3
flag => Selector4.IN3
flag => Selector5.IN3
flag => Selector6.IN3
flag => Selector7.IN3
flag => Selector8.IN3
flag => Selector9.IN3
flag => Selector10.IN3
flag => Selector11.IN3
flag => Selector12.IN3
flag => Selector13.IN3
flag => Selector14.IN3
flag => Selector0.IN3
flag => Selector0.IN1
flag => Selector1.IN1
flag => Selector2.IN1
flag => Selector3.IN1
flag => Selector4.IN1
flag => Selector5.IN1
flag => Selector6.IN1
flag => Selector7.IN1
flag => Selector8.IN1
flag => Selector9.IN1
flag => Selector10.IN1
flag => Selector11.IN1
flag => Selector12.IN1
flag => Selector13.IN1
flag => Selector14.IN1
flag => sel[5]~reg0.ENA
flag => sel[4]~reg0.ENA
flag => sel[3]~reg0.ENA
flag => sel[2]~reg0.ENA
flag => sel[1]~reg0.ENA
flag => sel[0]~reg0.ENA
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= rstn.DB_MAX_OUTPUT_PORT_TYPE


