vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/seg_dynamic/rtl/time_count.v
source_file = 1, D:/code-file/fpga_prj/seg_dynamic/rtl/sel_led_dynamic.v
source_file = 1, D:/code-file/fpga_prj/seg_dynamic/rtl/seg_top.v
source_file = 1, D:/code-file/fpga_prj/seg_dynamic/SEG.tcl
source_file = 1, D:/code-file/fpga_prj/seg_dynamic/prj/db/SEG_Dynamic.cbx.xml
design_name = SEG_Dynamic
instance = comp, \sel[0]~output , sel[0]~output, SEG_Dynamic, 1
instance = comp, \sel[1]~output , sel[1]~output, SEG_Dynamic, 1
instance = comp, \sel[2]~output , sel[2]~output, SEG_Dynamic, 1
instance = comp, \sel[3]~output , sel[3]~output, SEG_Dynamic, 1
instance = comp, \sel[4]~output , sel[4]~output, SEG_Dynamic, 1
instance = comp, \sel[5]~output , sel[5]~output, SEG_Dynamic, 1
instance = comp, \seg[0]~output , seg[0]~output, SEG_Dynamic, 1
instance = comp, \seg[1]~output , seg[1]~output, SEG_Dynamic, 1
instance = comp, \seg[2]~output , seg[2]~output, SEG_Dynamic, 1
instance = comp, \seg[3]~output , seg[3]~output, SEG_Dynamic, 1
instance = comp, \seg[4]~output , seg[4]~output, SEG_Dynamic, 1
instance = comp, \seg[5]~output , seg[5]~output, SEG_Dynamic, 1
instance = comp, \seg[6]~output , seg[6]~output, SEG_Dynamic, 1
instance = comp, \seg[7]~output , seg[7]~output, SEG_Dynamic, 1
instance = comp, \clk~input , clk~input, SEG_Dynamic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[5]~1 , u_sel_led_dynamic|sel[5]~1, SEG_Dynamic, 1
instance = comp, \rstn~input , rstn~input, SEG_Dynamic, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~0 , u_time_count|Add0~0, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[0] , u_time_count|cnt_500ms[0], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~2 , u_time_count|Add0~2, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[1] , u_time_count|cnt_500ms[1], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~4 , u_time_count|Add0~4, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[2] , u_time_count|cnt_500ms[2], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~6 , u_time_count|Add0~6, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[3] , u_time_count|cnt_500ms[3], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~8 , u_time_count|Add0~8, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[4] , u_time_count|cnt_500ms[4], SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~6 , u_time_count|Equal0~6, SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~10 , u_time_count|Add0~10, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[5] , u_time_count|cnt_500ms[5], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~12 , u_time_count|Add0~12, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~11 , u_time_count|cnt_500ms~11, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[6] , u_time_count|cnt_500ms[6], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~14 , u_time_count|Add0~14, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[7] , u_time_count|cnt_500ms[7], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~16 , u_time_count|Add0~16, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[8] , u_time_count|cnt_500ms[8], SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~5 , u_time_count|Equal0~5, SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~18 , u_time_count|Add0~18, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[9] , u_time_count|cnt_500ms[9], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~20 , u_time_count|Add0~20, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[10] , u_time_count|cnt_500ms[10], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~22 , u_time_count|Add0~22, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~10 , u_time_count|cnt_500ms~10, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[11] , u_time_count|cnt_500ms[11], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~24 , u_time_count|Add0~24, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~9 , u_time_count|cnt_500ms~9, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[12] , u_time_count|cnt_500ms[12], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~26 , u_time_count|Add0~26, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~8 , u_time_count|cnt_500ms~8, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[13] , u_time_count|cnt_500ms[13], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~28 , u_time_count|Add0~28, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~7 , u_time_count|cnt_500ms~7, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[14] , u_time_count|cnt_500ms[14], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~30 , u_time_count|Add0~30, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[15] , u_time_count|cnt_500ms[15], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~32 , u_time_count|Add0~32, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~6 , u_time_count|cnt_500ms~6, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[16] , u_time_count|cnt_500ms[16], SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~2 , u_time_count|Equal0~2, SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~34 , u_time_count|Add0~34, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[17] , u_time_count|cnt_500ms[17], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~36 , u_time_count|Add0~36, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~5 , u_time_count|cnt_500ms~5, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[18] , u_time_count|cnt_500ms[18], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~38 , u_time_count|Add0~38, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~4 , u_time_count|cnt_500ms~4, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[19] , u_time_count|cnt_500ms[19], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~40 , u_time_count|Add0~40, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~3 , u_time_count|cnt_500ms~3, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[20] , u_time_count|cnt_500ms[20], SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~1 , u_time_count|Equal0~1, SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~42 , u_time_count|Add0~42, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~2 , u_time_count|cnt_500ms~2, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[21] , u_time_count|cnt_500ms[21], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~44 , u_time_count|Add0~44, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~1 , u_time_count|cnt_500ms~1, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[22] , u_time_count|cnt_500ms[22], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~46 , u_time_count|Add0~46, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[23] , u_time_count|cnt_500ms[23], SEG_Dynamic, 1
instance = comp, \u_time_count|Add0~48 , u_time_count|Add0~48, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms~0 , u_time_count|cnt_500ms~0, SEG_Dynamic, 1
instance = comp, \u_time_count|cnt_500ms[24] , u_time_count|cnt_500ms[24], SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~0 , u_time_count|Equal0~0, SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~3 , u_time_count|Equal0~3, SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~4 , u_time_count|Equal0~4, SEG_Dynamic, 1
instance = comp, \u_time_count|Equal0~7 , u_time_count|Equal0~7, SEG_Dynamic, 1
instance = comp, \u_time_count|flag~feeder , u_time_count|flag~feeder, SEG_Dynamic, 1
instance = comp, \u_time_count|flag , u_time_count|flag, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[5] , u_sel_led_dynamic|sel[5], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[4]~0 , u_sel_led_dynamic|sel[4]~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[4] , u_sel_led_dynamic|sel[4], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[3]~feeder , u_sel_led_dynamic|sel[3]~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[3] , u_sel_led_dynamic|sel[3], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[2]~feeder , u_sel_led_dynamic|sel[2]~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[2] , u_sel_led_dynamic|sel[2], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[1]~feeder , u_sel_led_dynamic|sel[1]~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[1] , u_sel_led_dynamic|sel[1], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[0]~feeder , u_sel_led_dynamic|sel[0]~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|sel[0] , u_sel_led_dynamic|sel[0], SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1101 , u_sel_led_dynamic|cstate.1101, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1110 , u_sel_led_dynamic|cstate.1110, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0000~0 , u_sel_led_dynamic|cstate.0000~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0000 , u_sel_led_dynamic|cstate.0000, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0001~0 , u_sel_led_dynamic|cstate.0001~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0001 , u_sel_led_dynamic|cstate.0001, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0010 , u_sel_led_dynamic|cstate.0010, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0011~feeder , u_sel_led_dynamic|cstate.0011~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0011 , u_sel_led_dynamic|cstate.0011, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0100~feeder , u_sel_led_dynamic|cstate.0100~feeder, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0100 , u_sel_led_dynamic|cstate.0100, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0101 , u_sel_led_dynamic|cstate.0101, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0110 , u_sel_led_dynamic|cstate.0110, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.0111 , u_sel_led_dynamic|cstate.0111, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1000 , u_sel_led_dynamic|cstate.1000, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1001 , u_sel_led_dynamic|cstate.1001, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1010 , u_sel_led_dynamic|cstate.1010, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1011 , u_sel_led_dynamic|cstate.1011, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|cstate.1100 , u_sel_led_dynamic|cstate.1100, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr21~0 , u_sel_led_dynamic|WideOr21~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr21~1 , u_sel_led_dynamic|WideOr21~1, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[1]~0 , u_sel_led_dynamic|seg[1]~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[1]~1 , u_sel_led_dynamic|seg[1]~1, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr19~0 , u_sel_led_dynamic|WideOr19~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr19~1 , u_sel_led_dynamic|WideOr19~1, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[3]~2 , u_sel_led_dynamic|seg[3]~2, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[3]~3 , u_sel_led_dynamic|seg[3]~3, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[4]~4 , u_sel_led_dynamic|seg[4]~4, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[4]~5 , u_sel_led_dynamic|seg[4]~5, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr16~0 , u_sel_led_dynamic|WideOr16~0, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|WideOr16~1 , u_sel_led_dynamic|WideOr16~1, SEG_Dynamic, 1
instance = comp, \u_sel_led_dynamic|seg[6]~6 , u_sel_led_dynamic|seg[6]~6, SEG_Dynamic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
