vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/FSM_lock/rtl/FSM.v
source_file = 1, D:/code-file/fpga_prj/FSM_lock/prj/db/FSM.cbx.xml
design_name = FSM
instance = comp, \led[0]~output , led[0]~output, FSM, 1
instance = comp, \led[1]~output , led[1]~output, FSM, 1
instance = comp, \led[2]~output , led[2]~output, FSM, 1
instance = comp, \led[3]~output , led[3]~output, FSM, 1
instance = comp, \sel[0]~output , sel[0]~output, FSM, 1
instance = comp, \sel[1]~output , sel[1]~output, FSM, 1
instance = comp, \sel[2]~output , sel[2]~output, FSM, 1
instance = comp, \sel[3]~output , sel[3]~output, FSM, 1
instance = comp, \sel[4]~output , sel[4]~output, FSM, 1
instance = comp, \sel[5]~output , sel[5]~output, FSM, 1
instance = comp, \seg[0]~output , seg[0]~output, FSM, 1
instance = comp, \seg[1]~output , seg[1]~output, FSM, 1
instance = comp, \seg[2]~output , seg[2]~output, FSM, 1
instance = comp, \seg[3]~output , seg[3]~output, FSM, 1
instance = comp, \seg[4]~output , seg[4]~output, FSM, 1
instance = comp, \seg[5]~output , seg[5]~output, FSM, 1
instance = comp, \seg[6]~output , seg[6]~output, FSM, 1
instance = comp, \seg[7]~output , seg[7]~output, FSM, 1
instance = comp, \beep~output , beep~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM, 1
instance = comp, \key[1]~input , key[1]~input, FSM, 1
instance = comp, \key_r0[1]~1 , key_r0[1]~1, FSM, 1
instance = comp, \rstn~input , rstn~input, FSM, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, FSM, 1
instance = comp, \key_r0[1] , key_r0[1], FSM, 1
instance = comp, \Add0~0 , Add0~0, FSM, 1
instance = comp, \key[2]~input , key[2]~input, FSM, 1
instance = comp, \key_r0[2]~2 , key_r0[2]~2, FSM, 1
instance = comp, \key_r0[2] , key_r0[2], FSM, 1
instance = comp, \key[3]~input , key[3]~input, FSM, 1
instance = comp, \key_r0[3]~0 , key_r0[3]~0, FSM, 1
instance = comp, \key_r0[3] , key_r0[3], FSM, 1
instance = comp, \key_r1[3] , key_r1[3], FSM, 1
instance = comp, \nedge~0 , nedge~0, FSM, 1
instance = comp, \key_r1[2] , key_r1[2], FSM, 1
instance = comp, \key_r1[1]~feeder , key_r1[1]~feeder, FSM, 1
instance = comp, \key_r1[1] , key_r1[1], FSM, 1
instance = comp, \key[0]~input , key[0]~input, FSM, 1
instance = comp, \key_r0[0]~3 , key_r0[0]~3, FSM, 1
instance = comp, \key_r0[0] , key_r0[0], FSM, 1
instance = comp, \key_r1[0] , key_r1[0], FSM, 1
instance = comp, \start~0 , start~0, FSM, 1
instance = comp, \start~1 , start~1, FSM, 1
instance = comp, \Add0~2 , Add0~2, FSM, 1
instance = comp, \Add0~4 , Add0~4, FSM, 1
instance = comp, \cnt_20ms[2] , cnt_20ms[2], FSM, 1
instance = comp, \Add0~6 , Add0~6, FSM, 1
instance = comp, \cnt_20ms[3] , cnt_20ms[3], FSM, 1
instance = comp, \Add0~8 , Add0~8, FSM, 1
instance = comp, \cnt_20ms[4] , cnt_20ms[4], FSM, 1
instance = comp, \Add0~10 , Add0~10, FSM, 1
instance = comp, \cnt_20ms[5] , cnt_20ms[5], FSM, 1
instance = comp, \Add0~12 , Add0~12, FSM, 1
instance = comp, \cnt_20ms~6 , cnt_20ms~6, FSM, 1
instance = comp, \cnt_20ms[6] , cnt_20ms[6], FSM, 1
instance = comp, \Add0~14 , Add0~14, FSM, 1
instance = comp, \cnt_20ms[7] , cnt_20ms[7], FSM, 1
instance = comp, \Add0~16 , Add0~16, FSM, 1
instance = comp, \cnt_20ms[8] , cnt_20ms[8], FSM, 1
instance = comp, \Add0~18 , Add0~18, FSM, 1
instance = comp, \cnt_20ms~5 , cnt_20ms~5, FSM, 1
instance = comp, \cnt_20ms[9] , cnt_20ms[9], FSM, 1
instance = comp, \Add0~20 , Add0~20, FSM, 1
instance = comp, \cnt_20ms[10] , cnt_20ms[10], FSM, 1
instance = comp, \Add0~22 , Add0~22, FSM, 1
instance = comp, \cnt_20ms[11] , cnt_20ms[11], FSM, 1
instance = comp, \Add0~24 , Add0~24, FSM, 1
instance = comp, \cnt_20ms[12] , cnt_20ms[12], FSM, 1
instance = comp, \Add0~26 , Add0~26, FSM, 1
instance = comp, \cnt_20ms[13] , cnt_20ms[13], FSM, 1
instance = comp, \Add0~28 , Add0~28, FSM, 1
instance = comp, \cnt_20ms~4 , cnt_20ms~4, FSM, 1
instance = comp, \cnt_20ms[14] , cnt_20ms[14], FSM, 1
instance = comp, \Add0~30 , Add0~30, FSM, 1
instance = comp, \cnt_20ms[15] , cnt_20ms[15], FSM, 1
instance = comp, \Equal0~2 , Equal0~2, FSM, 1
instance = comp, \Equal0~4 , Equal0~4, FSM, 1
instance = comp, \Equal0~3 , Equal0~3, FSM, 1
instance = comp, \Add0~32 , Add0~32, FSM, 1
instance = comp, \cnt_20ms~3 , cnt_20ms~3, FSM, 1
instance = comp, \cnt_20ms[16] , cnt_20ms[16], FSM, 1
instance = comp, \Add0~34 , Add0~34, FSM, 1
instance = comp, \cnt_20ms~2 , cnt_20ms~2, FSM, 1
instance = comp, \cnt_20ms[17] , cnt_20ms[17], FSM, 1
instance = comp, \Add0~36 , Add0~36, FSM, 1
instance = comp, \cnt_20ms~1 , cnt_20ms~1, FSM, 1
instance = comp, \cnt_20ms[18] , cnt_20ms[18], FSM, 1
instance = comp, \Add0~38 , Add0~38, FSM, 1
instance = comp, \cnt_20ms~0 , cnt_20ms~0, FSM, 1
instance = comp, \cnt_20ms[19] , cnt_20ms[19], FSM, 1
instance = comp, \Equal0~1 , Equal0~1, FSM, 1
instance = comp, \Equal0~5 , Equal0~5, FSM, 1
instance = comp, \start~2 , start~2, FSM, 1
instance = comp, \cnt_20ms[0] , cnt_20ms[0], FSM, 1
instance = comp, \cnt_20ms[1] , cnt_20ms[1], FSM, 1
instance = comp, \Equal0~0 , Equal0~0, FSM, 1
instance = comp, \flag~1 , flag~1, FSM, 1
instance = comp, \flag[1] , flag[1], FSM, 1
instance = comp, \flag~3 , flag~3, FSM, 1
instance = comp, \flag[0] , flag[0], FSM, 1
instance = comp, \flag~0 , flag~0, FSM, 1
instance = comp, \flag[3] , flag[3], FSM, 1
instance = comp, \flag~2 , flag~2, FSM, 1
instance = comp, \flag[2] , flag[2], FSM, 1
instance = comp, \always8~0 , always8~0, FSM, 1
instance = comp, \Selector5~0 , Selector5~0, FSM, 1
instance = comp, \Selector5~1 , Selector5~1, FSM, 1
instance = comp, \Selector5~2 , Selector5~2, FSM, 1
instance = comp, \Selector5~3 , Selector5~3, FSM, 1
instance = comp, \Selector5~4 , Selector5~4, FSM, 1
instance = comp, \Selector5~5 , Selector5~5, FSM, 1
instance = comp, \cstate.Error , cstate.Error, FSM, 1
instance = comp, \Selector0~0 , Selector0~0, FSM, 1
instance = comp, \Selector0~1 , Selector0~1, FSM, 1
instance = comp, \cstate.IDLE , cstate.IDLE, FSM, 1
instance = comp, \Selector1~0 , Selector1~0, FSM, 1
instance = comp, \cstate.S1 , cstate.S1, FSM, 1
instance = comp, \Selector2~0 , Selector2~0, FSM, 1
instance = comp, \cstate.S2 , cstate.S2, FSM, 1
instance = comp, \Selector3~0 , Selector3~0, FSM, 1
instance = comp, \cstate.S3 , cstate.S3, FSM, 1
instance = comp, \cstate.S4~0 , cstate.S4~0, FSM, 1
instance = comp, \cstate.S4 , cstate.S4, FSM, 1
instance = comp, \led_r[0]~0 , led_r[0]~0, FSM, 1
instance = comp, \led_r[0] , led_r[0], FSM, 1
instance = comp, \led_r[1] , led_r[1], FSM, 1
instance = comp, \led_r[2] , led_r[2], FSM, 1
instance = comp, \led_r[3]~1 , led_r[3]~1, FSM, 1
instance = comp, \led_r[3] , led_r[3], FSM, 1
instance = comp, \sel[5]~1 , sel[5]~1, FSM, 1
instance = comp, \Add1~0 , Add1~0, FSM, 1
instance = comp, \cnt_shuma~7 , cnt_shuma~7, FSM, 1
instance = comp, \cnt_shuma[0] , cnt_shuma[0], FSM, 1
instance = comp, \Add1~2 , Add1~2, FSM, 1
instance = comp, \cnt_shuma~6 , cnt_shuma~6, FSM, 1
instance = comp, \cnt_shuma[1] , cnt_shuma[1], FSM, 1
instance = comp, \Add1~4 , Add1~4, FSM, 1
instance = comp, \cnt_shuma~5 , cnt_shuma~5, FSM, 1
instance = comp, \cnt_shuma[2] , cnt_shuma[2], FSM, 1
instance = comp, \Add1~6 , Add1~6, FSM, 1
instance = comp, \cnt_shuma[3] , cnt_shuma[3], FSM, 1
instance = comp, \Add1~8 , Add1~8, FSM, 1
instance = comp, \cnt_shuma[4] , cnt_shuma[4], FSM, 1
instance = comp, \Add1~10 , Add1~10, FSM, 1
instance = comp, \cnt_shuma~4 , cnt_shuma~4, FSM, 1
instance = comp, \cnt_shuma[5] , cnt_shuma[5], FSM, 1
instance = comp, \Add1~12 , Add1~12, FSM, 1
instance = comp, \cnt_shuma~3 , cnt_shuma~3, FSM, 1
instance = comp, \cnt_shuma[6] , cnt_shuma[6], FSM, 1
instance = comp, \Add1~14 , Add1~14, FSM, 1
instance = comp, \cnt_shuma~2 , cnt_shuma~2, FSM, 1
instance = comp, \cnt_shuma[7] , cnt_shuma[7], FSM, 1
instance = comp, \Add1~16 , Add1~16, FSM, 1
instance = comp, \cnt_shuma~1 , cnt_shuma~1, FSM, 1
instance = comp, \cnt_shuma[8] , cnt_shuma[8], FSM, 1
instance = comp, \Add1~18 , Add1~18, FSM, 1
instance = comp, \cnt_shuma~0 , cnt_shuma~0, FSM, 1
instance = comp, \cnt_shuma[9] , cnt_shuma[9], FSM, 1
instance = comp, \Equal1~0 , Equal1~0, FSM, 1
instance = comp, \Equal1~1 , Equal1~1, FSM, 1
instance = comp, \Equal1~2 , Equal1~2, FSM, 1
instance = comp, \sel[5]~reg0 , sel[5]~reg0, FSM, 1
instance = comp, \sel[4]~0 , sel[4]~0, FSM, 1
instance = comp, \sel[4]~reg0 , sel[4]~reg0, FSM, 1
instance = comp, \sel[3]~reg0 , sel[3]~reg0, FSM, 1
instance = comp, \sel[2]~reg0 , sel[2]~reg0, FSM, 1
instance = comp, \sel[1]~reg0 , sel[1]~reg0, FSM, 1
instance = comp, \sel[0]~reg0 , sel[0]~reg0, FSM, 1
instance = comp, \number~13 , number~13, FSM, 1
instance = comp, \number~14 , number~14, FSM, 1
instance = comp, \Selector9~6 , Selector9~6, FSM, 1
instance = comp, \WideOr5~0 , WideOr5~0, FSM, 1
instance = comp, \Selector9~5 , Selector9~5, FSM, 1
instance = comp, \Decoder0~1 , Decoder0~1, FSM, 1
instance = comp, \Decoder0~2 , Decoder0~2, FSM, 1
instance = comp, \WideOr6~0 , WideOr6~0, FSM, 1
instance = comp, \Selector9~0 , Selector9~0, FSM, 1
instance = comp, \Selector9~1 , Selector9~1, FSM, 1
instance = comp, \Decoder0~0 , Decoder0~0, FSM, 1
instance = comp, \Selector9~2 , Selector9~2, FSM, 1
instance = comp, \WideOr8~0 , WideOr8~0, FSM, 1
instance = comp, \Selector9~3 , Selector9~3, FSM, 1
instance = comp, \Selector9~4 , Selector9~4, FSM, 1
instance = comp, \Selector9~7 , Selector9~7, FSM, 1
instance = comp, \number.1000 , number.1000, FSM, 1
instance = comp, \number.0111~0 , number.0111~0, FSM, 1
instance = comp, \number.0111~1 , number.0111~1, FSM, 1
instance = comp, \number.0111 , number.0111, FSM, 1
instance = comp, \Selector8~0 , Selector8~0, FSM, 1
instance = comp, \Selector8~1 , Selector8~1, FSM, 1
instance = comp, \number.0110 , number.0110, FSM, 1
instance = comp, \WideOr7~0 , WideOr7~0, FSM, 1
instance = comp, \number~15 , number~15, FSM, 1
instance = comp, \number.0001 , number.0001, FSM, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, FSM, 1
instance = comp, \WideOr15~0 , WideOr15~0, FSM, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, FSM, 1
instance = comp, \Decoder0~3 , Decoder0~3, FSM, 1
instance = comp, \Selector6~0 , Selector6~0, FSM, 1
instance = comp, \number.0010 , number.0010, FSM, 1
instance = comp, \number.0101~0 , number.0101~0, FSM, 1
instance = comp, \number.0101~1 , number.0101~1, FSM, 1
instance = comp, \number.0101 , number.0101, FSM, 1
instance = comp, \WideOr14~0 , WideOr14~0, FSM, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, FSM, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, FSM, 1
instance = comp, \seg[4]~reg0feeder , seg[4]~reg0feeder, FSM, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, FSM, 1
instance = comp, \seg[5]~reg0feeder , seg[5]~reg0feeder, FSM, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, FSM, 1
instance = comp, \Selector7~0 , Selector7~0, FSM, 1
instance = comp, \Selector7~2 , Selector7~2, FSM, 1
instance = comp, \Selector7~1 , Selector7~1, FSM, 1
instance = comp, \Selector7~3 , Selector7~3, FSM, 1
instance = comp, \number.0100 , number.0100, FSM, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, FSM, 1
instance = comp, \seg[7]~reg0feeder , seg[7]~reg0feeder, FSM, 1
instance = comp, \seg[7]~reg0 , seg[7]~reg0, FSM, 1
instance = comp, \beep~0 , beep~0, FSM, 1
instance = comp, \beep~reg0 , beep~reg0, FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
