|prj7620_beep_seg
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
scl <= paj7620_top:paj7620_top_inst.scl
led[0] <= paj7620_top:paj7620_top_inst.led
led[1] <= paj7620_top:paj7620_top_inst.led
led[2] <= paj7620_top:paj7620_top_inst.led
led[3] <= paj7620_top:paj7620_top_inst.led
dig[0] <= seg_dynamic:seg_dynamic_inst.dig
dig[1] <= seg_dynamic:seg_dynamic_inst.dig
dig[2] <= seg_dynamic:seg_dynamic_inst.dig
dig[3] <= seg_dynamic:seg_dynamic_inst.dig
dig[4] <= seg_dynamic:seg_dynamic_inst.dig
dig[5] <= seg_dynamic:seg_dynamic_inst.dig
dig[6] <= seg_dynamic:seg_dynamic_inst.dig
dig[7] <= seg_dynamic:seg_dynamic_inst.dig
sel[0] <= seg_dynamic:seg_dynamic_inst.sel
sel[1] <= seg_dynamic:seg_dynamic_inst.sel
sel[2] <= seg_dynamic:seg_dynamic_inst.sel
sel[3] <= seg_dynamic:seg_dynamic_inst.sel
sel[4] <= seg_dynamic:seg_dynamic_inst.sel
sel[5] <= seg_dynamic:seg_dynamic_inst.sel
beep <= beep:beep_inst.beep
sda <> paj7620_top:paj7620_top_inst.sda


|prj7620_beep_seg|beep:beep_inst
sys_clk => beep~reg0.CLK
sys_clk => cnt_T[0].CLK
sys_clk => cnt_T[1].CLK
sys_clk => cnt_T[2].CLK
sys_clk => cnt_T[3].CLK
sys_clk => cnt_T[4].CLK
sys_clk => cnt_T[5].CLK
sys_clk => cnt_T[6].CLK
sys_clk => cnt_T[7].CLK
sys_clk => cnt_T[8].CLK
sys_clk => cnt_T[9].CLK
sys_clk => cnt_T[10].CLK
sys_clk => cnt_T[11].CLK
sys_clk => cnt_T[12].CLK
sys_clk => cnt_T[13].CLK
sys_clk => cnt_T[14].CLK
sys_clk => cnt_T[15].CLK
sys_clk => cnt_T[16].CLK
sys_clk => cnt_num[0].CLK
sys_clk => cnt_num[1].CLK
sys_clk => cnt_num[2].CLK
sys_clk => cnt_en[0].CLK
sys_clk => cnt_en[1].CLK
sys_clk => cnt_en[2].CLK
sys_clk => cnt_en[3].CLK
sys_clk => cnt_en[4].CLK
sys_clk => cnt_en[5].CLK
sys_clk => cnt_en[6].CLK
sys_clk => cnt_en[7].CLK
sys_clk => cnt_en[8].CLK
sys_clk => cnt_en[9].CLK
sys_clk => cnt_en[10].CLK
sys_clk => cnt_en[11].CLK
sys_clk => cnt_en[12].CLK
sys_clk => cnt_en[13].CLK
sys_clk => cnt_en[14].CLK
sys_clk => cnt_en[15].CLK
sys_clk => cnt_en[16].CLK
sys_clk => cnt_en[17].CLK
sys_clk => cnt_en[18].CLK
sys_clk => cnt_en[19].CLK
sys_clk => cnt_en[20].CLK
sys_clk => cnt_en[21].CLK
sys_clk => cnt_en[22].CLK
sys_clk => cnt_en[23].CLK
sys_clk => cnt_en[24].CLK
sys_clk => cnt_en[25].CLK
sys_rst_n => cnt_en[0].ACLR
sys_rst_n => cnt_en[1].ACLR
sys_rst_n => cnt_en[2].ACLR
sys_rst_n => cnt_en[3].ACLR
sys_rst_n => cnt_en[4].ACLR
sys_rst_n => cnt_en[5].ACLR
sys_rst_n => cnt_en[6].ACLR
sys_rst_n => cnt_en[7].ACLR
sys_rst_n => cnt_en[8].ACLR
sys_rst_n => cnt_en[9].ACLR
sys_rst_n => cnt_en[10].ACLR
sys_rst_n => cnt_en[11].ACLR
sys_rst_n => cnt_en[12].ACLR
sys_rst_n => cnt_en[13].ACLR
sys_rst_n => cnt_en[14].ACLR
sys_rst_n => cnt_en[15].ACLR
sys_rst_n => cnt_en[16].ACLR
sys_rst_n => cnt_en[17].ACLR
sys_rst_n => cnt_en[18].ACLR
sys_rst_n => cnt_en[19].ACLR
sys_rst_n => cnt_en[20].ACLR
sys_rst_n => cnt_en[21].ACLR
sys_rst_n => cnt_en[22].ACLR
sys_rst_n => cnt_en[23].ACLR
sys_rst_n => cnt_en[24].ACLR
sys_rst_n => cnt_en[25].ACLR
sys_rst_n => beep~reg0.PRESET
sys_rst_n => cnt_num[0].ACLR
sys_rst_n => cnt_num[1].ACLR
sys_rst_n => cnt_num[2].ACLR
sys_rst_n => cnt_T[0].ACLR
sys_rst_n => cnt_T[1].ACLR
sys_rst_n => cnt_T[2].ACLR
sys_rst_n => cnt_T[3].ACLR
sys_rst_n => cnt_T[4].ACLR
sys_rst_n => cnt_T[5].ACLR
sys_rst_n => cnt_T[6].ACLR
sys_rst_n => cnt_T[7].ACLR
sys_rst_n => cnt_T[8].ACLR
sys_rst_n => cnt_T[9].ACLR
sys_rst_n => cnt_T[10].ACLR
sys_rst_n => cnt_T[11].ACLR
sys_rst_n => cnt_T[12].ACLR
sys_rst_n => cnt_T[13].ACLR
sys_rst_n => cnt_T[14].ACLR
sys_rst_n => cnt_T[15].ACLR
sys_rst_n => cnt_T[16].ACLR
flag[0] => Equal1.IN0
flag[0] => Equal2.IN1
flag[1] => Equal1.IN1
flag[1] => Equal2.IN0
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prj7620_beep_seg|paj7620_top:paj7620_top_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
scl <= i2c_ctrl:i2c_ctrl_inst.scl
led[0] <= led[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[1] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[2] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[3] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[4] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[5] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[6] <= i2c_ctrl:i2c_ctrl_inst.po_data
data[7] <= i2c_ctrl:i2c_ctrl_inst.po_data
sda <> i2c_ctrl:i2c_ctrl_inst.sda


|prj7620_beep_seg|paj7620_top:paj7620_top_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => cfg_num[0].ACLR
sys_rst_n => cfg_num[1].ACLR
sys_rst_n => cfg_num[2].ACLR
sys_rst_n => cfg_num[3].ACLR
sys_rst_n => cfg_num[4].ACLR
sys_rst_n => cfg_num[5].ACLR
sys_rst_n => error_en.ACLR
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt_delay[5].ACLR
sys_rst_n => cnt_delay[6].ACLR
sys_rst_n => cnt_delay[7].ACLR
sys_rst_n => cnt_delay[8].ACLR
sys_rst_n => cnt_delay[9].ACLR
sys_rst_n => mode[0]~reg0.ACLR
sys_rst_n => mode[1]~reg0.ACLR
sys_rst_n => mode[2]~reg0.ACLR
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => skip_en_7.ACLR
sys_rst_n => skip_en_6.ACLR
sys_rst_n => skip_en_5.ACLR
sys_rst_n => skip_en_4.ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => i2c_clk~reg0.ACLR
sys_rst_n => po_data[7]$latch.ACLR
sys_rst_n => po_data[6]$latch.ACLR
sys_rst_n => po_data[5]$latch.ACLR
sys_rst_n => po_data[4]$latch.ACLR
sys_rst_n => po_data[3]$latch.ACLR
sys_rst_n => po_data[2]$latch.ACLR
sys_rst_n => po_data[1]$latch.ACLR
sys_rst_n => po_data[0]$latch.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => rec_data[0].ACLR
sys_rst_n => rec_data[1].ACLR
sys_rst_n => rec_data[2].ACLR
sys_rst_n => rec_data[3].ACLR
sys_rst_n => rec_data[4].ACLR
sys_rst_n => rec_data[5].ACLR
sys_rst_n => rec_data[6].ACLR
sys_rst_n => rec_data[7].ACLR
sys_rst_n => po_data_reg[0].ACLR
sys_rst_n => po_data_reg[1].ACLR
sys_rst_n => po_data_reg[2].ACLR
sys_rst_n => po_data_reg[3].ACLR
sys_rst_n => po_data_reg[4].ACLR
sys_rst_n => po_data_reg[5].ACLR
sys_rst_n => po_data_reg[6].ACLR
sys_rst_n => po_data_reg[7].ACLR
sys_rst_n => c_state~3.DATAIN
cfg_data[0] => Mux4.IN7
cfg_data[1] => Mux18.IN7
cfg_data[2] => Mux17.IN7
cfg_data[3] => Mux16.IN7
cfg_data[4] => Mux15.IN7
cfg_data[5] => Mux14.IN7
cfg_data[6] => Mux13.IN7
cfg_data[7] => Mux12.IN7
cfg_data[8] => Mux10.IN7
cfg_data[9] => Mux9.IN7
cfg_data[10] => Mux8.IN7
cfg_data[11] => Mux7.IN7
cfg_data[12] => Mux6.IN7
cfg_data[13] => Mux5.IN7
cfg_data[14] => Mux3.IN7
cfg_data[15] => Mux1.IN7
cfg_data[16] => Mux0.IN7
cfg_data[17] => Mux23.IN7
cfg_data[18] => Mux24.IN7
cfg_data[19] => Mux25.IN7
cfg_data[20] => Mux26.IN7
cfg_data[21] => Mux27.IN7
cfg_data[22] => Mux28.IN7
cfg_data[23] => Mux29.IN7
i2c_start => always6.IN1
reg_num[0] => Equal13.IN3
reg_num[1] => Equal13.IN2
reg_num[2] => Equal13.IN5
reg_num[3] => Equal13.IN4
reg_num[4] => Equal13.IN1
reg_num[5] => Equal13.IN0
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] <= mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[0] <= po_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|prj7620_beep_seg|paj7620_top:paj7620_top_inst|prj7620_cfg:prj7620_cfg_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => reg_num[0]~reg0.CLK
i2c_clk => reg_num[1]~reg0.CLK
i2c_clk => reg_num[2]~reg0.CLK
i2c_clk => reg_num[3]~reg0.CLK
i2c_clk => reg_num[4]~reg0.CLK
i2c_clk => reg_num[5]~reg0.CLK
sys_rst_n => reg_num[0]~reg0.ACLR
sys_rst_n => reg_num[1]~reg0.ACLR
sys_rst_n => reg_num[2]~reg0.ACLR
sys_rst_n => reg_num[3]~reg0.ACLR
sys_rst_n => reg_num[4]~reg0.ACLR
sys_rst_n => reg_num[5]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
cfg_start => always1.IN1
mode[0] => Equal0.IN2
mode[1] => Equal0.IN1
mode[2] => Equal0.IN0
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[16] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[17] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[18] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[19] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[20] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[21] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[22] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[23] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[0] <= reg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[1] <= reg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[2] <= reg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[3] <= reg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[4] <= reg_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num[5] <= reg_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prj7620_beep_seg|seg_dynamic:seg_dynamic_inst
sys_clk => dig[0]~reg0.CLK
sys_clk => dig[1]~reg0.CLK
sys_clk => dig[2]~reg0.CLK
sys_clk => dig[3]~reg0.CLK
sys_clk => dig[4]~reg0.CLK
sys_clk => dig[5]~reg0.CLK
sys_clk => dig[6]~reg0.CLK
sys_clk => dig[7]~reg0.CLK
sys_clk => cnt_num[0].CLK
sys_clk => cnt_num[1].CLK
sys_clk => cnt_num[2].CLK
sys_clk => cnt_num[3].CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_clk => sel[0]~reg0.CLK
sys_clk => sel[1]~reg0.CLK
sys_clk => sel[2]~reg0.CLK
sys_clk => sel[3]~reg0.CLK
sys_clk => sel[4]~reg0.CLK
sys_clk => sel[5]~reg0.CLK
sys_clk => cnt_seg[0].CLK
sys_clk => cnt_seg[1].CLK
sys_clk => cnt_seg[2].CLK
sys_clk => cnt_delay[0].CLK
sys_clk => cnt_delay[1].CLK
sys_clk => cnt_delay[2].CLK
sys_clk => cnt_delay[3].CLK
sys_clk => cnt_delay[4].CLK
sys_clk => cnt_delay[5].CLK
sys_clk => cnt_delay[6].CLK
sys_clk => cnt_delay[7].CLK
sys_clk => cnt_delay[8].CLK
sys_clk => cnt_delay[9].CLK
sys_clk => cnt_delay[10].CLK
sys_clk => cnt_delay[11].CLK
sys_clk => cnt_delay[12].CLK
sys_clk => cnt_delay[13].CLK
sys_clk => cnt_delay[14].CLK
sys_clk => cnt_delay[15].CLK
sys_rst_n => cnt_delay[0].ACLR
sys_rst_n => cnt_delay[1].ACLR
sys_rst_n => cnt_delay[2].ACLR
sys_rst_n => cnt_delay[3].ACLR
sys_rst_n => cnt_delay[4].ACLR
sys_rst_n => cnt_delay[5].ACLR
sys_rst_n => cnt_delay[6].ACLR
sys_rst_n => cnt_delay[7].ACLR
sys_rst_n => cnt_delay[8].ACLR
sys_rst_n => cnt_delay[9].ACLR
sys_rst_n => cnt_delay[10].ACLR
sys_rst_n => cnt_delay[11].ACLR
sys_rst_n => cnt_delay[12].ACLR
sys_rst_n => cnt_delay[13].ACLR
sys_rst_n => cnt_delay[14].ACLR
sys_rst_n => cnt_delay[15].ACLR
sys_rst_n => dig[0]~reg0.PRESET
sys_rst_n => dig[1]~reg0.PRESET
sys_rst_n => dig[2]~reg0.PRESET
sys_rst_n => dig[3]~reg0.PRESET
sys_rst_n => dig[4]~reg0.PRESET
sys_rst_n => dig[5]~reg0.PRESET
sys_rst_n => dig[6]~reg0.PRESET
sys_rst_n => dig[7]~reg0.PRESET
sys_rst_n => sel[0]~reg0.PRESET
sys_rst_n => sel[1]~reg0.PRESET
sys_rst_n => sel[2]~reg0.PRESET
sys_rst_n => sel[3]~reg0.PRESET
sys_rst_n => sel[4]~reg0.PRESET
sys_rst_n => sel[5]~reg0.PRESET
sys_rst_n => cnt_seg[0].ACLR
sys_rst_n => cnt_seg[1].ACLR
sys_rst_n => cnt_seg[2].ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => cnt_num[0].ACLR
sys_rst_n => cnt_num[1].ACLR
sys_rst_n => cnt_num[2].ACLR
sys_rst_n => cnt_num[3].ACLR
flag[0] => Equal9.IN0
flag[0] => Equal10.IN1
flag[1] => Equal9.IN1
flag[1] => Equal10.IN0
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


