// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SEG")
  (DATE "04/27/2023 14:56:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (629:629:629))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (644:644:644))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (646:646:646))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (647:647:647))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (662:662:662))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (652:652:652))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (680:680:680))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (648:648:648))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (672:672:672))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (641:641:641))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (928:928:928))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1341:1341:1341) (1212:1212:1212))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1192:1192:1192))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (646:646:646))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (957:957:957))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (669:669:669))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rstn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1690:1690:1690))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1720:1720:1720) (1667:1667:1667))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1689:1689:1689))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1719:1719:1719) (1665:1665:1665))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1718:1718:1718) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1688:1688:1688))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1718:1718:1718) (1664:1664:1664))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1708:1708:1708) (1656:1656:1656))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1707:1707:1707) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|sel\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1677:1677:1677))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1707:1707:1707) (1655:1655:1655))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (305:305:305))
        (PORT datad (877:877:877) (830:830:830))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (605:605:605))
        (PORT datab (339:339:339) (421:421:421))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (638:638:638))
        (PORT datab (934:934:934) (900:900:900))
        (PORT datac (533:533:533) (550:550:550))
        (PORT datad (552:552:552) (570:570:570))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (876:876:876) (829:829:829))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (598:598:598))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (444:444:444))
        (PORT datad (327:327:327) (389:389:389))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (650:650:650))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (457:457:457))
        (PORT datad (473:473:473) (443:443:443))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (499:499:499) (482:482:482))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (634:634:634))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (454:454:454))
        (PORT datad (468:468:468) (436:436:436))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (609:609:609))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (453:453:453))
        (PORT datad (447:447:447) (410:410:410))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (600:600:600))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (424:424:424))
        (PORT datad (329:329:329) (392:392:392))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (631:631:631))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (450:450:450))
        (PORT datad (436:436:436) (413:413:413))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (633:633:633))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (449:449:449))
        (PORT datad (471:471:471) (444:444:444))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1684:1684:1684) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datad (566:566:566) (583:583:583))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|cnt_500ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (455:455:455))
        (PORT datad (470:470:470) (442:442:442))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|cnt_500ms\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2116:2116:2116) (2128:2128:2128))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (360:360:360) (436:436:436))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (521:521:521) (540:540:540))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (320:320:320) (399:399:399))
        (PORT datad (550:550:550) (568:568:568))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (299:299:299) (383:383:383))
        (PORT datad (861:861:861) (861:861:861))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (PORT datab (556:556:556) (581:581:581))
        (PORT datac (528:528:528) (549:549:549))
        (PORT datad (553:553:553) (566:566:566))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (477:477:477))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (839:839:839) (773:773:773))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (802:802:802))
        (PORT datab (1266:1266:1266) (1213:1213:1213))
        (PORT datac (800:800:800) (742:742:742))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_time_count\|flag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_time_count\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|number\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2196:2196:2196))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|number\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|number\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2195:2195:2195))
        (PORT datad (372:372:372) (494:494:494))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|number\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|number\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2192:2192:2192))
        (PORT datab (407:407:407) (514:514:514))
        (PORT datad (374:374:374) (496:496:496))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|number\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|number\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (515:515:515))
        (PORT datab (406:406:406) (513:513:513))
        (PORT datac (2129:2129:2129) (2145:2145:2145))
        (PORT datad (372:372:372) (494:494:494))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|number\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|number\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (550:550:550))
        (PORT datab (387:387:387) (506:506:506))
        (PORT datac (354:354:354) (469:469:469))
        (PORT datad (364:364:364) (467:467:467))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (549:549:549))
        (PORT datab (388:388:388) (506:506:506))
        (PORT datac (355:355:355) (470:470:470))
        (PORT datad (364:364:364) (467:467:467))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (554:554:554))
        (PORT datab (385:385:385) (502:502:502))
        (PORT datac (349:349:349) (463:463:463))
        (PORT datad (363:363:363) (465:465:465))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (553:553:553))
        (PORT datab (385:385:385) (503:503:503))
        (PORT datac (349:349:349) (463:463:463))
        (PORT datad (363:363:363) (465:465:465))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (548:548:548))
        (PORT datab (389:389:389) (508:508:508))
        (PORT datac (357:357:357) (472:472:472))
        (PORT datad (364:364:364) (467:467:467))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (549:549:549))
        (PORT datab (388:388:388) (507:507:507))
        (PORT datac (356:356:356) (471:471:471))
        (PORT datad (364:364:364) (467:467:467))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_segshow\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (555:555:555))
        (PORT datab (384:384:384) (501:501:501))
        (PORT datac (347:347:347) (461:461:461))
        (PORT datad (362:362:362) (465:465:465))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1694:1694:1694) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_segshow\|seg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1700:1700:1700) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
