vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/seg/rtl/time_count.v
source_file = 1, D:/code-file/fpga_prj/seg/rtl/segshow.v
source_file = 1, D:/code-file/fpga_prj/seg/rtl/seg_top.v
source_file = 1, D:/code-file/fpga_prj/seg/prj/db/SEG.cbx.xml
design_name = SEG
instance = comp, \sel[0]~output , sel[0]~output, SEG, 1
instance = comp, \sel[1]~output , sel[1]~output, SEG, 1
instance = comp, \sel[2]~output , sel[2]~output, SEG, 1
instance = comp, \sel[3]~output , sel[3]~output, SEG, 1
instance = comp, \sel[4]~output , sel[4]~output, SEG, 1
instance = comp, \sel[5]~output , sel[5]~output, SEG, 1
instance = comp, \sel[6]~output , sel[6]~output, SEG, 1
instance = comp, \sel[7]~output , sel[7]~output, SEG, 1
instance = comp, \seg[0]~output , seg[0]~output, SEG, 1
instance = comp, \seg[1]~output , seg[1]~output, SEG, 1
instance = comp, \seg[2]~output , seg[2]~output, SEG, 1
instance = comp, \seg[3]~output , seg[3]~output, SEG, 1
instance = comp, \seg[4]~output , seg[4]~output, SEG, 1
instance = comp, \seg[5]~output , seg[5]~output, SEG, 1
instance = comp, \seg[6]~output , seg[6]~output, SEG, 1
instance = comp, \seg[7]~output , seg[7]~output, SEG, 1
instance = comp, \clk~input , clk~input, SEG, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SEG, 1
instance = comp, \u_segshow|sel[0]~feeder , u_segshow|sel[0]~feeder, SEG, 1
instance = comp, \rstn~input , rstn~input, SEG, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, SEG, 1
instance = comp, \u_segshow|sel[0] , u_segshow|sel[0], SEG, 1
instance = comp, \u_segshow|sel[1]~feeder , u_segshow|sel[1]~feeder, SEG, 1
instance = comp, \u_segshow|sel[1] , u_segshow|sel[1], SEG, 1
instance = comp, \u_segshow|sel[2]~feeder , u_segshow|sel[2]~feeder, SEG, 1
instance = comp, \u_segshow|sel[2] , u_segshow|sel[2], SEG, 1
instance = comp, \u_segshow|sel[3]~feeder , u_segshow|sel[3]~feeder, SEG, 1
instance = comp, \u_segshow|sel[3] , u_segshow|sel[3], SEG, 1
instance = comp, \u_segshow|sel[4]~feeder , u_segshow|sel[4]~feeder, SEG, 1
instance = comp, \u_segshow|sel[4] , u_segshow|sel[4], SEG, 1
instance = comp, \u_segshow|sel[5]~feeder , u_segshow|sel[5]~feeder, SEG, 1
instance = comp, \u_segshow|sel[5] , u_segshow|sel[5], SEG, 1
instance = comp, \u_segshow|sel[6]~feeder , u_segshow|sel[6]~feeder, SEG, 1
instance = comp, \u_segshow|sel[6] , u_segshow|sel[6], SEG, 1
instance = comp, \u_segshow|sel[7]~feeder , u_segshow|sel[7]~feeder, SEG, 1
instance = comp, \u_segshow|sel[7] , u_segshow|sel[7], SEG, 1
instance = comp, \u_time_count|Add0~0 , u_time_count|Add0~0, SEG, 1
instance = comp, \u_time_count|cnt_500ms[0] , u_time_count|cnt_500ms[0], SEG, 1
instance = comp, \u_time_count|Add0~2 , u_time_count|Add0~2, SEG, 1
instance = comp, \u_time_count|cnt_500ms[1] , u_time_count|cnt_500ms[1], SEG, 1
instance = comp, \u_time_count|Add0~4 , u_time_count|Add0~4, SEG, 1
instance = comp, \u_time_count|cnt_500ms[2] , u_time_count|cnt_500ms[2], SEG, 1
instance = comp, \u_time_count|Add0~6 , u_time_count|Add0~6, SEG, 1
instance = comp, \u_time_count|cnt_500ms[3] , u_time_count|cnt_500ms[3], SEG, 1
instance = comp, \u_time_count|Add0~8 , u_time_count|Add0~8, SEG, 1
instance = comp, \u_time_count|cnt_500ms[4] , u_time_count|cnt_500ms[4], SEG, 1
instance = comp, \u_time_count|Add0~10 , u_time_count|Add0~10, SEG, 1
instance = comp, \u_time_count|cnt_500ms[5] , u_time_count|cnt_500ms[5], SEG, 1
instance = comp, \u_time_count|Add0~12 , u_time_count|Add0~12, SEG, 1
instance = comp, \u_time_count|cnt_500ms~11 , u_time_count|cnt_500ms~11, SEG, 1
instance = comp, \u_time_count|cnt_500ms[6] , u_time_count|cnt_500ms[6], SEG, 1
instance = comp, \u_time_count|Add0~14 , u_time_count|Add0~14, SEG, 1
instance = comp, \u_time_count|cnt_500ms[7] , u_time_count|cnt_500ms[7], SEG, 1
instance = comp, \u_time_count|Add0~16 , u_time_count|Add0~16, SEG, 1
instance = comp, \u_time_count|cnt_500ms[8] , u_time_count|cnt_500ms[8], SEG, 1
instance = comp, \u_time_count|Equal0~5 , u_time_count|Equal0~5, SEG, 1
instance = comp, \u_time_count|Equal0~6 , u_time_count|Equal0~6, SEG, 1
instance = comp, \u_time_count|Add0~18 , u_time_count|Add0~18, SEG, 1
instance = comp, \u_time_count|cnt_500ms[9] , u_time_count|cnt_500ms[9], SEG, 1
instance = comp, \u_time_count|Add0~20 , u_time_count|Add0~20, SEG, 1
instance = comp, \u_time_count|cnt_500ms[10] , u_time_count|cnt_500ms[10], SEG, 1
instance = comp, \u_time_count|Add0~22 , u_time_count|Add0~22, SEG, 1
instance = comp, \u_time_count|cnt_500ms~10 , u_time_count|cnt_500ms~10, SEG, 1
instance = comp, \u_time_count|cnt_500ms[11] , u_time_count|cnt_500ms[11], SEG, 1
instance = comp, \u_time_count|Add0~24 , u_time_count|Add0~24, SEG, 1
instance = comp, \u_time_count|cnt_500ms~9 , u_time_count|cnt_500ms~9, SEG, 1
instance = comp, \u_time_count|cnt_500ms[12] , u_time_count|cnt_500ms[12], SEG, 1
instance = comp, \u_time_count|Add0~26 , u_time_count|Add0~26, SEG, 1
instance = comp, \u_time_count|cnt_500ms~8 , u_time_count|cnt_500ms~8, SEG, 1
instance = comp, \u_time_count|cnt_500ms[13] , u_time_count|cnt_500ms[13], SEG, 1
instance = comp, \u_time_count|Add0~28 , u_time_count|Add0~28, SEG, 1
instance = comp, \u_time_count|cnt_500ms~7 , u_time_count|cnt_500ms~7, SEG, 1
instance = comp, \u_time_count|cnt_500ms[14] , u_time_count|cnt_500ms[14], SEG, 1
instance = comp, \u_time_count|Add0~30 , u_time_count|Add0~30, SEG, 1
instance = comp, \u_time_count|cnt_500ms[15] , u_time_count|cnt_500ms[15], SEG, 1
instance = comp, \u_time_count|Add0~32 , u_time_count|Add0~32, SEG, 1
instance = comp, \u_time_count|cnt_500ms~6 , u_time_count|cnt_500ms~6, SEG, 1
instance = comp, \u_time_count|cnt_500ms[16] , u_time_count|cnt_500ms[16], SEG, 1
instance = comp, \u_time_count|Add0~34 , u_time_count|Add0~34, SEG, 1
instance = comp, \u_time_count|cnt_500ms[17] , u_time_count|cnt_500ms[17], SEG, 1
instance = comp, \u_time_count|Add0~36 , u_time_count|Add0~36, SEG, 1
instance = comp, \u_time_count|cnt_500ms~5 , u_time_count|cnt_500ms~5, SEG, 1
instance = comp, \u_time_count|cnt_500ms[18] , u_time_count|cnt_500ms[18], SEG, 1
instance = comp, \u_time_count|Add0~38 , u_time_count|Add0~38, SEG, 1
instance = comp, \u_time_count|cnt_500ms~4 , u_time_count|cnt_500ms~4, SEG, 1
instance = comp, \u_time_count|cnt_500ms[19] , u_time_count|cnt_500ms[19], SEG, 1
instance = comp, \u_time_count|Add0~40 , u_time_count|Add0~40, SEG, 1
instance = comp, \u_time_count|cnt_500ms~3 , u_time_count|cnt_500ms~3, SEG, 1
instance = comp, \u_time_count|cnt_500ms[20] , u_time_count|cnt_500ms[20], SEG, 1
instance = comp, \u_time_count|Add0~42 , u_time_count|Add0~42, SEG, 1
instance = comp, \u_time_count|cnt_500ms~2 , u_time_count|cnt_500ms~2, SEG, 1
instance = comp, \u_time_count|cnt_500ms[21] , u_time_count|cnt_500ms[21], SEG, 1
instance = comp, \u_time_count|Add0~44 , u_time_count|Add0~44, SEG, 1
instance = comp, \u_time_count|cnt_500ms~1 , u_time_count|cnt_500ms~1, SEG, 1
instance = comp, \u_time_count|cnt_500ms[22] , u_time_count|cnt_500ms[22], SEG, 1
instance = comp, \u_time_count|Add0~46 , u_time_count|Add0~46, SEG, 1
instance = comp, \u_time_count|cnt_500ms[23] , u_time_count|cnt_500ms[23], SEG, 1
instance = comp, \u_time_count|Add0~48 , u_time_count|Add0~48, SEG, 1
instance = comp, \u_time_count|cnt_500ms~0 , u_time_count|cnt_500ms~0, SEG, 1
instance = comp, \u_time_count|cnt_500ms[24] , u_time_count|cnt_500ms[24], SEG, 1
instance = comp, \u_time_count|Equal0~0 , u_time_count|Equal0~0, SEG, 1
instance = comp, \u_time_count|Equal0~1 , u_time_count|Equal0~1, SEG, 1
instance = comp, \u_time_count|Equal0~3 , u_time_count|Equal0~3, SEG, 1
instance = comp, \u_time_count|Equal0~2 , u_time_count|Equal0~2, SEG, 1
instance = comp, \u_time_count|Equal0~4 , u_time_count|Equal0~4, SEG, 1
instance = comp, \u_time_count|Equal0~7 , u_time_count|Equal0~7, SEG, 1
instance = comp, \u_time_count|flag~feeder , u_time_count|flag~feeder, SEG, 1
instance = comp, \u_time_count|flag , u_time_count|flag, SEG, 1
instance = comp, \u_segshow|number[0]~0 , u_segshow|number[0]~0, SEG, 1
instance = comp, \u_segshow|number[0] , u_segshow|number[0], SEG, 1
instance = comp, \u_segshow|number[1]~1 , u_segshow|number[1]~1, SEG, 1
instance = comp, \u_segshow|number[1] , u_segshow|number[1], SEG, 1
instance = comp, \u_segshow|number[2]~2 , u_segshow|number[2]~2, SEG, 1
instance = comp, \u_segshow|number[2] , u_segshow|number[2], SEG, 1
instance = comp, \u_segshow|number[3]~3 , u_segshow|number[3]~3, SEG, 1
instance = comp, \u_segshow|number[3]~4 , u_segshow|number[3]~4, SEG, 1
instance = comp, \u_segshow|number[3] , u_segshow|number[3], SEG, 1
instance = comp, \u_segshow|WideOr6~0 , u_segshow|WideOr6~0, SEG, 1
instance = comp, \u_segshow|seg[0] , u_segshow|seg[0], SEG, 1
instance = comp, \u_segshow|WideOr5~0 , u_segshow|WideOr5~0, SEG, 1
instance = comp, \u_segshow|seg[1] , u_segshow|seg[1], SEG, 1
instance = comp, \u_segshow|WideOr4~0 , u_segshow|WideOr4~0, SEG, 1
instance = comp, \u_segshow|seg[2] , u_segshow|seg[2], SEG, 1
instance = comp, \u_segshow|WideOr3~0 , u_segshow|WideOr3~0, SEG, 1
instance = comp, \u_segshow|seg[3] , u_segshow|seg[3], SEG, 1
instance = comp, \u_segshow|WideOr2~0 , u_segshow|WideOr2~0, SEG, 1
instance = comp, \u_segshow|seg[4] , u_segshow|seg[4], SEG, 1
instance = comp, \u_segshow|WideOr1~0 , u_segshow|WideOr1~0, SEG, 1
instance = comp, \u_segshow|seg[5] , u_segshow|seg[5], SEG, 1
instance = comp, \u_segshow|WideOr0~0 , u_segshow|WideOr0~0, SEG, 1
instance = comp, \u_segshow|seg[6] , u_segshow|seg[6], SEG, 1
instance = comp, \u_segshow|seg[7]~feeder , u_segshow|seg[7]~feeder, SEG, 1
instance = comp, \u_segshow|seg[7] , u_segshow|seg[7], SEG, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
