vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/sky.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/pwn_beep.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/pwn.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/pwn.tcl
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/prj/db/pwn_beep.cbx.xml
design_name = sky
instance = comp, \beep~output , beep~output, sky, 1
instance = comp, \clk~input , clk~input, sky, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sky, 1
instance = comp, \pwn1|counter[0]~32 , pwn1|counter[0]~32, sky, 1
instance = comp, \beat[0]~10 , beat[0]~10, sky, 1
instance = comp, \rst_n~input , rst_n~input, sky, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, sky, 1
instance = comp, \Equal3~83 , Equal3~83, sky, 1
instance = comp, \beat[5]~20 , beat[5]~20, sky, 1
instance = comp, \beat[6]~22 , beat[6]~22, sky, 1
instance = comp, \Add0~0 , Add0~0, sky, 1
instance = comp, \delay[0] , delay[0], sky, 1
instance = comp, \Add0~2 , Add0~2, sky, 1
instance = comp, \delay[1] , delay[1], sky, 1
instance = comp, \Add0~4 , Add0~4, sky, 1
instance = comp, \delay[2] , delay[2], sky, 1
instance = comp, \Equal1~6 , Equal1~6, sky, 1
instance = comp, \Add0~6 , Add0~6, sky, 1
instance = comp, \delay[3] , delay[3], sky, 1
instance = comp, \Add0~8 , Add0~8, sky, 1
instance = comp, \delay[4] , delay[4], sky, 1
instance = comp, \Add0~10 , Add0~10, sky, 1
instance = comp, \Equal1~5 , Equal1~5, sky, 1
instance = comp, \delay~6 , delay~6, sky, 1
instance = comp, \delay[5] , delay[5], sky, 1
instance = comp, \Add0~12 , Add0~12, sky, 1
instance = comp, \delay[6] , delay[6], sky, 1
instance = comp, \Add0~14 , Add0~14, sky, 1
instance = comp, \delay[7] , delay[7], sky, 1
instance = comp, \Add0~16 , Add0~16, sky, 1
instance = comp, \delay[8] , delay[8], sky, 1
instance = comp, \Add0~18 , Add0~18, sky, 1
instance = comp, \delay[9] , delay[9], sky, 1
instance = comp, \Add0~20 , Add0~20, sky, 1
instance = comp, \delay[10] , delay[10], sky, 1
instance = comp, \Add0~22 , Add0~22, sky, 1
instance = comp, \delay~5 , delay~5, sky, 1
instance = comp, \delay[11] , delay[11], sky, 1
instance = comp, \Add0~24 , Add0~24, sky, 1
instance = comp, \delay~4 , delay~4, sky, 1
instance = comp, \delay[12] , delay[12], sky, 1
instance = comp, \Add0~26 , Add0~26, sky, 1
instance = comp, \delay[13] , delay[13], sky, 1
instance = comp, \Add0~28 , Add0~28, sky, 1
instance = comp, \delay[14] , delay[14], sky, 1
instance = comp, \Add0~30 , Add0~30, sky, 1
instance = comp, \delay~3 , delay~3, sky, 1
instance = comp, \delay[15] , delay[15], sky, 1
instance = comp, \Add0~32 , Add0~32, sky, 1
instance = comp, \delay[16] , delay[16], sky, 1
instance = comp, \Add0~34 , Add0~34, sky, 1
instance = comp, \delay~2 , delay~2, sky, 1
instance = comp, \delay[17] , delay[17], sky, 1
instance = comp, \Add0~36 , Add0~36, sky, 1
instance = comp, \delay[18] , delay[18], sky, 1
instance = comp, \Equal1~1 , Equal1~1, sky, 1
instance = comp, \Add0~38 , Add0~38, sky, 1
instance = comp, \delay~1 , delay~1, sky, 1
instance = comp, \delay[19] , delay[19], sky, 1
instance = comp, \Add0~40 , Add0~40, sky, 1
instance = comp, \delay[20] , delay[20], sky, 1
instance = comp, \Add0~42 , Add0~42, sky, 1
instance = comp, \delay[21] , delay[21], sky, 1
instance = comp, \Add0~44 , Add0~44, sky, 1
instance = comp, \delay~0 , delay~0, sky, 1
instance = comp, \delay[22] , delay[22], sky, 1
instance = comp, \Equal1~0 , Equal1~0, sky, 1
instance = comp, \Equal1~2 , Equal1~2, sky, 1
instance = comp, \Equal1~3 , Equal1~3, sky, 1
instance = comp, \Equal1~4 , Equal1~4, sky, 1
instance = comp, \Equal1~7 , Equal1~7, sky, 1
instance = comp, \beat[6] , beat[6], sky, 1
instance = comp, \beat[7]~24 , beat[7]~24, sky, 1
instance = comp, \beat[7] , beat[7], sky, 1
instance = comp, \Equal3~116 , Equal3~116, sky, 1
instance = comp, \beat[8]~26 , beat[8]~26, sky, 1
instance = comp, \beat[8] , beat[8], sky, 1
instance = comp, \beat[9]~28 , beat[9]~28, sky, 1
instance = comp, \beat[9] , beat[9], sky, 1
instance = comp, \Equal3~117 , Equal3~117, sky, 1
instance = comp, \beat[0] , beat[0], sky, 1
instance = comp, \beat[1]~12 , beat[1]~12, sky, 1
instance = comp, \beat[1] , beat[1], sky, 1
instance = comp, \beat[2]~14 , beat[2]~14, sky, 1
instance = comp, \beat[2] , beat[2], sky, 1
instance = comp, \beat[3]~16 , beat[3]~16, sky, 1
instance = comp, \beat[3] , beat[3], sky, 1
instance = comp, \beat[4]~18 , beat[4]~18, sky, 1
instance = comp, \beat[4] , beat[4], sky, 1
instance = comp, \beat[5] , beat[5], sky, 1
instance = comp, \Equal3~56 , Equal3~56, sky, 1
instance = comp, \Equal3~57 , Equal3~57, sky, 1
instance = comp, \Equal3~46 , Equal3~46, sky, 1
instance = comp, \Equal3~41 , Equal3~41, sky, 1
instance = comp, \Equal3~55 , Equal3~55, sky, 1
instance = comp, \WideNor0~0 , WideNor0~0, sky, 1
instance = comp, \Equal3~53 , Equal3~53, sky, 1
instance = comp, \Equal3~132 , Equal3~132, sky, 1
instance = comp, \WideOr1~18 , WideOr1~18, sky, 1
instance = comp, \Equal3~47 , Equal3~47, sky, 1
instance = comp, \Equal3~42 , Equal3~42, sky, 1
instance = comp, \Equal3~118 , Equal3~118, sky, 1
instance = comp, \Equal3~121 , Equal3~121, sky, 1
instance = comp, \WideOr1~36 , WideOr1~36, sky, 1
instance = comp, \WideOr1~9 , WideOr1~9, sky, 1
instance = comp, \WideOr1~5 , WideOr1~5, sky, 1
instance = comp, \WideOr1~38 , WideOr1~38, sky, 1
instance = comp, \WideNor0~4 , WideNor0~4, sky, 1
instance = comp, \WideNor0~2 , WideNor0~2, sky, 1
instance = comp, \Equal3~54 , Equal3~54, sky, 1
instance = comp, \WideNor0~1 , WideNor0~1, sky, 1
instance = comp, \WideNor0~3 , WideNor0~3, sky, 1
instance = comp, \WideNor0~12 , WideNor0~12, sky, 1
instance = comp, \WideNor0~13 , WideNor0~13, sky, 1
instance = comp, \Equal3~43 , Equal3~43, sky, 1
instance = comp, \WideNor0~5 , WideNor0~5, sky, 1
instance = comp, \WideNor0~6 , WideNor0~6, sky, 1
instance = comp, \WideNor0~7 , WideNor0~7, sky, 1
instance = comp, \WideNor0~9 , WideNor0~9, sky, 1
instance = comp, \WideNor0~8 , WideNor0~8, sky, 1
instance = comp, \WideNor0~10 , WideNor0~10, sky, 1
instance = comp, \WideNor0~11 , WideNor0~11, sky, 1
instance = comp, \WideNor0~14 , WideNor0~14, sky, 1
instance = comp, \WideNor0~15 , WideNor0~15, sky, 1
instance = comp, \pwn1|Equal0~8 , pwn1|Equal0~8, sky, 1
instance = comp, \pwn1|Equal0~9 , pwn1|Equal0~9, sky, 1
instance = comp, \pwn1|Equal0~5 , pwn1|Equal0~5, sky, 1
instance = comp, \pwn1|Equal0~6 , pwn1|Equal0~6, sky, 1
instance = comp, \pwn1|Equal0~7 , pwn1|Equal0~7, sky, 1
instance = comp, \pwn1|counter[15]~62 , pwn1|counter[15]~62, sky, 1
instance = comp, \pwn1|counter[16]~64 , pwn1|counter[16]~64, sky, 1
instance = comp, \Equal3~40 , Equal3~40, sky, 1
instance = comp, \WideOr0~0 , WideOr0~0, sky, 1
instance = comp, \WideOr0~1 , WideOr0~1, sky, 1
instance = comp, \WideOr0~2 , WideOr0~2, sky, 1
instance = comp, \WideOr0~3 , WideOr0~3, sky, 1
instance = comp, \WideOr0~4 , WideOr0~4, sky, 1
instance = comp, \WideOr0~5 , WideOr0~5, sky, 1
instance = comp, \WideOr0~6 , WideOr0~6, sky, 1
instance = comp, \WideOr0~7 , WideOr0~7, sky, 1
instance = comp, \WideOr0~8 , WideOr0~8, sky, 1
instance = comp, \pwn1|counter[16] , pwn1|counter[16], sky, 1
instance = comp, \pwn1|counter[17]~66 , pwn1|counter[17]~66, sky, 1
instance = comp, \~GND , ~GND, sky, 1
instance = comp, \pwn1|counter[17] , pwn1|counter[17], sky, 1
instance = comp, \pwn1|counter[18]~68 , pwn1|counter[18]~68, sky, 1
instance = comp, \pwn1|counter[18] , pwn1|counter[18], sky, 1
instance = comp, \pwn1|counter[19]~70 , pwn1|counter[19]~70, sky, 1
instance = comp, \pwn1|counter[19] , pwn1|counter[19], sky, 1
instance = comp, \pwn1|counter[20]~72 , pwn1|counter[20]~72, sky, 1
instance = comp, \pwn1|counter[20] , pwn1|counter[20], sky, 1
instance = comp, \pwn1|counter[21]~74 , pwn1|counter[21]~74, sky, 1
instance = comp, \pwn1|counter[21] , pwn1|counter[21], sky, 1
instance = comp, \pwn1|counter[22]~76 , pwn1|counter[22]~76, sky, 1
instance = comp, \pwn1|counter[22] , pwn1|counter[22], sky, 1
instance = comp, \pwn1|counter[23]~78 , pwn1|counter[23]~78, sky, 1
instance = comp, \pwn1|counter[23] , pwn1|counter[23], sky, 1
instance = comp, \pwn1|counter[24]~80 , pwn1|counter[24]~80, sky, 1
instance = comp, \pwn1|counter[24] , pwn1|counter[24], sky, 1
instance = comp, \pwn1|counter[25]~82 , pwn1|counter[25]~82, sky, 1
instance = comp, \pwn1|counter[25] , pwn1|counter[25], sky, 1
instance = comp, \pwn1|counter[26]~84 , pwn1|counter[26]~84, sky, 1
instance = comp, \pwn1|counter[26] , pwn1|counter[26], sky, 1
instance = comp, \pwn1|counter[27]~86 , pwn1|counter[27]~86, sky, 1
instance = comp, \pwn1|counter[27] , pwn1|counter[27], sky, 1
instance = comp, \pwn1|counter[28]~88 , pwn1|counter[28]~88, sky, 1
instance = comp, \pwn1|counter[28] , pwn1|counter[28], sky, 1
instance = comp, \pwn1|counter[29]~90 , pwn1|counter[29]~90, sky, 1
instance = comp, \pwn1|counter[29] , pwn1|counter[29], sky, 1
instance = comp, \pwn1|counter[30]~92 , pwn1|counter[30]~92, sky, 1
instance = comp, \pwn1|counter[30] , pwn1|counter[30], sky, 1
instance = comp, \pwn1|counter[31]~94 , pwn1|counter[31]~94, sky, 1
instance = comp, \pwn1|counter[31] , pwn1|counter[31], sky, 1
instance = comp, \pwn1|Equal0~3 , pwn1|Equal0~3, sky, 1
instance = comp, \pwn1|Equal0~1 , pwn1|Equal0~1, sky, 1
instance = comp, \pwn1|Equal0~2 , pwn1|Equal0~2, sky, 1
instance = comp, \pwn1|Equal0~0 , pwn1|Equal0~0, sky, 1
instance = comp, \pwn1|Equal0~4 , pwn1|Equal0~4, sky, 1
instance = comp, \pwn1|Equal0~10 , pwn1|Equal0~10, sky, 1
instance = comp, \pwn1|counter[0] , pwn1|counter[0], sky, 1
instance = comp, \pwn1|counter[1]~34 , pwn1|counter[1]~34, sky, 1
instance = comp, \Equal3~61 , Equal3~61, sky, 1
instance = comp, \Equal3~70 , Equal3~70, sky, 1
instance = comp, \Equal3~69 , Equal3~69, sky, 1
instance = comp, \Equal3~79 , Equal3~79, sky, 1
instance = comp, \Equal3~58 , Equal3~58, sky, 1
instance = comp, \Equal3~62 , Equal3~62, sky, 1
instance = comp, \Equal3~65 , Equal3~65, sky, 1
instance = comp, \Equal3~80 , Equal3~80, sky, 1
instance = comp, \Equal3~59 , Equal3~59, sky, 1
instance = comp, \Equal3~78 , Equal3~78, sky, 1
instance = comp, \WideOr4~39 , WideOr4~39, sky, 1
instance = comp, \Equal3~50 , Equal3~50, sky, 1
instance = comp, \Equal3~66 , Equal3~66, sky, 1
instance = comp, \Equal3~82 , Equal3~82, sky, 1
instance = comp, \WideOr11~0 , WideOr11~0, sky, 1
instance = comp, \Equal3~126 , Equal3~126, sky, 1
instance = comp, \Equal3~73 , Equal3~73, sky, 1
instance = comp, \WideOr4~41 , WideOr4~41, sky, 1
instance = comp, \WideOr4~42 , WideOr4~42, sky, 1
instance = comp, \WideOr4~43 , WideOr4~43, sky, 1
instance = comp, \Equal3~139 , Equal3~139, sky, 1
instance = comp, \Equal3~137 , Equal3~137, sky, 1
instance = comp, \Equal3~81 , Equal3~81, sky, 1
instance = comp, \Equal3~125 , Equal3~125, sky, 1
instance = comp, \WideOr4~40 , WideOr4~40, sky, 1
instance = comp, \Equal3~44 , Equal3~44, sky, 1
instance = comp, \Equal3~67 , Equal3~67, sky, 1
instance = comp, \Equal3~146 , Equal3~146, sky, 1
instance = comp, \Equal3~60 , Equal3~60, sky, 1
instance = comp, \WideOr4~36 , WideOr4~36, sky, 1
instance = comp, \Equal3~68 , Equal3~68, sky, 1
instance = comp, \Equal3~75 , Equal3~75, sky, 1
instance = comp, \WideOr4~34 , WideOr4~34, sky, 1
instance = comp, \Equal3~141 , Equal3~141, sky, 1
instance = comp, \Equal3~63 , Equal3~63, sky, 1
instance = comp, \Equal3~77 , Equal3~77, sky, 1
instance = comp, \Equal3~122 , Equal3~122, sky, 1
instance = comp, \Equal3~124 , Equal3~124, sky, 1
instance = comp, \WideOr4~37 , WideOr4~37, sky, 1
instance = comp, \Equal3~142 , Equal3~142, sky, 1
instance = comp, \Equal3~52 , Equal3~52, sky, 1
instance = comp, \Equal3~71 , Equal3~71, sky, 1
instance = comp, \Equal3~76 , Equal3~76, sky, 1
instance = comp, \WideOr4~35 , WideOr4~35, sky, 1
instance = comp, \WideOr4~38 , WideOr4~38, sky, 1
instance = comp, \WideOr4~44 , WideOr4~44, sky, 1
instance = comp, \Equal3~133 , Equal3~133, sky, 1
instance = comp, \WideOr1~19 , WideOr1~19, sky, 1
instance = comp, \Equal3~138 , Equal3~138, sky, 1
instance = comp, \Equal3~140 , Equal3~140, sky, 1
instance = comp, \WideOr1~24 , WideOr1~24, sky, 1
instance = comp, \Equal3~120 , Equal3~120, sky, 1
instance = comp, \Equal3~136 , Equal3~136, sky, 1
instance = comp, \WideOr1~22 , WideOr1~22, sky, 1
instance = comp, \WideOr1~23 , WideOr1~23, sky, 1
instance = comp, \Equal3~119 , Equal3~119, sky, 1
instance = comp, \Equal3~135 , Equal3~135, sky, 1
instance = comp, \Equal3~64 , Equal3~64, sky, 1
instance = comp, \Equal3~51 , Equal3~51, sky, 1
instance = comp, \Equal3~134 , Equal3~134, sky, 1
instance = comp, \WideOr1~20 , WideOr1~20, sky, 1
instance = comp, \WideOr1~21 , WideOr1~21, sky, 1
instance = comp, \WideOr1~25 , WideOr1~25, sky, 1
instance = comp, \Equal3~91 , Equal3~91, sky, 1
instance = comp, \WideOr4~9 , WideOr4~9, sky, 1
instance = comp, \WideOr4~57 , WideOr4~57, sky, 1
instance = comp, \WideOr4~45 , WideOr4~45, sky, 1
instance = comp, \Equal3~90 , Equal3~90, sky, 1
instance = comp, \Equal3~89 , Equal3~89, sky, 1
instance = comp, \WideOr3~128 , WideOr3~128, sky, 1
instance = comp, \WideOr3~142 , WideOr3~142, sky, 1
instance = comp, \WideOr3~143 , WideOr3~143, sky, 1
instance = comp, \WideOr3~30 , WideOr3~30, sky, 1
instance = comp, \WideOr3~60 , WideOr3~60, sky, 1
instance = comp, \WideOr3~58 , WideOr3~58, sky, 1
instance = comp, \WideOr3~56 , WideOr3~56, sky, 1
instance = comp, \WideOr3~146 , WideOr3~146, sky, 1
instance = comp, \WideOr3~147 , WideOr3~147, sky, 1
instance = comp, \WideOr3~144 , WideOr3~144, sky, 1
instance = comp, \WideOr3~145 , WideOr3~145, sky, 1
instance = comp, \WideOr3~41 , WideOr3~41, sky, 1
instance = comp, \WideOr3~150 , WideOr3~150, sky, 1
instance = comp, \WideOr3~151 , WideOr3~151, sky, 1
instance = comp, \WideOr3~148 , WideOr3~148, sky, 1
instance = comp, \WideOr3~149 , WideOr3~149, sky, 1
instance = comp, \WideOr3~27 , WideOr3~27, sky, 1
instance = comp, \WideOr3~26 , WideOr3~26, sky, 1
instance = comp, \WideOr3~25 , WideOr3~25, sky, 1
instance = comp, \WideOr3~141 , WideOr3~141, sky, 1
instance = comp, \Equal3~86 , Equal3~86, sky, 1
instance = comp, \Equal3~87 , Equal3~87, sky, 1
instance = comp, \Equal3~88 , Equal3~88, sky, 1
instance = comp, \Equal3~84 , Equal3~84, sky, 1
instance = comp, \Equal3~148 , Equal3~148, sky, 1
instance = comp, \Equal3~147 , Equal3~147, sky, 1
instance = comp, \Equal3~149 , Equal3~149, sky, 1
instance = comp, \WideOr3~120 , WideOr3~120, sky, 1
instance = comp, \Equal3~85 , Equal3~85, sky, 1
instance = comp, \WideOr3~121 , WideOr3~121, sky, 1
instance = comp, \Equal3~127 , Equal3~127, sky, 1
instance = comp, \WideOr3~122 , WideOr3~122, sky, 1
instance = comp, \WideOr3~123 , WideOr3~123, sky, 1
instance = comp, \Equal3~144 , Equal3~144, sky, 1
instance = comp, \WideOr3~124 , WideOr3~124, sky, 1
instance = comp, \WideOr3~125 , WideOr3~125, sky, 1
instance = comp, \WideOr3~126 , WideOr3~126, sky, 1
instance = comp, \WideOr3~127 , WideOr3~127, sky, 1
instance = comp, \Equal3~95 , Equal3~95, sky, 1
instance = comp, \Equal3~93 , Equal3~93, sky, 1
instance = comp, \Equal3~94 , Equal3~94, sky, 1
instance = comp, \WideOr3~129 , WideOr3~129, sky, 1
instance = comp, \Equal3~92 , Equal3~92, sky, 1
instance = comp, \Equal3~45 , Equal3~45, sky, 1
instance = comp, \WideOr3~138 , WideOr3~138, sky, 1
instance = comp, \WideOr3~139 , WideOr3~139, sky, 1
instance = comp, \WideOr3~130 , WideOr3~130, sky, 1
instance = comp, \WideOr3~131 , WideOr3~131, sky, 1
instance = comp, \Equal3~97 , Equal3~97, sky, 1
instance = comp, \Equal3~96 , Equal3~96, sky, 1
instance = comp, \WideOr3~140 , WideOr3~140, sky, 1
instance = comp, \Equal3~99 , Equal3~99, sky, 1
instance = comp, \Equal3~100 , Equal3~100, sky, 1
instance = comp, \Equal3~101 , Equal3~101, sky, 1
instance = comp, \WideOr3~134 , WideOr3~134, sky, 1
instance = comp, \WideOr3~132 , WideOr3~132, sky, 1
instance = comp, \Equal3~98 , Equal3~98, sky, 1
instance = comp, \WideOr3~133 , WideOr3~133, sky, 1
instance = comp, \WideOr3~135 , WideOr3~135, sky, 1
instance = comp, \WideOr3~136 , WideOr3~136, sky, 1
instance = comp, \WideOr3~137 , WideOr3~137, sky, 1
instance = comp, \Equal3~74 , Equal3~74, sky, 1
instance = comp, \WideOr1~33 , WideOr1~33, sky, 1
instance = comp, \Equal3~145 , Equal3~145, sky, 1
instance = comp, \WideOr1~34 , WideOr1~34, sky, 1
instance = comp, \WideOr1~27 , WideOr1~27, sky, 1
instance = comp, \WideOr1~28 , WideOr1~28, sky, 1
instance = comp, \Equal3~123 , Equal3~123, sky, 1
instance = comp, \WideOr1~29 , WideOr1~29, sky, 1
instance = comp, \Equal3~143 , Equal3~143, sky, 1
instance = comp, \Equal3~72 , Equal3~72, sky, 1
instance = comp, \WideOr1~30 , WideOr1~30, sky, 1
instance = comp, \WideOr1~31 , WideOr1~31, sky, 1
instance = comp, \WideOr1~32 , WideOr1~32, sky, 1
instance = comp, \WideOr1~35 , WideOr1~35, sky, 1
instance = comp, \WideOr15~0 , WideOr15~0, sky, 1
instance = comp, \pwn1|counter[1] , pwn1|counter[1], sky, 1
instance = comp, \pwn1|counter[2]~36 , pwn1|counter[2]~36, sky, 1
instance = comp, \Equal3~153 , Equal3~153, sky, 1
instance = comp, \WideOr4~51 , WideOr4~51, sky, 1
instance = comp, \WideOr4~21 , WideOr4~21, sky, 1
instance = comp, \WideOr4~18 , WideOr4~18, sky, 1
instance = comp, \WideOr4~58 , WideOr4~58, sky, 1
instance = comp, \Equal3~104 , Equal3~104, sky, 1
instance = comp, \Equal3~108 , Equal3~108, sky, 1
instance = comp, \Equal3~105 , Equal3~105, sky, 1
instance = comp, \Equal3~106 , Equal3~106, sky, 1
instance = comp, \WideOr4~56 , WideOr4~56, sky, 1
instance = comp, \WideOr4~52 , WideOr4~52, sky, 1
instance = comp, \Equal3~107 , Equal3~107, sky, 1
instance = comp, \WideOr4~53 , WideOr4~53, sky, 1
instance = comp, \WideOr4~54 , WideOr4~54, sky, 1
instance = comp, \WideOr4~47 , WideOr4~47, sky, 1
instance = comp, \WideOr4~49 , WideOr4~49, sky, 1
instance = comp, \Equal3~152 , Equal3~152, sky, 1
instance = comp, \Equal3~103 , Equal3~103, sky, 1
instance = comp, \WideOr4~48 , WideOr4~48, sky, 1
instance = comp, \WideOr4~46 , WideOr4~46, sky, 1
instance = comp, \WideOr4~50 , WideOr4~50, sky, 1
instance = comp, \WideOr4~55 , WideOr4~55, sky, 1
instance = comp, \WideOr14~0 , WideOr14~0, sky, 1
instance = comp, \pwn1|counter[2] , pwn1|counter[2], sky, 1
instance = comp, \pwn1|counter[3]~38 , pwn1|counter[3]~38, sky, 1
instance = comp, \WideOr13~0 , WideOr13~0, sky, 1
instance = comp, \pwn1|counter[3] , pwn1|counter[3], sky, 1
instance = comp, \pwn1|counter[4]~40 , pwn1|counter[4]~40, sky, 1
instance = comp, \WideOr5~0 , WideOr5~0, sky, 1
instance = comp, \WideOr8~92 , WideOr8~92, sky, 1
instance = comp, \WideOr1~37 , WideOr1~37, sky, 1
instance = comp, \Equal3~109 , Equal3~109, sky, 1
instance = comp, \WideOr8~93 , WideOr8~93, sky, 1
instance = comp, \WideOr8~94 , WideOr8~94, sky, 1
instance = comp, \WideOr8~111 , WideOr8~111, sky, 1
instance = comp, \WideOr8~40 , WideOr8~40, sky, 1
instance = comp, \WideOr8~135 , WideOr8~135, sky, 1
instance = comp, \WideOr8~136 , WideOr8~136, sky, 1
instance = comp, \WideOr8~37 , WideOr8~37, sky, 1
instance = comp, \WideOr8~132 , WideOr8~132, sky, 1
instance = comp, \Equal3~113 , Equal3~113, sky, 1
instance = comp, \WideOr8~110 , WideOr8~110, sky, 1
instance = comp, \WideOr8~112 , WideOr8~112, sky, 1
instance = comp, \WideOr8~113 , WideOr8~113, sky, 1
instance = comp, \WideOr8~83 , WideOr8~83, sky, 1
instance = comp, \WideOr8~79 , WideOr8~79, sky, 1
instance = comp, \WideOr8~134 , WideOr8~134, sky, 1
instance = comp, \Equal3~49 , Equal3~49, sky, 1
instance = comp, \WideOr8~121 , WideOr8~121, sky, 1
instance = comp, \WideOr8~124 , WideOr8~124, sky, 1
instance = comp, \WideOr8~125 , WideOr8~125, sky, 1
instance = comp, \Equal3~131 , Equal3~131, sky, 1
instance = comp, \Equal3~102 , Equal3~102, sky, 1
instance = comp, \Equal3~156 , Equal3~156, sky, 1
instance = comp, \WideOr8~122 , WideOr8~122, sky, 1
instance = comp, \WideOr8~123 , WideOr8~123, sky, 1
instance = comp, \WideOr8~126 , WideOr8~126, sky, 1
instance = comp, \Equal3~114 , Equal3~114, sky, 1
instance = comp, \WideOr8~115 , WideOr8~115, sky, 1
instance = comp, \WideOr8~7 , WideOr8~7, sky, 1
instance = comp, \WideOr8~3 , WideOr8~3, sky, 1
instance = comp, \WideOr8~130 , WideOr8~130, sky, 1
instance = comp, \Equal3~155 , Equal3~155, sky, 1
instance = comp, \WideOr8~114 , WideOr8~114, sky, 1
instance = comp, \WideOr8~60 , WideOr8~60, sky, 1
instance = comp, \WideOr8~57 , WideOr8~57, sky, 1
instance = comp, \WideOr8~133 , WideOr8~133, sky, 1
instance = comp, \Equal3~115 , Equal3~115, sky, 1
instance = comp, \WideOr8~116 , WideOr8~116, sky, 1
instance = comp, \WideOr8~118 , WideOr8~118, sky, 1
instance = comp, \Equal3~151 , Equal3~151, sky, 1
instance = comp, \WideOr8~117 , WideOr8~117, sky, 1
instance = comp, \WideOr8~119 , WideOr8~119, sky, 1
instance = comp, \WideOr8~120 , WideOr8~120, sky, 1
instance = comp, \WideOr8~128 , WideOr8~128, sky, 1
instance = comp, \WideOr8~139 , WideOr8~139, sky, 1
instance = comp, \WideOr8~140 , WideOr8~140, sky, 1
instance = comp, \WideOr8~137 , WideOr8~137, sky, 1
instance = comp, \WideOr8~138 , WideOr8~138, sky, 1
instance = comp, \WideOr8~19 , WideOr8~19, sky, 1
instance = comp, \WideOr8~131 , WideOr8~131, sky, 1
instance = comp, \Equal3~110 , Equal3~110, sky, 1
instance = comp, \Equal3~128 , Equal3~128, sky, 1
instance = comp, \Equal3~111 , Equal3~111, sky, 1
instance = comp, \WideOr8~95 , WideOr8~95, sky, 1
instance = comp, \WideOr8~96 , WideOr8~96, sky, 1
instance = comp, \Equal3~112 , Equal3~112, sky, 1
instance = comp, \Equal3~48 , Equal3~48, sky, 1
instance = comp, \Equal3~154 , Equal3~154, sky, 1
instance = comp, \WideOr8~97 , WideOr8~97, sky, 1
instance = comp, \WideOr8~98 , WideOr8~98, sky, 1
instance = comp, \WideOr8~104 , WideOr8~104, sky, 1
instance = comp, \Equal3~150 , Equal3~150, sky, 1
instance = comp, \WideOr8~103 , WideOr8~103, sky, 1
instance = comp, \WideOr8~106 , WideOr8~106, sky, 1
instance = comp, \WideOr8~105 , WideOr8~105, sky, 1
instance = comp, \WideOr8~107 , WideOr8~107, sky, 1
instance = comp, \Equal3~129 , Equal3~129, sky, 1
instance = comp, \WideOr8~101 , WideOr8~101, sky, 1
instance = comp, \Equal3~130 , Equal3~130, sky, 1
instance = comp, \WideOr8~99 , WideOr8~99, sky, 1
instance = comp, \WideOr8~100 , WideOr8~100, sky, 1
instance = comp, \WideOr8~102 , WideOr8~102, sky, 1
instance = comp, \WideOr8~108 , WideOr8~108, sky, 1
instance = comp, \WideOr8~109 , WideOr8~109, sky, 1
instance = comp, \WideOr8~129 , WideOr8~129, sky, 1
instance = comp, \pwn1|counter[4] , pwn1|counter[4], sky, 1
instance = comp, \pwn1|counter[5]~42 , pwn1|counter[5]~42, sky, 1
instance = comp, \WideOr11~4 , WideOr11~4, sky, 1
instance = comp, \WideOr11~5 , WideOr11~5, sky, 1
instance = comp, \WideOr11~6 , WideOr11~6, sky, 1
instance = comp, \WideOr11~7 , WideOr11~7, sky, 1
instance = comp, \WideOr11~8 , WideOr11~8, sky, 1
instance = comp, \WideOr11~9 , WideOr11~9, sky, 1
instance = comp, \WideOr11~10 , WideOr11~10, sky, 1
instance = comp, \WideOr11~11 , WideOr11~11, sky, 1
instance = comp, \WideOr11~12 , WideOr11~12, sky, 1
instance = comp, \WideOr11~21 , WideOr11~21, sky, 1
instance = comp, \WideOr11~2 , WideOr11~2, sky, 1
instance = comp, \WideOr11~1 , WideOr11~1, sky, 1
instance = comp, \WideOr11~22 , WideOr11~22, sky, 1
instance = comp, \WideOr11~23 , WideOr11~23, sky, 1
instance = comp, \WideOr11~3 , WideOr11~3, sky, 1
instance = comp, \WideOr11~18 , WideOr11~18, sky, 1
instance = comp, \WideOr11~19 , WideOr11~19, sky, 1
instance = comp, \WideOr11~16 , WideOr11~16, sky, 1
instance = comp, \WideOr11~14 , WideOr11~14, sky, 1
instance = comp, \WideOr11~13 , WideOr11~13, sky, 1
instance = comp, \WideOr11~15 , WideOr11~15, sky, 1
instance = comp, \WideOr11~17 , WideOr11~17, sky, 1
instance = comp, \WideOr11~20 , WideOr11~20, sky, 1
instance = comp, \WideOr11~24 , WideOr11~24, sky, 1
instance = comp, \WideOr11~25 , WideOr11~25, sky, 1
instance = comp, \pwn1|counter[5] , pwn1|counter[5], sky, 1
instance = comp, \pwn1|counter[6]~44 , pwn1|counter[6]~44, sky, 1
instance = comp, \WideOr3~119 , WideOr3~119, sky, 1
instance = comp, \WideOr9~22 , WideOr9~22, sky, 1
instance = comp, \WideOr9~20 , WideOr9~20, sky, 1
instance = comp, \WideOr9~88 , WideOr9~88, sky, 1
instance = comp, \WideOr9~9 , WideOr9~9, sky, 1
instance = comp, \WideOr9~8 , WideOr9~8, sky, 1
instance = comp, \WideOr9~29 , WideOr9~29, sky, 1
instance = comp, \WideOr9~30 , WideOr9~30, sky, 1
instance = comp, \WideOr9~113 , WideOr9~113, sky, 1
instance = comp, \WideOr9~114 , WideOr9~114, sky, 1
instance = comp, \WideOr9~92 , WideOr9~92, sky, 1
instance = comp, \WideOr9~7 , WideOr9~7, sky, 1
instance = comp, \WideOr9~111 , WideOr9~111, sky, 1
instance = comp, \WideOr9~112 , WideOr9~112, sky, 1
instance = comp, \WideOr9~60 , WideOr9~60, sky, 1
instance = comp, \WideOr9~61 , WideOr9~61, sky, 1
instance = comp, \WideOr9~57 , WideOr9~57, sky, 1
instance = comp, \WideOr9~58 , WideOr9~58, sky, 1
instance = comp, \WideOr9~93 , WideOr9~93, sky, 1
instance = comp, \WideOr9~94 , WideOr9~94, sky, 1
instance = comp, \WideOr9~38 , WideOr9~38, sky, 1
instance = comp, \WideOr9~110 , WideOr9~110, sky, 1
instance = comp, \WideOr9~95 , WideOr9~95, sky, 1
instance = comp, \WideOr9~96 , WideOr9~96, sky, 1
instance = comp, \WideOr9~97 , WideOr9~97, sky, 1
instance = comp, \WideOr9~98 , WideOr9~98, sky, 1
instance = comp, \WideOr9~99 , WideOr9~99, sky, 1
instance = comp, \WideOr9~100 , WideOr9~100, sky, 1
instance = comp, \WideOr9~109 , WideOr9~109, sky, 1
instance = comp, \WideOr9~101 , WideOr9~101, sky, 1
instance = comp, \WideOr9~105 , WideOr9~105, sky, 1
instance = comp, \WideOr9~106 , WideOr9~106, sky, 1
instance = comp, \WideOr9~104 , WideOr9~104, sky, 1
instance = comp, \WideOr9~103 , WideOr9~103, sky, 1
instance = comp, \WideOr9~102 , WideOr9~102, sky, 1
instance = comp, \WideOr9~107 , WideOr9~107, sky, 1
instance = comp, \WideOr9~108 , WideOr9~108, sky, 1
instance = comp, \pwn1|counter[6] , pwn1|counter[6], sky, 1
instance = comp, \pwn1|counter[7]~46 , pwn1|counter[7]~46, sky, 1
instance = comp, \pwn1|counter[7] , pwn1|counter[7], sky, 1
instance = comp, \pwn1|counter[8]~48 , pwn1|counter[8]~48, sky, 1
instance = comp, \WideOr8~127 , WideOr8~127, sky, 1
instance = comp, \pwn1|counter[8] , pwn1|counter[8], sky, 1
instance = comp, \pwn1|counter[9]~50 , pwn1|counter[9]~50, sky, 1
instance = comp, \WideOr7~6 , WideOr7~6, sky, 1
instance = comp, \WideOr7~4 , WideOr7~4, sky, 1
instance = comp, \WideOr7~5 , WideOr7~5, sky, 1
instance = comp, \WideOr7~7 , WideOr7~7, sky, 1
instance = comp, \WideOr7~11 , WideOr7~11, sky, 1
instance = comp, \WideOr7~9 , WideOr7~9, sky, 1
instance = comp, \WideOr7~10 , WideOr7~10, sky, 1
instance = comp, \WideOr7~8 , WideOr7~8, sky, 1
instance = comp, \WideOr7~12 , WideOr7~12, sky, 1
instance = comp, \WideOr7~13 , WideOr7~13, sky, 1
instance = comp, \WideOr7~15 , WideOr7~15, sky, 1
instance = comp, \WideOr7~14 , WideOr7~14, sky, 1
instance = comp, \WideOr7~16 , WideOr7~16, sky, 1
instance = comp, \WideOr7~17 , WideOr7~17, sky, 1
instance = comp, \WideOr7~18 , WideOr7~18, sky, 1
instance = comp, \WideOr7~19 , WideOr7~19, sky, 1
instance = comp, \WideOr7~20 , WideOr7~20, sky, 1
instance = comp, \WideOr7~0 , WideOr7~0, sky, 1
instance = comp, \WideOr7~1 , WideOr7~1, sky, 1
instance = comp, \WideOr7~2 , WideOr7~2, sky, 1
instance = comp, \WideOr7~3 , WideOr7~3, sky, 1
instance = comp, \WideOr7~23 , WideOr7~23, sky, 1
instance = comp, \WideOr7~24 , WideOr7~24, sky, 1
instance = comp, \WideOr7~21 , WideOr7~21, sky, 1
instance = comp, \WideOr7~22 , WideOr7~22, sky, 1
instance = comp, \pwn1|counter[9] , pwn1|counter[9], sky, 1
instance = comp, \pwn1|counter[10]~52 , pwn1|counter[10]~52, sky, 1
instance = comp, \WideOr6~4 , WideOr6~4, sky, 1
instance = comp, \WideOr6~0 , WideOr6~0, sky, 1
instance = comp, \WideOr6~1 , WideOr6~1, sky, 1
instance = comp, \WideOr6~2 , WideOr6~2, sky, 1
instance = comp, \WideOr6~3 , WideOr6~3, sky, 1
instance = comp, \WideOr6~5 , WideOr6~5, sky, 1
instance = comp, \WideOr6~16 , WideOr6~16, sky, 1
instance = comp, \WideOr6~17 , WideOr6~17, sky, 1
instance = comp, \WideOr6~18 , WideOr6~18, sky, 1
instance = comp, \WideOr6~13 , WideOr6~13, sky, 1
instance = comp, \WideOr6~12 , WideOr6~12, sky, 1
instance = comp, \WideOr6~14 , WideOr6~14, sky, 1
instance = comp, \WideOr6~10 , WideOr6~10, sky, 1
instance = comp, \WideOr6~7 , WideOr6~7, sky, 1
instance = comp, \WideOr6~8 , WideOr6~8, sky, 1
instance = comp, \WideOr6~9 , WideOr6~9, sky, 1
instance = comp, \WideOr6~11 , WideOr6~11, sky, 1
instance = comp, \WideOr6~15 , WideOr6~15, sky, 1
instance = comp, \WideOr6~6 , WideOr6~6, sky, 1
instance = comp, \WideOr6~21 , WideOr6~21, sky, 1
instance = comp, \WideOr6~22 , WideOr6~22, sky, 1
instance = comp, \WideOr6~19 , WideOr6~19, sky, 1
instance = comp, \WideOr6~20 , WideOr6~20, sky, 1
instance = comp, \pwn1|counter[10] , pwn1|counter[10], sky, 1
instance = comp, \pwn1|counter[11]~54 , pwn1|counter[11]~54, sky, 1
instance = comp, \pwn1|counter[11] , pwn1|counter[11], sky, 1
instance = comp, \pwn1|counter[12]~56 , pwn1|counter[12]~56, sky, 1
instance = comp, \WideOr1~26 , WideOr1~26, sky, 1
instance = comp, \pwn1|counter[12] , pwn1|counter[12], sky, 1
instance = comp, \pwn1|counter[13]~58 , pwn1|counter[13]~58, sky, 1
instance = comp, \pwn1|counter[13] , pwn1|counter[13], sky, 1
instance = comp, \pwn1|counter[14]~60 , pwn1|counter[14]~60, sky, 1
instance = comp, \WideOr2~6 , WideOr2~6, sky, 1
instance = comp, \WideOr2~20 , WideOr2~20, sky, 1
instance = comp, \WideOr2~21 , WideOr2~21, sky, 1
instance = comp, \WideOr2~16 , WideOr2~16, sky, 1
instance = comp, \WideOr2~17 , WideOr2~17, sky, 1
instance = comp, \WideOr2~12 , WideOr2~12, sky, 1
instance = comp, \WideOr2~13 , WideOr2~13, sky, 1
instance = comp, \WideOr2~14 , WideOr2~14, sky, 1
instance = comp, \WideOr2~10 , WideOr2~10, sky, 1
instance = comp, \WideOr2~7 , WideOr2~7, sky, 1
instance = comp, \WideOr2~8 , WideOr2~8, sky, 1
instance = comp, \WideOr2~9 , WideOr2~9, sky, 1
instance = comp, \WideOr2~11 , WideOr2~11, sky, 1
instance = comp, \WideOr2~15 , WideOr2~15, sky, 1
instance = comp, \WideOr2~18 , WideOr2~18, sky, 1
instance = comp, \WideOr2~2 , WideOr2~2, sky, 1
instance = comp, \WideOr2~3 , WideOr2~3, sky, 1
instance = comp, \WideOr2~4 , WideOr2~4, sky, 1
instance = comp, \WideOr2~5 , WideOr2~5, sky, 1
instance = comp, \WideOr2~19 , WideOr2~19, sky, 1
instance = comp, \pwn1|counter[14] , pwn1|counter[14], sky, 1
instance = comp, \pwn1|counter[15] , pwn1|counter[15], sky, 1
instance = comp, \pwn1|LessThan0~1 , pwn1|LessThan0~1, sky, 1
instance = comp, \pwn1|LessThan0~3 , pwn1|LessThan0~3, sky, 1
instance = comp, \pwn1|LessThan0~5 , pwn1|LessThan0~5, sky, 1
instance = comp, \pwn1|LessThan0~7 , pwn1|LessThan0~7, sky, 1
instance = comp, \pwn1|LessThan0~9 , pwn1|LessThan0~9, sky, 1
instance = comp, \pwn1|LessThan0~11 , pwn1|LessThan0~11, sky, 1
instance = comp, \pwn1|LessThan0~13 , pwn1|LessThan0~13, sky, 1
instance = comp, \pwn1|LessThan0~15 , pwn1|LessThan0~15, sky, 1
instance = comp, \pwn1|LessThan0~17 , pwn1|LessThan0~17, sky, 1
instance = comp, \pwn1|LessThan0~19 , pwn1|LessThan0~19, sky, 1
instance = comp, \pwn1|LessThan0~21 , pwn1|LessThan0~21, sky, 1
instance = comp, \pwn1|LessThan0~23 , pwn1|LessThan0~23, sky, 1
instance = comp, \pwn1|LessThan0~25 , pwn1|LessThan0~25, sky, 1
instance = comp, \pwn1|LessThan0~27 , pwn1|LessThan0~27, sky, 1
instance = comp, \pwn1|LessThan0~29 , pwn1|LessThan0~29, sky, 1
instance = comp, \pwn1|LessThan0~30 , pwn1|LessThan0~30, sky, 1
instance = comp, \pwn1|LessThan0~32 , pwn1|LessThan0~32, sky, 1
instance = comp, \pwn1|o_pwn , pwn1|o_pwn, sky, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
