vendor_name = ModelSim
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/sky.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/pwn_beep.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/rtl/pwn.v
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/pwn.tcl
source_file = 1, D:/code-file/FPGA_PRJ/sky_beep/prj/db/pwn_beep.cbx.xml
design_name = sky
instance = comp, \beep~output , beep~output, sky, 1
instance = comp, \clk~input , clk~input, sky, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sky, 1
instance = comp, \pwn1|counter[0]~32 , pwn1|counter[0]~32, sky, 1
instance = comp, \beat[0]~10 , beat[0]~10, sky, 1
instance = comp, \rst_n~input , rst_n~input, sky, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, sky, 1
instance = comp, \Add0~0 , Add0~0, sky, 1
instance = comp, \delay[0] , delay[0], sky, 1
instance = comp, \Add0~2 , Add0~2, sky, 1
instance = comp, \delay[1] , delay[1], sky, 1
instance = comp, \Add0~4 , Add0~4, sky, 1
instance = comp, \delay[2] , delay[2], sky, 1
instance = comp, \Add0~6 , Add0~6, sky, 1
instance = comp, \delay[3] , delay[3], sky, 1
instance = comp, \Add0~8 , Add0~8, sky, 1
instance = comp, \delay[4] , delay[4], sky, 1
instance = comp, \Add0~10 , Add0~10, sky, 1
instance = comp, \delay[5] , delay[5], sky, 1
instance = comp, \Equal1~6 , Equal1~6, sky, 1
instance = comp, \Add0~12 , Add0~12, sky, 1
instance = comp, \Add0~14 , Add0~14, sky, 1
instance = comp, \delay[7] , delay[7], sky, 1
instance = comp, \Add0~16 , Add0~16, sky, 1
instance = comp, \delay~11 , delay~11, sky, 1
instance = comp, \delay[8] , delay[8], sky, 1
instance = comp, \Add0~18 , Add0~18, sky, 1
instance = comp, \delay~10 , delay~10, sky, 1
instance = comp, \delay[9] , delay[9], sky, 1
instance = comp, \Add0~20 , Add0~20, sky, 1
instance = comp, \delay~9 , delay~9, sky, 1
instance = comp, \delay[10] , delay[10], sky, 1
instance = comp, \Equal1~3 , Equal1~3, sky, 1
instance = comp, \Add0~22 , Add0~22, sky, 1
instance = comp, \delay~8 , delay~8, sky, 1
instance = comp, \delay[11] , delay[11], sky, 1
instance = comp, \Add0~24 , Add0~24, sky, 1
instance = comp, \delay[12] , delay[12], sky, 1
instance = comp, \Add0~26 , Add0~26, sky, 1
instance = comp, \delay[13] , delay[13], sky, 1
instance = comp, \Add0~28 , Add0~28, sky, 1
instance = comp, \delay~7 , delay~7, sky, 1
instance = comp, \delay[14] , delay[14], sky, 1
instance = comp, \Add0~30 , Add0~30, sky, 1
instance = comp, \delay~6 , delay~6, sky, 1
instance = comp, \delay[15] , delay[15], sky, 1
instance = comp, \Add0~32 , Add0~32, sky, 1
instance = comp, \delay~5 , delay~5, sky, 1
instance = comp, \delay[16] , delay[16], sky, 1
instance = comp, \Add0~34 , Add0~34, sky, 1
instance = comp, \delay[17] , delay[17], sky, 1
instance = comp, \Add0~36 , Add0~36, sky, 1
instance = comp, \delay[18] , delay[18], sky, 1
instance = comp, \Add0~38 , Add0~38, sky, 1
instance = comp, \delay~4 , delay~4, sky, 1
instance = comp, \delay[19] , delay[19], sky, 1
instance = comp, \Add0~40 , Add0~40, sky, 1
instance = comp, \delay~14 , delay~14, sky, 1
instance = comp, \delay[20] , delay[20], sky, 1
instance = comp, \Add0~42 , Add0~42, sky, 1
instance = comp, \delay~13 , delay~13, sky, 1
instance = comp, \delay[21] , delay[21], sky, 1
instance = comp, \Add0~44 , Add0~44, sky, 1
instance = comp, \delay[22] , delay[22], sky, 1
instance = comp, \Equal1~0 , Equal1~0, sky, 1
instance = comp, \Equal1~2 , Equal1~2, sky, 1
instance = comp, \Equal1~1 , Equal1~1, sky, 1
instance = comp, \Equal1~4 , Equal1~4, sky, 1
instance = comp, \delay~12 , delay~12, sky, 1
instance = comp, \delay[6] , delay[6], sky, 1
instance = comp, \Equal1~5 , Equal1~5, sky, 1
instance = comp, \Equal1~7 , Equal1~7, sky, 1
instance = comp, \beat[0] , beat[0], sky, 1
instance = comp, \beat[1]~12 , beat[1]~12, sky, 1
instance = comp, \beat[1] , beat[1], sky, 1
instance = comp, \beat[2]~14 , beat[2]~14, sky, 1
instance = comp, \beat[2] , beat[2], sky, 1
instance = comp, \beat[3]~16 , beat[3]~16, sky, 1
instance = comp, \beat[3] , beat[3], sky, 1
instance = comp, \beat[4]~18 , beat[4]~18, sky, 1
instance = comp, \beat[4] , beat[4], sky, 1
instance = comp, \beat[5]~20 , beat[5]~20, sky, 1
instance = comp, \beat[5] , beat[5], sky, 1
instance = comp, \beat[6]~22 , beat[6]~22, sky, 1
instance = comp, \beat[6] , beat[6], sky, 1
instance = comp, \beat[7]~24 , beat[7]~24, sky, 1
instance = comp, \beat[7] , beat[7], sky, 1
instance = comp, \beat[8]~26 , beat[8]~26, sky, 1
instance = comp, \beat[8] , beat[8], sky, 1
instance = comp, \beat[9]~28 , beat[9]~28, sky, 1
instance = comp, \beat[9] , beat[9], sky, 1
instance = comp, \WideOr16~4 , WideOr16~4, sky, 1
instance = comp, \WideOr16~5 , WideOr16~5, sky, 1
instance = comp, \WideOr16~8 , WideOr16~8, sky, 1
instance = comp, \WideOr16~28 , WideOr16~28, sky, 1
instance = comp, \WideOr16~14 , WideOr16~14, sky, 1
instance = comp, \WideOr16~29 , WideOr16~29, sky, 1
instance = comp, \WideOr16~30 , WideOr16~30, sky, 1
instance = comp, \WideOr10~28 , WideOr10~28, sky, 1
instance = comp, \WideOr16~31 , WideOr16~31, sky, 1
instance = comp, \WideOr16~35 , WideOr16~35, sky, 1
instance = comp, \WideOr16~3 , WideOr16~3, sky, 1
instance = comp, \WideOr16~32 , WideOr16~32, sky, 1
instance = comp, \WideOr16~33 , WideOr16~33, sky, 1
instance = comp, \WideOr16~34 , WideOr16~34, sky, 1
instance = comp, \WideOr16~6 , WideOr16~6, sky, 1
instance = comp, \WideOr16~15 , WideOr16~15, sky, 1
instance = comp, \WideOr16~36 , WideOr16~36, sky, 1
instance = comp, \WideOr16~37 , WideOr16~37, sky, 1
instance = comp, \WideOr16~7 , WideOr16~7, sky, 1
instance = comp, \WideOr16~38 , WideOr16~38, sky, 1
instance = comp, \WideOr16~39 , WideOr16~39, sky, 1
instance = comp, \WideOr16~44 , WideOr16~44, sky, 1
instance = comp, \WideOr13~2 , WideOr13~2, sky, 1
instance = comp, \WideOr7~4 , WideOr7~4, sky, 1
instance = comp, \WideOr16~45 , WideOr16~45, sky, 1
instance = comp, \WideOr16~40 , WideOr16~40, sky, 1
instance = comp, \WideOr16~41 , WideOr16~41, sky, 1
instance = comp, \WideOr16~16 , WideOr16~16, sky, 1
instance = comp, \WideOr16~9 , WideOr16~9, sky, 1
instance = comp, \WideOr16~42 , WideOr16~42, sky, 1
instance = comp, \WideOr16~43 , WideOr16~43, sky, 1
instance = comp, \WideOr16~46 , WideOr16~46, sky, 1
instance = comp, \WideOr16~17 , WideOr16~17, sky, 1
instance = comp, \WideOr16~2 , WideOr16~2, sky, 1
instance = comp, \WideOr16~18 , WideOr16~18, sky, 1
instance = comp, \WideOr16~25 , WideOr16~25, sky, 1
instance = comp, \WideOr16~26 , WideOr16~26, sky, 1
instance = comp, \WideOr16~22 , WideOr16~22, sky, 1
instance = comp, \WideOr16~23 , WideOr16~23, sky, 1
instance = comp, \WideOr16~12 , WideOr16~12, sky, 1
instance = comp, \WideOr16~48 , WideOr16~48, sky, 1
instance = comp, \WideOr16~24 , WideOr16~24, sky, 1
instance = comp, \WideOr16~19 , WideOr16~19, sky, 1
instance = comp, \WideOr0~5 , WideOr0~5, sky, 1
instance = comp, \WideOr16~20 , WideOr16~20, sky, 1
instance = comp, \WideOr16~21 , WideOr16~21, sky, 1
instance = comp, \WideOr16~27 , WideOr16~27, sky, 1
instance = comp, \WideOr16~47 , WideOr16~47, sky, 1
instance = comp, \pwn1|Equal0~5 , pwn1|Equal0~5, sky, 1
instance = comp, \pwn1|Equal0~6 , pwn1|Equal0~6, sky, 1
instance = comp, \pwn1|Equal0~7 , pwn1|Equal0~7, sky, 1
instance = comp, \pwn1|Equal0~8 , pwn1|Equal0~8, sky, 1
instance = comp, \pwn1|Equal0~9 , pwn1|Equal0~9, sky, 1
instance = comp, \pwn1|counter[15]~62 , pwn1|counter[15]~62, sky, 1
instance = comp, \pwn1|counter[16]~64 , pwn1|counter[16]~64, sky, 1
instance = comp, \WideOr0~2 , WideOr0~2, sky, 1
instance = comp, \WideOr0~0 , WideOr0~0, sky, 1
instance = comp, \WideOr0~1 , WideOr0~1, sky, 1
instance = comp, \WideOr0~3 , WideOr0~3, sky, 1
instance = comp, \WideOr0~4 , WideOr0~4, sky, 1
instance = comp, \WideOr0~11 , WideOr0~11, sky, 1
instance = comp, \WideOr0~13 , WideOr0~13, sky, 1
instance = comp, \WideOr0~6 , WideOr0~6, sky, 1
instance = comp, \WideOr0~7 , WideOr0~7, sky, 1
instance = comp, \WideOr0~8 , WideOr0~8, sky, 1
instance = comp, \WideOr0~9 , WideOr0~9, sky, 1
instance = comp, \WideOr0~10 , WideOr0~10, sky, 1
instance = comp, \WideOr0~14 , WideOr0~14, sky, 1
instance = comp, \WideOr0~12 , WideOr0~12, sky, 1
instance = comp, \pwn1|counter[16] , pwn1|counter[16], sky, 1
instance = comp, \pwn1|counter[17]~66 , pwn1|counter[17]~66, sky, 1
instance = comp, \~GND , ~GND, sky, 1
instance = comp, \pwn1|counter[17] , pwn1|counter[17], sky, 1
instance = comp, \pwn1|counter[18]~68 , pwn1|counter[18]~68, sky, 1
instance = comp, \pwn1|counter[18] , pwn1|counter[18], sky, 1
instance = comp, \pwn1|counter[19]~70 , pwn1|counter[19]~70, sky, 1
instance = comp, \pwn1|counter[19] , pwn1|counter[19], sky, 1
instance = comp, \pwn1|Equal0~0 , pwn1|Equal0~0, sky, 1
instance = comp, \pwn1|counter[20]~72 , pwn1|counter[20]~72, sky, 1
instance = comp, \pwn1|counter[20] , pwn1|counter[20], sky, 1
instance = comp, \pwn1|counter[21]~74 , pwn1|counter[21]~74, sky, 1
instance = comp, \pwn1|counter[21] , pwn1|counter[21], sky, 1
instance = comp, \pwn1|counter[22]~76 , pwn1|counter[22]~76, sky, 1
instance = comp, \pwn1|counter[22] , pwn1|counter[22], sky, 1
instance = comp, \pwn1|counter[23]~78 , pwn1|counter[23]~78, sky, 1
instance = comp, \pwn1|counter[23] , pwn1|counter[23], sky, 1
instance = comp, \pwn1|counter[24]~80 , pwn1|counter[24]~80, sky, 1
instance = comp, \pwn1|counter[24] , pwn1|counter[24], sky, 1
instance = comp, \pwn1|counter[25]~82 , pwn1|counter[25]~82, sky, 1
instance = comp, \pwn1|counter[25] , pwn1|counter[25], sky, 1
instance = comp, \pwn1|counter[26]~84 , pwn1|counter[26]~84, sky, 1
instance = comp, \pwn1|counter[26] , pwn1|counter[26], sky, 1
instance = comp, \pwn1|counter[27]~86 , pwn1|counter[27]~86, sky, 1
instance = comp, \pwn1|counter[27] , pwn1|counter[27], sky, 1
instance = comp, \pwn1|Equal0~2 , pwn1|Equal0~2, sky, 1
instance = comp, \pwn1|counter[28]~88 , pwn1|counter[28]~88, sky, 1
instance = comp, \pwn1|counter[28] , pwn1|counter[28], sky, 1
instance = comp, \pwn1|counter[29]~90 , pwn1|counter[29]~90, sky, 1
instance = comp, \pwn1|counter[29] , pwn1|counter[29], sky, 1
instance = comp, \pwn1|counter[30]~92 , pwn1|counter[30]~92, sky, 1
instance = comp, \pwn1|counter[30] , pwn1|counter[30], sky, 1
instance = comp, \pwn1|counter[31]~94 , pwn1|counter[31]~94, sky, 1
instance = comp, \pwn1|counter[31] , pwn1|counter[31], sky, 1
instance = comp, \pwn1|Equal0~3 , pwn1|Equal0~3, sky, 1
instance = comp, \pwn1|Equal0~1 , pwn1|Equal0~1, sky, 1
instance = comp, \pwn1|Equal0~4 , pwn1|Equal0~4, sky, 1
instance = comp, \pwn1|Equal0~10 , pwn1|Equal0~10, sky, 1
instance = comp, \pwn1|counter[0] , pwn1|counter[0], sky, 1
instance = comp, \pwn1|counter[1]~34 , pwn1|counter[1]~34, sky, 1
instance = comp, \WideOr15~40 , WideOr15~40, sky, 1
instance = comp, \WideOr15~41 , WideOr15~41, sky, 1
instance = comp, \WideOr15~38 , WideOr15~38, sky, 1
instance = comp, \WideOr15~39 , WideOr15~39, sky, 1
instance = comp, \WideOr15~11 , WideOr15~11, sky, 1
instance = comp, \WideOr15~37 , WideOr15~37, sky, 1
instance = comp, \WideOr15~42 , WideOr15~42, sky, 1
instance = comp, \WideOr15~8 , WideOr15~8, sky, 1
instance = comp, \WideOr15~5 , WideOr15~5, sky, 1
instance = comp, \WideOr15~9 , WideOr15~9, sky, 1
instance = comp, \WideOr15~6 , WideOr15~6, sky, 1
instance = comp, \WideOr15~7 , WideOr15~7, sky, 1
instance = comp, \WideOr15~14 , WideOr15~14, sky, 1
instance = comp, \WideOr15~15 , WideOr15~15, sky, 1
instance = comp, \WideOr15~16 , WideOr15~16, sky, 1
instance = comp, \WideOr15~0 , WideOr15~0, sky, 1
instance = comp, \WideOr15~12 , WideOr15~12, sky, 1
instance = comp, \WideOr15~13 , WideOr15~13, sky, 1
instance = comp, \WideOr15~17 , WideOr15~17, sky, 1
instance = comp, \WideOr15~3 , WideOr15~3, sky, 1
instance = comp, \WideOr15~21 , WideOr15~21, sky, 1
instance = comp, \WideOr15~22 , WideOr15~22, sky, 1
instance = comp, \WideOr15~10 , WideOr15~10, sky, 1
instance = comp, \WideOr15~18 , WideOr15~18, sky, 1
instance = comp, \WideOr15~19 , WideOr15~19, sky, 1
instance = comp, \WideOr15~20 , WideOr15~20, sky, 1
instance = comp, \WideOr15~23 , WideOr15~23, sky, 1
instance = comp, \WideOr15~2 , WideOr15~2, sky, 1
instance = comp, \WideOr15~24 , WideOr15~24, sky, 1
instance = comp, \WideOr15~25 , WideOr15~25, sky, 1
instance = comp, \WideOr16~10 , WideOr16~10, sky, 1
instance = comp, \WideOr15~33 , WideOr15~33, sky, 1
instance = comp, \WideOr15~32 , WideOr15~32, sky, 1
instance = comp, \WideOr15~34 , WideOr15~34, sky, 1
instance = comp, \WideOr15~29 , WideOr15~29, sky, 1
instance = comp, \WideOr15~30 , WideOr15~30, sky, 1
instance = comp, \WideOr15~26 , WideOr15~26, sky, 1
instance = comp, \WideOr15~27 , WideOr15~27, sky, 1
instance = comp, \WideOr14~1 , WideOr14~1, sky, 1
instance = comp, \WideOr15~4 , WideOr15~4, sky, 1
instance = comp, \WideOr15~28 , WideOr15~28, sky, 1
instance = comp, \WideOr15~31 , WideOr15~31, sky, 1
instance = comp, \WideOr15~35 , WideOr15~35, sky, 1
instance = comp, \WideOr15~36 , WideOr15~36, sky, 1
instance = comp, \WideOr15~43 , WideOr15~43, sky, 1
instance = comp, \pwn1|counter[1] , pwn1|counter[1], sky, 1
instance = comp, \pwn1|counter[2]~36 , pwn1|counter[2]~36, sky, 1
instance = comp, \WideOr14~2 , WideOr14~2, sky, 1
instance = comp, \WideOr12~5 , WideOr12~5, sky, 1
instance = comp, \WideOr14~44 , WideOr14~44, sky, 1
instance = comp, \WideOr14~45 , WideOr14~45, sky, 1
instance = comp, \WideOr14~10 , WideOr14~10, sky, 1
instance = comp, \WideOr14~46 , WideOr14~46, sky, 1
instance = comp, \WideOr14~47 , WideOr14~47, sky, 1
instance = comp, \WideOr14~48 , WideOr14~48, sky, 1
instance = comp, \WideOr14~24 , WideOr14~24, sky, 1
instance = comp, \WideOr14~23 , WideOr14~23, sky, 1
instance = comp, \WideOr14~25 , WideOr14~25, sky, 1
instance = comp, \WideOr14~11 , WideOr14~11, sky, 1
instance = comp, \WideOr14~14 , WideOr14~14, sky, 1
instance = comp, \WideOr14~12 , WideOr14~12, sky, 1
instance = comp, \WideOr14~13 , WideOr14~13, sky, 1
instance = comp, \WideOr14~15 , WideOr14~15, sky, 1
instance = comp, \WideOr14~19 , WideOr14~19, sky, 1
instance = comp, \WideOr14~20 , WideOr14~20, sky, 1
instance = comp, \WideOr14~21 , WideOr14~21, sky, 1
instance = comp, \WideOr14~6 , WideOr14~6, sky, 1
instance = comp, \WideOr14~16 , WideOr14~16, sky, 1
instance = comp, \WideOr14~17 , WideOr14~17, sky, 1
instance = comp, \WideOr16~11 , WideOr16~11, sky, 1
instance = comp, \WideOr14~18 , WideOr14~18, sky, 1
instance = comp, \WideOr14~22 , WideOr14~22, sky, 1
instance = comp, \WideOr14~26 , WideOr14~26, sky, 1
instance = comp, \WideOr14~35 , WideOr14~35, sky, 1
instance = comp, \WideOr14~36 , WideOr14~36, sky, 1
instance = comp, \WideOr14~40 , WideOr14~40, sky, 1
instance = comp, \WideOr15~1 , WideOr15~1, sky, 1
instance = comp, \WideOr14~41 , WideOr14~41, sky, 1
instance = comp, \WideOr14~50 , WideOr14~50, sky, 1
instance = comp, \WideOr14~51 , WideOr14~51, sky, 1
instance = comp, \WideOr14~0 , WideOr14~0, sky, 1
instance = comp, \WideOr14~4 , WideOr14~4, sky, 1
instance = comp, \WideOr14~37 , WideOr14~37, sky, 1
instance = comp, \WideOr14~38 , WideOr14~38, sky, 1
instance = comp, \WideOr14~39 , WideOr14~39, sky, 1
instance = comp, \WideOr14~42 , WideOr14~42, sky, 1
instance = comp, \WideOr14~31 , WideOr14~31, sky, 1
instance = comp, \WideOr14~29 , WideOr14~29, sky, 1
instance = comp, \WideOr14~3 , WideOr14~3, sky, 1
instance = comp, \WideOr14~27 , WideOr14~27, sky, 1
instance = comp, \WideOr14~30 , WideOr14~30, sky, 1
instance = comp, \WideOr14~32 , WideOr14~32, sky, 1
instance = comp, \WideOr14~28 , WideOr14~28, sky, 1
instance = comp, \WideOr14~8 , WideOr14~8, sky, 1
instance = comp, \WideOr14~9 , WideOr14~9, sky, 1
instance = comp, \WideOr14~33 , WideOr14~33, sky, 1
instance = comp, \WideOr14~34 , WideOr14~34, sky, 1
instance = comp, \WideOr14~43 , WideOr14~43, sky, 1
instance = comp, \WideOr14~49 , WideOr14~49, sky, 1
instance = comp, \pwn1|counter[2] , pwn1|counter[2], sky, 1
instance = comp, \pwn1|counter[3]~38 , pwn1|counter[3]~38, sky, 1
instance = comp, \WideOr13~33 , WideOr13~33, sky, 1
instance = comp, \WideOr13~34 , WideOr13~34, sky, 1
instance = comp, \WideOr13~1 , WideOr13~1, sky, 1
instance = comp, \WideOr13~36 , WideOr13~36, sky, 1
instance = comp, \WideOr13~35 , WideOr13~35, sky, 1
instance = comp, \WideOr13~37 , WideOr13~37, sky, 1
instance = comp, \WideOr13~38 , WideOr13~38, sky, 1
instance = comp, \WideOr13~39 , WideOr13~39, sky, 1
instance = comp, \WideOr13~8 , WideOr13~8, sky, 1
instance = comp, \WideOr13~9 , WideOr13~9, sky, 1
instance = comp, \WideOr13~10 , WideOr13~10, sky, 1
instance = comp, \WideOr13~11 , WideOr13~11, sky, 1
instance = comp, \WideOr13~12 , WideOr13~12, sky, 1
instance = comp, \WideOr13~13 , WideOr13~13, sky, 1
instance = comp, \WideOr13~4 , WideOr13~4, sky, 1
instance = comp, \WideOr13~5 , WideOr13~5, sky, 1
instance = comp, \WideOr13~6 , WideOr13~6, sky, 1
instance = comp, \WideOr13~7 , WideOr13~7, sky, 1
instance = comp, \WideOr13~14 , WideOr13~14, sky, 1
instance = comp, \WideOr13~41 , WideOr13~41, sky, 1
instance = comp, \WideOr13~27 , WideOr13~27, sky, 1
instance = comp, \WideOr13~42 , WideOr13~42, sky, 1
instance = comp, \WideOr13~3 , WideOr13~3, sky, 1
instance = comp, \WideOr13~0 , WideOr13~0, sky, 1
instance = comp, \WideOr13~25 , WideOr13~25, sky, 1
instance = comp, \WideOr13~26 , WideOr13~26, sky, 1
instance = comp, \WideOr11~34 , WideOr11~34, sky, 1
instance = comp, \WideOr13~28 , WideOr13~28, sky, 1
instance = comp, \WideOr13~29 , WideOr13~29, sky, 1
instance = comp, \WideOr13~30 , WideOr13~30, sky, 1
instance = comp, \WideOr13~31 , WideOr13~31, sky, 1
instance = comp, \WideOr13~15 , WideOr13~15, sky, 1
instance = comp, \WideOr13~19 , WideOr13~19, sky, 1
instance = comp, \WideOr13~18 , WideOr13~18, sky, 1
instance = comp, \WideOr13~20 , WideOr13~20, sky, 1
instance = comp, \WideOr13~21 , WideOr13~21, sky, 1
instance = comp, \WideOr13~16 , WideOr13~16, sky, 1
instance = comp, \WideOr13~17 , WideOr13~17, sky, 1
instance = comp, \WideOr13~22 , WideOr13~22, sky, 1
instance = comp, \WideOr13~23 , WideOr13~23, sky, 1
instance = comp, \WideOr13~24 , WideOr13~24, sky, 1
instance = comp, \WideOr13~32 , WideOr13~32, sky, 1
instance = comp, \WideOr13~40 , WideOr13~40, sky, 1
instance = comp, \pwn1|counter[3] , pwn1|counter[3], sky, 1
instance = comp, \pwn1|counter[4]~40 , pwn1|counter[4]~40, sky, 1
instance = comp, \WideOr12~1 , WideOr12~1, sky, 1
instance = comp, \WideOr12~13 , WideOr12~13, sky, 1
instance = comp, \WideOr12~4 , WideOr12~4, sky, 1
instance = comp, \WideOr12~3 , WideOr12~3, sky, 1
instance = comp, \WideOr12~14 , WideOr12~14, sky, 1
instance = comp, \WideOr12~15 , WideOr12~15, sky, 1
instance = comp, \WideOr12~16 , WideOr12~16, sky, 1
instance = comp, \WideOr12~11 , WideOr12~11, sky, 1
instance = comp, \WideOr12~6 , WideOr12~6, sky, 1
instance = comp, \WideOr12~7 , WideOr12~7, sky, 1
instance = comp, \WideOr12~43 , WideOr12~43, sky, 1
instance = comp, \WideOr12~44 , WideOr12~44, sky, 1
instance = comp, \WideOr3~12 , WideOr3~12, sky, 1
instance = comp, \WideOr12~8 , WideOr12~8, sky, 1
instance = comp, \WideOr12~9 , WideOr12~9, sky, 1
instance = comp, \WideOr12~10 , WideOr12~10, sky, 1
instance = comp, \WideOr12~12 , WideOr12~12, sky, 1
instance = comp, \WideOr12~24 , WideOr12~24, sky, 1
instance = comp, \WideOr9~26 , WideOr9~26, sky, 1
instance = comp, \WideOr12~19 , WideOr12~19, sky, 1
instance = comp, \WideOr12~20 , WideOr12~20, sky, 1
instance = comp, \WideOr12~18 , WideOr12~18, sky, 1
instance = comp, \WideOr12~21 , WideOr12~21, sky, 1
instance = comp, \WideOr12~2 , WideOr12~2, sky, 1
instance = comp, \WideOr12~22 , WideOr12~22, sky, 1
instance = comp, \WideOr12~41 , WideOr12~41, sky, 1
instance = comp, \WideOr12~42 , WideOr12~42, sky, 1
instance = comp, \WideOr12~23 , WideOr12~23, sky, 1
instance = comp, \WideOr12~25 , WideOr12~25, sky, 1
instance = comp, \WideOr12~30 , WideOr12~30, sky, 1
instance = comp, \WideOr12~31 , WideOr12~31, sky, 1
instance = comp, \WideOr14~7 , WideOr14~7, sky, 1
instance = comp, \WideOr12~32 , WideOr12~32, sky, 1
instance = comp, \WideOr12~33 , WideOr12~33, sky, 1
instance = comp, \WideOr12~34 , WideOr12~34, sky, 1
instance = comp, \WideOr12~35 , WideOr12~35, sky, 1
instance = comp, \WideOr12~0 , WideOr12~0, sky, 1
instance = comp, \WideOr12~36 , WideOr12~36, sky, 1
instance = comp, \WideOr12~17 , WideOr12~17, sky, 1
instance = comp, \WideOr12~37 , WideOr12~37, sky, 1
instance = comp, \WideOr12~27 , WideOr12~27, sky, 1
instance = comp, \WideOr12~28 , WideOr12~28, sky, 1
instance = comp, \WideOr12~26 , WideOr12~26, sky, 1
instance = comp, \WideOr12~29 , WideOr12~29, sky, 1
instance = comp, \WideOr12~38 , WideOr12~38, sky, 1
instance = comp, \WideOr12~39 , WideOr12~39, sky, 1
instance = comp, \WideOr12~40 , WideOr12~40, sky, 1
instance = comp, \pwn1|counter[4] , pwn1|counter[4], sky, 1
instance = comp, \pwn1|counter[5]~42 , pwn1|counter[5]~42, sky, 1
instance = comp, \WideOr11~8 , WideOr11~8, sky, 1
instance = comp, \WideOr11~6 , WideOr11~6, sky, 1
instance = comp, \WideOr11~7 , WideOr11~7, sky, 1
instance = comp, \WideOr11~9 , WideOr11~9, sky, 1
instance = comp, \WideOr11~10 , WideOr11~10, sky, 1
instance = comp, \WideOr11~11 , WideOr11~11, sky, 1
instance = comp, \WideOr11~42 , WideOr11~42, sky, 1
instance = comp, \WideOr11~41 , WideOr11~41, sky, 1
instance = comp, \WideOr11~43 , WideOr11~43, sky, 1
instance = comp, \WideOr11~39 , WideOr11~39, sky, 1
instance = comp, \WideOr11~40 , WideOr11~40, sky, 1
instance = comp, \WideOr11~37 , WideOr11~37, sky, 1
instance = comp, \WideOr11~4 , WideOr11~4, sky, 1
instance = comp, \WideOr11~35 , WideOr11~35, sky, 1
instance = comp, \WideOr11~36 , WideOr11~36, sky, 1
instance = comp, \WideOr11~38 , WideOr11~38, sky, 1
instance = comp, \WideOr11~44 , WideOr11~44, sky, 1
instance = comp, \WideOr11~23 , WideOr11~23, sky, 1
instance = comp, \WideOr11~24 , WideOr11~24, sky, 1
instance = comp, \WideOr11~25 , WideOr11~25, sky, 1
instance = comp, \WideOr11~29 , WideOr11~29, sky, 1
instance = comp, \WideOr11~30 , WideOr11~30, sky, 1
instance = comp, \WideOr11~31 , WideOr11~31, sky, 1
instance = comp, \WideOr11~46 , WideOr11~46, sky, 1
instance = comp, \WideOr11~47 , WideOr11~47, sky, 1
instance = comp, \WideOr11~1 , WideOr11~1, sky, 1
instance = comp, \WideOr11~5 , WideOr11~5, sky, 1
instance = comp, \WideOr11~26 , WideOr11~26, sky, 1
instance = comp, \WideOr11~27 , WideOr11~27, sky, 1
instance = comp, \WideOr11~28 , WideOr11~28, sky, 1
instance = comp, \WideOr11~32 , WideOr11~32, sky, 1
instance = comp, \WideOr11~3 , WideOr11~3, sky, 1
instance = comp, \WideOr11~20 , WideOr11~20, sky, 1
instance = comp, \WideOr11~21 , WideOr11~21, sky, 1
instance = comp, \WideOr11~17 , WideOr11~17, sky, 1
instance = comp, \WideOr11~18 , WideOr11~18, sky, 1
instance = comp, \WideOr11~2 , WideOr11~2, sky, 1
instance = comp, \WideOr11~0 , WideOr11~0, sky, 1
instance = comp, \WideOr11~15 , WideOr11~15, sky, 1
instance = comp, \WideOr11~16 , WideOr11~16, sky, 1
instance = comp, \WideOr11~19 , WideOr11~19, sky, 1
instance = comp, \WideOr11~13 , WideOr11~13, sky, 1
instance = comp, \WideOr11~12 , WideOr11~12, sky, 1
instance = comp, \WideOr11~14 , WideOr11~14, sky, 1
instance = comp, \WideOr11~22 , WideOr11~22, sky, 1
instance = comp, \WideOr11~33 , WideOr11~33, sky, 1
instance = comp, \WideOr11~45 , WideOr11~45, sky, 1
instance = comp, \pwn1|counter[5] , pwn1|counter[5], sky, 1
instance = comp, \pwn1|counter[6]~44 , pwn1|counter[6]~44, sky, 1
instance = comp, \WideOr10~47 , WideOr10~47, sky, 1
instance = comp, \WideOr10~48 , WideOr10~48, sky, 1
instance = comp, \WideOr4~39 , WideOr4~39, sky, 1
instance = comp, \WideOr10~9 , WideOr10~9, sky, 1
instance = comp, \WideOr10~40 , WideOr10~40, sky, 1
instance = comp, \WideOr10~39 , WideOr10~39, sky, 1
instance = comp, \WideOr10~41 , WideOr10~41, sky, 1
instance = comp, \WideOr10~42 , WideOr10~42, sky, 1
instance = comp, \WideOr10~46 , WideOr10~46, sky, 1
instance = comp, \WideOr10~11 , WideOr10~11, sky, 1
instance = comp, \WideOr10~10 , WideOr10~10, sky, 1
instance = comp, \WideOr10~12 , WideOr10~12, sky, 1
instance = comp, \WideOr10~13 , WideOr10~13, sky, 1
instance = comp, \WideOr10~14 , WideOr10~14, sky, 1
instance = comp, \WideOr10~15 , WideOr10~15, sky, 1
instance = comp, \WideOr10~16 , WideOr10~16, sky, 1
instance = comp, \WideOr10~17 , WideOr10~17, sky, 1
instance = comp, \WideOr10~24 , WideOr10~24, sky, 1
instance = comp, \WideOr10~44 , WideOr10~44, sky, 1
instance = comp, \WideOr10~18 , WideOr10~18, sky, 1
instance = comp, \WideOr10~19 , WideOr10~19, sky, 1
instance = comp, \WideOr10~20 , WideOr10~20, sky, 1
instance = comp, \WideOr10~21 , WideOr10~21, sky, 1
instance = comp, \WideOr10~22 , WideOr10~22, sky, 1
instance = comp, \WideOr10~23 , WideOr10~23, sky, 1
instance = comp, \WideOr10~25 , WideOr10~25, sky, 1
instance = comp, \WideOr10~35 , WideOr10~35, sky, 1
instance = comp, \WideOr10~36 , WideOr10~36, sky, 1
instance = comp, \WideOr10~26 , WideOr10~26, sky, 1
instance = comp, \WideOr10~45 , WideOr10~45, sky, 1
instance = comp, \WideOr10~27 , WideOr10~27, sky, 1
instance = comp, \WideOr10~29 , WideOr10~29, sky, 1
instance = comp, \WideOr10~32 , WideOr10~32, sky, 1
instance = comp, \WideOr10~8 , WideOr10~8, sky, 1
instance = comp, \WideOr10~33 , WideOr10~33, sky, 1
instance = comp, \WideOr10~30 , WideOr10~30, sky, 1
instance = comp, \WideOr10~31 , WideOr10~31, sky, 1
instance = comp, \WideOr10~34 , WideOr10~34, sky, 1
instance = comp, \WideOr10~37 , WideOr10~37, sky, 1
instance = comp, \WideOr10~38 , WideOr10~38, sky, 1
instance = comp, \WideOr10~43 , WideOr10~43, sky, 1
instance = comp, \pwn1|counter[6] , pwn1|counter[6], sky, 1
instance = comp, \pwn1|counter[7]~46 , pwn1|counter[7]~46, sky, 1
instance = comp, \WideOr9~4 , WideOr9~4, sky, 1
instance = comp, \WideOr9~37 , WideOr9~37, sky, 1
instance = comp, \WideOr9~38 , WideOr9~38, sky, 1
instance = comp, \WideOr9~2 , WideOr9~2, sky, 1
instance = comp, \WideOr9~34 , WideOr9~34, sky, 1
instance = comp, \WideOr9~35 , WideOr9~35, sky, 1
instance = comp, \WideOr9~36 , WideOr9~36, sky, 1
instance = comp, \WideOr9~39 , WideOr9~39, sky, 1
instance = comp, \WideOr9~40 , WideOr9~40, sky, 1
instance = comp, \WideOr9~6 , WideOr9~6, sky, 1
instance = comp, \WideOr9~10 , WideOr9~10, sky, 1
instance = comp, \WideOr9~11 , WideOr9~11, sky, 1
instance = comp, \WideOr9~5 , WideOr9~5, sky, 1
instance = comp, \WideOr9~8 , WideOr9~8, sky, 1
instance = comp, \WideOr9~42 , WideOr9~42, sky, 1
instance = comp, \WideOr9~7 , WideOr9~7, sky, 1
instance = comp, \WideOr9~9 , WideOr9~9, sky, 1
instance = comp, \WideOr9~12 , WideOr9~12, sky, 1
instance = comp, \WideOr9~13 , WideOr9~13, sky, 1
instance = comp, \WideOr9~14 , WideOr9~14, sky, 1
instance = comp, \WideOr5~18 , WideOr5~18, sky, 1
instance = comp, \WideOr9~20 , WideOr9~20, sky, 1
instance = comp, \WideOr9~17 , WideOr9~17, sky, 1
instance = comp, \WideOr9~3 , WideOr9~3, sky, 1
instance = comp, \WideOr9~18 , WideOr9~18, sky, 1
instance = comp, \WideOr9~15 , WideOr9~15, sky, 1
instance = comp, \WideOr9~16 , WideOr9~16, sky, 1
instance = comp, \WideOr9~43 , WideOr9~43, sky, 1
instance = comp, \WideOr9~44 , WideOr9~44, sky, 1
instance = comp, \WideOr9~19 , WideOr9~19, sky, 1
instance = comp, \WideOr9~21 , WideOr9~21, sky, 1
instance = comp, \WideOr9~31 , WideOr9~31, sky, 1
instance = comp, \WideOr9~23 , WideOr9~23, sky, 1
instance = comp, \WideOr9~22 , WideOr9~22, sky, 1
instance = comp, \WideOr9~24 , WideOr9~24, sky, 1
instance = comp, \WideOr9~25 , WideOr9~25, sky, 1
instance = comp, \WideOr9~28 , WideOr9~28, sky, 1
instance = comp, \WideOr9~27 , WideOr9~27, sky, 1
instance = comp, \WideOr9~29 , WideOr9~29, sky, 1
instance = comp, \WideOr9~30 , WideOr9~30, sky, 1
instance = comp, \WideOr9~32 , WideOr9~32, sky, 1
instance = comp, \WideOr9~33 , WideOr9~33, sky, 1
instance = comp, \WideOr9~41 , WideOr9~41, sky, 1
instance = comp, \pwn1|counter[7] , pwn1|counter[7], sky, 1
instance = comp, \pwn1|counter[8]~48 , pwn1|counter[8]~48, sky, 1
instance = comp, \WideOr8~11 , WideOr8~11, sky, 1
instance = comp, \WideOr8~3 , WideOr8~3, sky, 1
instance = comp, \WideOr8~12 , WideOr8~12, sky, 1
instance = comp, \WideOr8~6 , WideOr8~6, sky, 1
instance = comp, \WideOr8~7 , WideOr8~7, sky, 1
instance = comp, \WideOr8~8 , WideOr8~8, sky, 1
instance = comp, \WideOr8~2 , WideOr8~2, sky, 1
instance = comp, \WideOr8~9 , WideOr8~9, sky, 1
instance = comp, \WideOr8~10 , WideOr8~10, sky, 1
instance = comp, \WideOr8~4 , WideOr8~4, sky, 1
instance = comp, \WideOr8~5 , WideOr8~5, sky, 1
instance = comp, \WideOr8~13 , WideOr8~13, sky, 1
instance = comp, \WideOr8~19 , WideOr8~19, sky, 1
instance = comp, \WideOr8~20 , WideOr8~20, sky, 1
instance = comp, \WideOr8~24 , WideOr8~24, sky, 1
instance = comp, \WideOr8~14 , WideOr8~14, sky, 1
instance = comp, \WideOr8~15 , WideOr8~15, sky, 1
instance = comp, \WideOr8~16 , WideOr8~16, sky, 1
instance = comp, \WideOr8~17 , WideOr8~17, sky, 1
instance = comp, \WideOr8~18 , WideOr8~18, sky, 1
instance = comp, \WideOr8~21 , WideOr8~21, sky, 1
instance = comp, \WideOr8~22 , WideOr8~22, sky, 1
instance = comp, \WideOr8~23 , WideOr8~23, sky, 1
instance = comp, \pwn1|counter[8] , pwn1|counter[8], sky, 1
instance = comp, \pwn1|counter[9]~50 , pwn1|counter[9]~50, sky, 1
instance = comp, \WideOr7~13 , WideOr7~13, sky, 1
instance = comp, \WideOr7~14 , WideOr7~14, sky, 1
instance = comp, \WideOr7~7 , WideOr7~7, sky, 1
instance = comp, \WideOr7~8 , WideOr7~8, sky, 1
instance = comp, \WideOr7~2 , WideOr7~2, sky, 1
instance = comp, \WideOr7~9 , WideOr7~9, sky, 1
instance = comp, \WideOr7~10 , WideOr7~10, sky, 1
instance = comp, \WideOr7~11 , WideOr7~11, sky, 1
instance = comp, \WideOr7~12 , WideOr7~12, sky, 1
instance = comp, \WideOr7~5 , WideOr7~5, sky, 1
instance = comp, \WideOr7~6 , WideOr7~6, sky, 1
instance = comp, \WideOr7~15 , WideOr7~15, sky, 1
instance = comp, \WideOr7~36 , WideOr7~36, sky, 1
instance = comp, \WideOr7~37 , WideOr7~37, sky, 1
instance = comp, \WideOr7~33 , WideOr7~33, sky, 1
instance = comp, \WideOr7~32 , WideOr7~32, sky, 1
instance = comp, \WideOr7~40 , WideOr7~40, sky, 1
instance = comp, \WideOr7~34 , WideOr7~34, sky, 1
instance = comp, \WideOr7~3 , WideOr7~3, sky, 1
instance = comp, \WideOr7~35 , WideOr7~35, sky, 1
instance = comp, \WideOr7~38 , WideOr7~38, sky, 1
instance = comp, \WideOr7~22 , WideOr7~22, sky, 1
instance = comp, \WideOr7~21 , WideOr7~21, sky, 1
instance = comp, \WideOr7~18 , WideOr7~18, sky, 1
instance = comp, \WideOr7~19 , WideOr7~19, sky, 1
instance = comp, \WideOr7~16 , WideOr7~16, sky, 1
instance = comp, \WideOr7~17 , WideOr7~17, sky, 1
instance = comp, \WideOr7~20 , WideOr7~20, sky, 1
instance = comp, \WideOr7~41 , WideOr7~41, sky, 1
instance = comp, \WideOr7~42 , WideOr7~42, sky, 1
instance = comp, \WideOr7~27 , WideOr7~27, sky, 1
instance = comp, \WideOr7~28 , WideOr7~28, sky, 1
instance = comp, \WideOr7~29 , WideOr7~29, sky, 1
instance = comp, \WideOr7~24 , WideOr7~24, sky, 1
instance = comp, \WideOr7~23 , WideOr7~23, sky, 1
instance = comp, \WideOr7~25 , WideOr7~25, sky, 1
instance = comp, \WideOr7~26 , WideOr7~26, sky, 1
instance = comp, \WideOr7~30 , WideOr7~30, sky, 1
instance = comp, \WideOr7~31 , WideOr7~31, sky, 1
instance = comp, \WideOr7~39 , WideOr7~39, sky, 1
instance = comp, \pwn1|counter[9] , pwn1|counter[9], sky, 1
instance = comp, \pwn1|counter[10]~52 , pwn1|counter[10]~52, sky, 1
instance = comp, \WideOr6~43 , WideOr6~43, sky, 1
instance = comp, \WideOr6~44 , WideOr6~44, sky, 1
instance = comp, \WideOr6~34 , WideOr6~34, sky, 1
instance = comp, \WideOr6~35 , WideOr6~35, sky, 1
instance = comp, \WideOr6~32 , WideOr6~32, sky, 1
instance = comp, \WideOr6~33 , WideOr6~33, sky, 1
instance = comp, \WideOr6~36 , WideOr6~36, sky, 1
instance = comp, \WideOr6~37 , WideOr6~37, sky, 1
instance = comp, \WideOr6~38 , WideOr6~38, sky, 1
instance = comp, \WideOr6~39 , WideOr6~39, sky, 1
instance = comp, \WideOr6~40 , WideOr6~40, sky, 1
instance = comp, \WideOr6~5 , WideOr6~5, sky, 1
instance = comp, \WideOr6~2 , WideOr6~2, sky, 1
instance = comp, \WideOr6~3 , WideOr6~3, sky, 1
instance = comp, \WideOr6~4 , WideOr6~4, sky, 1
instance = comp, \WideOr6~6 , WideOr6~6, sky, 1
instance = comp, \WideOr6~8 , WideOr6~8, sky, 1
instance = comp, \WideOr6~7 , WideOr6~7, sky, 1
instance = comp, \WideOr6~9 , WideOr6~9, sky, 1
instance = comp, \WideOr6~42 , WideOr6~42, sky, 1
instance = comp, \WideOr6~10 , WideOr6~10, sky, 1
instance = comp, \WideOr6~11 , WideOr6~11, sky, 1
instance = comp, \WideOr6~47 , WideOr6~47, sky, 1
instance = comp, \WideOr6~17 , WideOr6~17, sky, 1
instance = comp, \WideOr6~18 , WideOr6~18, sky, 1
instance = comp, \WideOr6~12 , WideOr6~12, sky, 1
instance = comp, \WideOr6~15 , WideOr6~15, sky, 1
instance = comp, \WideOr6~13 , WideOr6~13, sky, 1
instance = comp, \WideOr6~14 , WideOr6~14, sky, 1
instance = comp, \WideOr6~16 , WideOr6~16, sky, 1
instance = comp, \WideOr6~19 , WideOr6~19, sky, 1
instance = comp, \WideOr6~48 , WideOr6~48, sky, 1
instance = comp, \WideOr6~28 , WideOr6~28, sky, 1
instance = comp, \WideOr6~29 , WideOr6~29, sky, 1
instance = comp, \WideOr6~45 , WideOr6~45, sky, 1
instance = comp, \WideOr6~46 , WideOr6~46, sky, 1
instance = comp, \WideOr6~25 , WideOr6~25, sky, 1
instance = comp, \WideOr6~24 , WideOr6~24, sky, 1
instance = comp, \WideOr6~26 , WideOr6~26, sky, 1
instance = comp, \WideOr6~22 , WideOr6~22, sky, 1
instance = comp, \WideOr6~20 , WideOr6~20, sky, 1
instance = comp, \WideOr6~21 , WideOr6~21, sky, 1
instance = comp, \WideOr6~23 , WideOr6~23, sky, 1
instance = comp, \WideOr6~27 , WideOr6~27, sky, 1
instance = comp, \WideOr6~30 , WideOr6~30, sky, 1
instance = comp, \WideOr6~31 , WideOr6~31, sky, 1
instance = comp, \WideOr6~41 , WideOr6~41, sky, 1
instance = comp, \pwn1|counter[10] , pwn1|counter[10], sky, 1
instance = comp, \pwn1|counter[11]~54 , pwn1|counter[11]~54, sky, 1
instance = comp, \WideOr5~4 , WideOr5~4, sky, 1
instance = comp, \WideOr5~5 , WideOr5~5, sky, 1
instance = comp, \WideOr5~14 , WideOr5~14, sky, 1
instance = comp, \WideOr5~13 , WideOr5~13, sky, 1
instance = comp, \WideOr5~15 , WideOr5~15, sky, 1
instance = comp, \WideOr5~16 , WideOr5~16, sky, 1
instance = comp, \WideOr5~11 , WideOr5~11, sky, 1
instance = comp, \WideOr5~6 , WideOr5~6, sky, 1
instance = comp, \WideOr5~7 , WideOr5~7, sky, 1
instance = comp, \WideOr5~8 , WideOr5~8, sky, 1
instance = comp, \WideOr5~9 , WideOr5~9, sky, 1
instance = comp, \WideOr5~10 , WideOr5~10, sky, 1
instance = comp, \WideOr5~12 , WideOr5~12, sky, 1
instance = comp, \WideOr5~17 , WideOr5~17, sky, 1
instance = comp, \WideOr5~28 , WideOr5~28, sky, 1
instance = comp, \WideOr5~29 , WideOr5~29, sky, 1
instance = comp, \WideOr5~44 , WideOr5~44, sky, 1
instance = comp, \WideOr5~45 , WideOr5~45, sky, 1
instance = comp, \WideOr5~26 , WideOr5~26, sky, 1
instance = comp, \WideOr5~43 , WideOr5~43, sky, 1
instance = comp, \WideOr5~27 , WideOr5~27, sky, 1
instance = comp, \WideOr5~30 , WideOr5~30, sky, 1
instance = comp, \WideOr5~24 , WideOr5~24, sky, 1
instance = comp, \WideOr5~19 , WideOr5~19, sky, 1
instance = comp, \WideOr5~20 , WideOr5~20, sky, 1
instance = comp, \WideOr5~21 , WideOr5~21, sky, 1
instance = comp, \WideOr5~22 , WideOr5~22, sky, 1
instance = comp, \WideOr5~23 , WideOr5~23, sky, 1
instance = comp, \WideOr5~25 , WideOr5~25, sky, 1
instance = comp, \WideOr5~31 , WideOr5~31, sky, 1
instance = comp, \WideOr5~2 , WideOr5~2, sky, 1
instance = comp, \WideOr5~32 , WideOr5~32, sky, 1
instance = comp, \WideOr5~3 , WideOr5~3, sky, 1
instance = comp, \WideOr5~33 , WideOr5~33, sky, 1
instance = comp, \WideOr5~34 , WideOr5~34, sky, 1
instance = comp, \WideOr5~35 , WideOr5~35, sky, 1
instance = comp, \WideOr5~36 , WideOr5~36, sky, 1
instance = comp, \WideOr5~37 , WideOr5~37, sky, 1
instance = comp, \WideOr5~38 , WideOr5~38, sky, 1
instance = comp, \WideOr5~39 , WideOr5~39, sky, 1
instance = comp, \WideOr5~40 , WideOr5~40, sky, 1
instance = comp, \WideOr5~41 , WideOr5~41, sky, 1
instance = comp, \WideOr5~42 , WideOr5~42, sky, 1
instance = comp, \pwn1|counter[11] , pwn1|counter[11], sky, 1
instance = comp, \pwn1|counter[12]~56 , pwn1|counter[12]~56, sky, 1
instance = comp, \WideOr4~46 , WideOr4~46, sky, 1
instance = comp, \WideOr4~44 , WideOr4~44, sky, 1
instance = comp, \WideOr4~45 , WideOr4~45, sky, 1
instance = comp, \WideOr4~47 , WideOr4~47, sky, 1
instance = comp, \WideOr4~36 , WideOr4~36, sky, 1
instance = comp, \WideOr4~34 , WideOr4~34, sky, 1
instance = comp, \WideOr1~0 , WideOr1~0, sky, 1
instance = comp, \WideOr4~35 , WideOr4~35, sky, 1
instance = comp, \WideOr4~37 , WideOr4~37, sky, 1
instance = comp, \WideOr4~41 , WideOr4~41, sky, 1
instance = comp, \WideOr4~42 , WideOr4~42, sky, 1
instance = comp, \WideOr4~38 , WideOr4~38, sky, 1
instance = comp, \WideOr4~40 , WideOr4~40, sky, 1
instance = comp, \WideOr4~43 , WideOr4~43, sky, 1
instance = comp, \WideOr4~48 , WideOr4~48, sky, 1
instance = comp, \WideOr4~5 , WideOr4~5, sky, 1
instance = comp, \WideOr4~6 , WideOr4~6, sky, 1
instance = comp, \WideOr16~13 , WideOr16~13, sky, 1
instance = comp, \WideOr4~2 , WideOr4~2, sky, 1
instance = comp, \WideOr4~3 , WideOr4~3, sky, 1
instance = comp, \WideOr4~4 , WideOr4~4, sky, 1
instance = comp, \WideOr4~0 , WideOr4~0, sky, 1
instance = comp, \WideOr4~1 , WideOr4~1, sky, 1
instance = comp, \WideOr4~50 , WideOr4~50, sky, 1
instance = comp, \WideOr4~51 , WideOr4~51, sky, 1
instance = comp, \WideOr4~7 , WideOr4~7, sky, 1
instance = comp, \WideOr4~30 , WideOr4~30, sky, 1
instance = comp, \WideOr4~31 , WideOr4~31, sky, 1
instance = comp, \WideOr4~27 , WideOr4~27, sky, 1
instance = comp, \WideOr4~28 , WideOr4~28, sky, 1
instance = comp, \WideOr4~26 , WideOr4~26, sky, 1
instance = comp, \WideOr4~29 , WideOr4~29, sky, 1
instance = comp, \WideOr4~24 , WideOr4~24, sky, 1
instance = comp, \WideOr4~23 , WideOr4~23, sky, 1
instance = comp, \WideOr4~25 , WideOr4~25, sky, 1
instance = comp, \WideOr4~32 , WideOr4~32, sky, 1
instance = comp, \WideOr4~19 , WideOr4~19, sky, 1
instance = comp, \WideOr4~20 , WideOr4~20, sky, 1
instance = comp, \WideOr4~21 , WideOr4~21, sky, 1
instance = comp, \WideOr4~8 , WideOr4~8, sky, 1
instance = comp, \WideOr4~9 , WideOr4~9, sky, 1
instance = comp, \WideOr4~13 , WideOr4~13, sky, 1
instance = comp, \WideOr4~16 , WideOr4~16, sky, 1
instance = comp, \WideOr4~14 , WideOr4~14, sky, 1
instance = comp, \WideOr4~15 , WideOr4~15, sky, 1
instance = comp, \WideOr4~17 , WideOr4~17, sky, 1
instance = comp, \WideOr4~10 , WideOr4~10, sky, 1
instance = comp, \WideOr14~5 , WideOr14~5, sky, 1
instance = comp, \WideOr4~11 , WideOr4~11, sky, 1
instance = comp, \WideOr4~12 , WideOr4~12, sky, 1
instance = comp, \WideOr4~18 , WideOr4~18, sky, 1
instance = comp, \WideOr4~22 , WideOr4~22, sky, 1
instance = comp, \WideOr4~33 , WideOr4~33, sky, 1
instance = comp, \WideOr4~49 , WideOr4~49, sky, 1
instance = comp, \pwn1|counter[12] , pwn1|counter[12], sky, 1
instance = comp, \pwn1|counter[13]~58 , pwn1|counter[13]~58, sky, 1
instance = comp, \WideOr3~8 , WideOr3~8, sky, 1
instance = comp, \WideOr3~9 , WideOr3~9, sky, 1
instance = comp, \WideOr3~14 , WideOr3~14, sky, 1
instance = comp, \WideOr3~15 , WideOr3~15, sky, 1
instance = comp, \WideOr3~10 , WideOr3~10, sky, 1
instance = comp, \WideOr3~11 , WideOr3~11, sky, 1
instance = comp, \WideOr3~48 , WideOr3~48, sky, 1
instance = comp, \WideOr3~13 , WideOr3~13, sky, 1
instance = comp, \WideOr3~16 , WideOr3~16, sky, 1
instance = comp, \WideOr3~44 , WideOr3~44, sky, 1
instance = comp, \WideOr3~45 , WideOr3~45, sky, 1
instance = comp, \WideOr3~43 , WideOr3~43, sky, 1
instance = comp, \WideOr3~50 , WideOr3~50, sky, 1
instance = comp, \WideOr3~46 , WideOr3~46, sky, 1
instance = comp, \WideOr3~17 , WideOr3~17, sky, 1
instance = comp, \WideOr3~18 , WideOr3~18, sky, 1
instance = comp, \WideOr3~25 , WideOr3~25, sky, 1
instance = comp, \WideOr3~26 , WideOr3~26, sky, 1
instance = comp, \WideOr3~23 , WideOr3~23, sky, 1
instance = comp, \WideOr3~21 , WideOr3~21, sky, 1
instance = comp, \WideOr3~22 , WideOr3~22, sky, 1
instance = comp, \WideOr3~49 , WideOr3~49, sky, 1
instance = comp, \WideOr3~19 , WideOr3~19, sky, 1
instance = comp, \WideOr3~20 , WideOr3~20, sky, 1
instance = comp, \WideOr3~24 , WideOr3~24, sky, 1
instance = comp, \WideOr3~27 , WideOr3~27, sky, 1
instance = comp, \WideOr3~28 , WideOr3~28, sky, 1
instance = comp, \WideOr3~29 , WideOr3~29, sky, 1
instance = comp, \WideOr3~30 , WideOr3~30, sky, 1
instance = comp, \WideOr3~38 , WideOr3~38, sky, 1
instance = comp, \WideOr3~37 , WideOr3~37, sky, 1
instance = comp, \WideOr3~39 , WideOr3~39, sky, 1
instance = comp, \WideOr3~40 , WideOr3~40, sky, 1
instance = comp, \WideOr3~31 , WideOr3~31, sky, 1
instance = comp, \WideOr3~34 , WideOr3~34, sky, 1
instance = comp, \WideOr3~32 , WideOr3~32, sky, 1
instance = comp, \WideOr3~33 , WideOr3~33, sky, 1
instance = comp, \WideOr3~35 , WideOr3~35, sky, 1
instance = comp, \WideOr3~36 , WideOr3~36, sky, 1
instance = comp, \WideOr3~41 , WideOr3~41, sky, 1
instance = comp, \WideOr3~42 , WideOr3~42, sky, 1
instance = comp, \WideOr3~47 , WideOr3~47, sky, 1
instance = comp, \pwn1|counter[13] , pwn1|counter[13], sky, 1
instance = comp, \pwn1|counter[14]~60 , pwn1|counter[14]~60, sky, 1
instance = comp, \WideOr2~2 , WideOr2~2, sky, 1
instance = comp, \WideOr2~3 , WideOr2~3, sky, 1
instance = comp, \WideOr2~8 , WideOr2~8, sky, 1
instance = comp, \WideOr2~4 , WideOr2~4, sky, 1
instance = comp, \WideOr2~5 , WideOr2~5, sky, 1
instance = comp, \WideOr2~6 , WideOr2~6, sky, 1
instance = comp, \WideOr2~7 , WideOr2~7, sky, 1
instance = comp, \WideOr2~9 , WideOr2~9, sky, 1
instance = comp, \WideOr2~28 , WideOr2~28, sky, 1
instance = comp, \WideOr2~30 , WideOr2~30, sky, 1
instance = comp, \WideOr2~34 , WideOr2~34, sky, 1
instance = comp, \WideOr2~29 , WideOr2~29, sky, 1
instance = comp, \WideOr2~31 , WideOr2~31, sky, 1
instance = comp, \WideOr2~32 , WideOr2~32, sky, 1
instance = comp, \WideOr2~10 , WideOr2~10, sky, 1
instance = comp, \WideOr2~14 , WideOr2~14, sky, 1
instance = comp, \WideOr2~15 , WideOr2~15, sky, 1
instance = comp, \WideOr2~16 , WideOr2~16, sky, 1
instance = comp, \WideOr2~11 , WideOr2~11, sky, 1
instance = comp, \WideOr2~12 , WideOr2~12, sky, 1
instance = comp, \WideOr2~13 , WideOr2~13, sky, 1
instance = comp, \WideOr2~17 , WideOr2~17, sky, 1
instance = comp, \WideOr2~18 , WideOr2~18, sky, 1
instance = comp, \WideOr2~23 , WideOr2~23, sky, 1
instance = comp, \WideOr2~24 , WideOr2~24, sky, 1
instance = comp, \WideOr2~22 , WideOr2~22, sky, 1
instance = comp, \WideOr2~25 , WideOr2~25, sky, 1
instance = comp, \WideOr2~19 , WideOr2~19, sky, 1
instance = comp, \WideOr2~20 , WideOr2~20, sky, 1
instance = comp, \WideOr2~21 , WideOr2~21, sky, 1
instance = comp, \WideOr2~26 , WideOr2~26, sky, 1
instance = comp, \WideOr2~27 , WideOr2~27, sky, 1
instance = comp, \WideOr2~33 , WideOr2~33, sky, 1
instance = comp, \pwn1|counter[14] , pwn1|counter[14], sky, 1
instance = comp, \WideOr1~7 , WideOr1~7, sky, 1
instance = comp, \WideOr1~8 , WideOr1~8, sky, 1
instance = comp, \WideOr1~37 , WideOr1~37, sky, 1
instance = comp, \WideOr1~38 , WideOr1~38, sky, 1
instance = comp, \WideOr1~1 , WideOr1~1, sky, 1
instance = comp, \WideOr1~2 , WideOr1~2, sky, 1
instance = comp, \WideOr1~3 , WideOr1~3, sky, 1
instance = comp, \WideOr1~4 , WideOr1~4, sky, 1
instance = comp, \WideOr1~5 , WideOr1~5, sky, 1
instance = comp, \WideOr1~6 , WideOr1~6, sky, 1
instance = comp, \WideOr1~9 , WideOr1~9, sky, 1
instance = comp, \WideOr1~21 , WideOr1~21, sky, 1
instance = comp, \WideOr1~22 , WideOr1~22, sky, 1
instance = comp, \WideOr1~18 , WideOr1~18, sky, 1
instance = comp, \WideOr1~19 , WideOr1~19, sky, 1
instance = comp, \WideOr1~20 , WideOr1~20, sky, 1
instance = comp, \WideOr1~17 , WideOr1~17, sky, 1
instance = comp, \WideOr1~23 , WideOr1~23, sky, 1
instance = comp, \WideOr1~10 , WideOr1~10, sky, 1
instance = comp, \WideOr1~11 , WideOr1~11, sky, 1
instance = comp, \WideOr1~15 , WideOr1~15, sky, 1
instance = comp, \WideOr1~13 , WideOr1~13, sky, 1
instance = comp, \WideOr1~12 , WideOr1~12, sky, 1
instance = comp, \WideOr1~14 , WideOr1~14, sky, 1
instance = comp, \WideOr1~16 , WideOr1~16, sky, 1
instance = comp, \WideOr1~24 , WideOr1~24, sky, 1
instance = comp, \WideOr1~25 , WideOr1~25, sky, 1
instance = comp, \WideOr1~27 , WideOr1~27, sky, 1
instance = comp, \WideOr1~26 , WideOr1~26, sky, 1
instance = comp, \WideOr1~35 , WideOr1~35, sky, 1
instance = comp, \WideOr1~36 , WideOr1~36, sky, 1
instance = comp, \WideOr1~28 , WideOr1~28, sky, 1
instance = comp, \WideOr1~29 , WideOr1~29, sky, 1
instance = comp, \WideOr1~30 , WideOr1~30, sky, 1
instance = comp, \WideOr1~31 , WideOr1~31, sky, 1
instance = comp, \WideOr1~32 , WideOr1~32, sky, 1
instance = comp, \WideOr1~33 , WideOr1~33, sky, 1
instance = comp, \WideOr1~34 , WideOr1~34, sky, 1
instance = comp, \pwn1|counter[15] , pwn1|counter[15], sky, 1
instance = comp, \pwn1|LessThan0~1 , pwn1|LessThan0~1, sky, 1
instance = comp, \pwn1|LessThan0~3 , pwn1|LessThan0~3, sky, 1
instance = comp, \pwn1|LessThan0~5 , pwn1|LessThan0~5, sky, 1
instance = comp, \pwn1|LessThan0~7 , pwn1|LessThan0~7, sky, 1
instance = comp, \pwn1|LessThan0~9 , pwn1|LessThan0~9, sky, 1
instance = comp, \pwn1|LessThan0~11 , pwn1|LessThan0~11, sky, 1
instance = comp, \pwn1|LessThan0~13 , pwn1|LessThan0~13, sky, 1
instance = comp, \pwn1|LessThan0~15 , pwn1|LessThan0~15, sky, 1
instance = comp, \pwn1|LessThan0~17 , pwn1|LessThan0~17, sky, 1
instance = comp, \pwn1|LessThan0~19 , pwn1|LessThan0~19, sky, 1
instance = comp, \pwn1|LessThan0~21 , pwn1|LessThan0~21, sky, 1
instance = comp, \pwn1|LessThan0~23 , pwn1|LessThan0~23, sky, 1
instance = comp, \pwn1|LessThan0~25 , pwn1|LessThan0~25, sky, 1
instance = comp, \pwn1|LessThan0~27 , pwn1|LessThan0~27, sky, 1
instance = comp, \pwn1|LessThan0~29 , pwn1|LessThan0~29, sky, 1
instance = comp, \pwn1|LessThan0~30 , pwn1|LessThan0~30, sky, 1
instance = comp, \pwn1|LessThan0~32 , pwn1|LessThan0~32, sky, 1
instance = comp, \pwn1|o_pwn , pwn1|o_pwn, sky, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
