// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/23/2023 16:28:14"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_obj (
	clk,
	rst_n,
	led_on);
input 	clk;
input 	rst_n;
output 	[3:0] led_on;

// Design Ports Information
// led_on[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_on[1]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_on[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_on[3]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LED_obj_v.sdo");
// synopsys translate_on

wire \led_on[0]~output_o ;
wire \led_on[1]~output_o ;
wire \led_on[2]~output_o ;
wire \led_on[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \led_r[3]~1_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt1s~11_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cnt1s~10_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt1s~9_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt1s~8_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt1s~7_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt1s~6_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt1s~5_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt1s~4_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt1s~3_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \cnt1s~2_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt1s~1_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \cnt1s~0_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \led_r[2]~feeder_combout ;
wire \led_r[1]~feeder_combout ;
wire \led_r[0]~0_combout ;
wire [3:0] led_r;
wire [25:0] cnt1s;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \led_on[0]~output (
	.i(!led_r[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_on[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_on[0]~output .bus_hold = "false";
defparam \led_on[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N23
cycloneive_io_obuf \led_on[1]~output (
	.i(led_r[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_on[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_on[1]~output .bus_hold = "false";
defparam \led_on[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \led_on[2]~output (
	.i(led_r[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_on[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_on[2]~output .bus_hold = "false";
defparam \led_on[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \led_on[3]~output (
	.i(led_r[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_on[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_on[3]~output .bus_hold = "false";
defparam \led_on[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N18
cycloneive_lcell_comb \led_r[3]~1 (
// Equation(s):
// \led_r[3]~1_combout  = !led_r[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(led_r[0]),
	.cin(gnd),
	.combout(\led_r[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_r[3]~1 .lut_mask = 16'h00FF;
defparam \led_r[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt1s[0] $ (VCC)
// \Add0~1  = CARRY(cnt1s[0])

	.dataa(cnt1s[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y14_N7
dffeas \cnt1s[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[0] .is_wysiwyg = "true";
defparam \cnt1s[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt1s[1] & (!\Add0~1 )) # (!cnt1s[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt1s[1]))

	.dataa(gnd),
	.datab(cnt1s[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N9
dffeas \cnt1s[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[1] .is_wysiwyg = "true";
defparam \cnt1s[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt1s[2] & (\Add0~3  $ (GND))) # (!cnt1s[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt1s[2] & !\Add0~3 ))

	.dataa(cnt1s[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N11
dffeas \cnt1s[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[2] .is_wysiwyg = "true";
defparam \cnt1s[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt1s[3] & (!\Add0~5 )) # (!cnt1s[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt1s[3]))

	.dataa(cnt1s[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N13
dffeas \cnt1s[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[3] .is_wysiwyg = "true";
defparam \cnt1s[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt1s[4] & (\Add0~7  $ (GND))) # (!cnt1s[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt1s[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt1s[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N15
dffeas \cnt1s[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[4] .is_wysiwyg = "true";
defparam \cnt1s[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt1s[5] & (!\Add0~9 )) # (!cnt1s[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt1s[5]))

	.dataa(gnd),
	.datab(cnt1s[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N17
dffeas \cnt1s[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[5] .is_wysiwyg = "true";
defparam \cnt1s[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt1s[6] & (\Add0~11  $ (GND))) # (!cnt1s[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt1s[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(cnt1s[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N0
cycloneive_lcell_comb \cnt1s~11 (
// Equation(s):
// \cnt1s~11_combout  = (!\Equal0~8_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt1s~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~11 .lut_mask = 16'h0F00;
defparam \cnt1s~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y14_N1
dffeas \cnt1s[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[6] .is_wysiwyg = "true";
defparam \cnt1s[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt1s[7] & (!\Add0~13 )) # (!cnt1s[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt1s[7]))

	.dataa(gnd),
	.datab(cnt1s[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N21
dffeas \cnt1s[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[7] .is_wysiwyg = "true";
defparam \cnt1s[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt1s[8] & (\Add0~15  $ (GND))) # (!cnt1s[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt1s[8] & !\Add0~15 ))

	.dataa(cnt1s[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N23
dffeas \cnt1s[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[8] .is_wysiwyg = "true";
defparam \cnt1s[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt1s[9] & (!\Add0~17 )) # (!cnt1s[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt1s[9]))

	.dataa(gnd),
	.datab(cnt1s[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N25
dffeas \cnt1s[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[9] .is_wysiwyg = "true";
defparam \cnt1s[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N2
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt1s[7] & (!cnt1s[6] & (!cnt1s[8] & !cnt1s[9])))

	.dataa(cnt1s[7]),
	.datab(cnt1s[6]),
	.datac(cnt1s[8]),
	.datad(cnt1s[9]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N4
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt1s[2] & (cnt1s[5] & (cnt1s[4] & cnt1s[3])))

	.dataa(cnt1s[2]),
	.datab(cnt1s[5]),
	.datac(cnt1s[4]),
	.datad(cnt1s[3]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N24
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (cnt1s[0] & cnt1s[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt1s[0]),
	.datad(cnt1s[1]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hF000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt1s[10] & (\Add0~19  $ (GND))) # (!cnt1s[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt1s[10] & !\Add0~19 ))

	.dataa(cnt1s[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y14_N27
dffeas \cnt1s[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[10] .is_wysiwyg = "true";
defparam \cnt1s[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt1s[11] & (!\Add0~21 )) # (!cnt1s[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt1s[11]))

	.dataa(cnt1s[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N20
cycloneive_lcell_comb \cnt1s~10 (
// Equation(s):
// \cnt1s~10_combout  = (\Add0~22_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt1s~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~10 .lut_mask = 16'h00F0;
defparam \cnt1s~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N21
dffeas \cnt1s[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[11] .is_wysiwyg = "true";
defparam \cnt1s[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y14_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt1s[12] & (\Add0~23  $ (GND))) # (!cnt1s[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt1s[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt1s[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N10
cycloneive_lcell_comb \cnt1s~9 (
// Equation(s):
// \cnt1s~9_combout  = (\Add0~24_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt1s~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~9 .lut_mask = 16'h00F0;
defparam \cnt1s~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N11
dffeas \cnt1s[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[12] .is_wysiwyg = "true";
defparam \cnt1s[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt1s[13] & (!\Add0~25 )) # (!cnt1s[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt1s[13]))

	.dataa(gnd),
	.datab(cnt1s[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N8
cycloneive_lcell_comb \cnt1s~8 (
// Equation(s):
// \cnt1s~8_combout  = (\Add0~26_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt1s~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~8 .lut_mask = 16'h00F0;
defparam \cnt1s~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N9
dffeas \cnt1s[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[13] .is_wysiwyg = "true";
defparam \cnt1s[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt1s[14] & (\Add0~27  $ (GND))) # (!cnt1s[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt1s[14] & !\Add0~27 ))

	.dataa(cnt1s[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \cnt1s~7 (
// Equation(s):
// \cnt1s~7_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\cnt1s~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~7 .lut_mask = 16'h5500;
defparam \cnt1s~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N27
dffeas \cnt1s[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[14] .is_wysiwyg = "true";
defparam \cnt1s[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt1s[15] & (!\Add0~29 )) # (!cnt1s[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt1s[15]))

	.dataa(gnd),
	.datab(cnt1s[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N5
dffeas \cnt1s[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[15] .is_wysiwyg = "true";
defparam \cnt1s[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt1s[16] & (\Add0~31  $ (GND))) # (!cnt1s[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt1s[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt1s[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \cnt1s~6 (
// Equation(s):
// \cnt1s~6_combout  = (!\Equal0~8_combout  & \Add0~32_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\cnt1s~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~6 .lut_mask = 16'h5500;
defparam \cnt1s~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N29
dffeas \cnt1s[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[16] .is_wysiwyg = "true";
defparam \cnt1s[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt1s[17] & (!\Add0~33 )) # (!cnt1s[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt1s[17]))

	.dataa(gnd),
	.datab(cnt1s[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N9
dffeas \cnt1s[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[17] .is_wysiwyg = "true";
defparam \cnt1s[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt1s[18] & (\Add0~35  $ (GND))) # (!cnt1s[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt1s[18] & !\Add0~35 ))

	.dataa(cnt1s[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N30
cycloneive_lcell_comb \cnt1s~5 (
// Equation(s):
// \cnt1s~5_combout  = (!\Equal0~8_combout  & \Add0~36_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\cnt1s~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~5 .lut_mask = 16'h5500;
defparam \cnt1s~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N31
dffeas \cnt1s[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[18] .is_wysiwyg = "true";
defparam \cnt1s[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt1s[19] & (!\Add0~37 )) # (!cnt1s[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt1s[19]))

	.dataa(gnd),
	.datab(cnt1s[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N28
cycloneive_lcell_comb \cnt1s~4 (
// Equation(s):
// \cnt1s~4_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\cnt1s~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~4 .lut_mask = 16'h5500;
defparam \cnt1s~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N29
dffeas \cnt1s[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[19] .is_wysiwyg = "true";
defparam \cnt1s[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt1s[20] & (\Add0~39  $ (GND))) # (!cnt1s[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt1s[20] & !\Add0~39 ))

	.dataa(cnt1s[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N2
cycloneive_lcell_comb \cnt1s~3 (
// Equation(s):
// \cnt1s~3_combout  = (!\Equal0~8_combout  & \Add0~40_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt1s~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~3 .lut_mask = 16'h5500;
defparam \cnt1s~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N3
dffeas \cnt1s[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[20] .is_wysiwyg = "true";
defparam \cnt1s[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt1s[21] & (!\Add0~41 )) # (!cnt1s[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt1s[21]))

	.dataa(cnt1s[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \cnt1s~2 (
// Equation(s):
// \cnt1s~2_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt1s~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~2 .lut_mask = 16'h5500;
defparam \cnt1s~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N31
dffeas \cnt1s[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[21] .is_wysiwyg = "true";
defparam \cnt1s[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt1s[22] & (\Add0~43  $ (GND))) # (!cnt1s[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt1s[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(cnt1s[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N26
cycloneive_lcell_comb \cnt1s~1 (
// Equation(s):
// \cnt1s~1_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\cnt1s~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~1 .lut_mask = 16'h5500;
defparam \cnt1s~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N27
dffeas \cnt1s[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[22] .is_wysiwyg = "true";
defparam \cnt1s[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt1s[23] & (!\Add0~45 )) # (!cnt1s[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt1s[23]))

	.dataa(gnd),
	.datab(cnt1s[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N21
dffeas \cnt1s[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[23] .is_wysiwyg = "true";
defparam \cnt1s[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt1s[24] & (\Add0~47  $ (GND))) # (!cnt1s[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt1s[24] & !\Add0~47 ))

	.dataa(cnt1s[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N4
cycloneive_lcell_comb \cnt1s~0 (
// Equation(s):
// \cnt1s~0_combout  = (!\Equal0~8_combout  & \Add0~48_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\cnt1s~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1s~0 .lut_mask = 16'h5500;
defparam \cnt1s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N5
dffeas \cnt1s[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1s~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[24] .is_wysiwyg = "true";
defparam \cnt1s[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (cnt1s[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt1s[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N25
dffeas \cnt1s[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1s[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1s[25] .is_wysiwyg = "true";
defparam \cnt1s[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N12
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt1s[22] & (!cnt1s[25] & (cnt1s[24] & !cnt1s[23])))

	.dataa(cnt1s[22]),
	.datab(cnt1s[25]),
	.datac(cnt1s[24]),
	.datad(cnt1s[23]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0020;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt1s[19] & (cnt1s[20] & (cnt1s[18] & cnt1s[21])))

	.dataa(cnt1s[19]),
	.datab(cnt1s[20]),
	.datac(cnt1s[18]),
	.datad(cnt1s[21]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N22
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt1s[14] & (!cnt1s[15] & (!cnt1s[17] & cnt1s[16])))

	.dataa(cnt1s[14]),
	.datab(cnt1s[15]),
	.datac(cnt1s[17]),
	.datad(cnt1s[16]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0200;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt1s[12] & (cnt1s[11] & (cnt1s[13] & !cnt1s[10])))

	.dataa(cnt1s[12]),
	.datab(cnt1s[11]),
	.datac(cnt1s[13]),
	.datad(cnt1s[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0080;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N16
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N6
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~5_combout  & (\Equal0~6_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N19
dffeas \led_r[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_r[3]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_r[3]),
	.prn(vcc));
// synopsys translate_off
defparam \led_r[3] .is_wysiwyg = "true";
defparam \led_r[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N12
cycloneive_lcell_comb \led_r[2]~feeder (
// Equation(s):
// \led_r[2]~feeder_combout  = led_r[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(led_r[3]),
	.cin(gnd),
	.combout(\led_r[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led_r[2]~feeder .lut_mask = 16'hFF00;
defparam \led_r[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N13
dffeas \led_r[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_r[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_r[2]),
	.prn(vcc));
// synopsys translate_off
defparam \led_r[2] .is_wysiwyg = "true";
defparam \led_r[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N6
cycloneive_lcell_comb \led_r[1]~feeder (
// Equation(s):
// \led_r[1]~feeder_combout  = led_r[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(led_r[2]),
	.cin(gnd),
	.combout(\led_r[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led_r[1]~feeder .lut_mask = 16'hFF00;
defparam \led_r[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N7
dffeas \led_r[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_r[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_r[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_r[1] .is_wysiwyg = "true";
defparam \led_r[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N0
cycloneive_lcell_comb \led_r[0]~0 (
// Equation(s):
// \led_r[0]~0_combout  = !led_r[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(led_r[1]),
	.cin(gnd),
	.combout(\led_r[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_r[0]~0 .lut_mask = 16'h00FF;
defparam \led_r[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N1
dffeas \led_r[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led_r[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_r[0]),
	.prn(vcc));
// synopsys translate_off
defparam \led_r[0] .is_wysiwyg = "true";
defparam \led_r[0] .power_up = "low";
// synopsys translate_on

assign led_on[0] = \led_on[0]~output_o ;

assign led_on[1] = \led_on[1]~output_o ;

assign led_on[2] = \led_on[2]~output_o ;

assign led_on[3] = \led_on[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
