vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/led_obj/src/led.v
source_file = 1, D:/code-file/fpga_prj/led_obj/prj/db/LED_obj.cbx.xml
design_name = LED_obj
instance = comp, \led_on[0]~output , led_on[0]~output, LED_obj, 1
instance = comp, \led_on[1]~output , led_on[1]~output, LED_obj, 1
instance = comp, \led_on[2]~output , led_on[2]~output, LED_obj, 1
instance = comp, \led_on[3]~output , led_on[3]~output, LED_obj, 1
instance = comp, \clk~input , clk~input, LED_obj, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_obj, 1
instance = comp, \led_r[3]~1 , led_r[3]~1, LED_obj, 1
instance = comp, \rst_n~input , rst_n~input, LED_obj, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, LED_obj, 1
instance = comp, \Add0~0 , Add0~0, LED_obj, 1
instance = comp, \cnt1s[0] , cnt1s[0], LED_obj, 1
instance = comp, \Add0~2 , Add0~2, LED_obj, 1
instance = comp, \cnt1s[1] , cnt1s[1], LED_obj, 1
instance = comp, \Add0~4 , Add0~4, LED_obj, 1
instance = comp, \cnt1s[2] , cnt1s[2], LED_obj, 1
instance = comp, \Add0~6 , Add0~6, LED_obj, 1
instance = comp, \cnt1s[3] , cnt1s[3], LED_obj, 1
instance = comp, \Add0~8 , Add0~8, LED_obj, 1
instance = comp, \cnt1s[4] , cnt1s[4], LED_obj, 1
instance = comp, \Add0~10 , Add0~10, LED_obj, 1
instance = comp, \cnt1s[5] , cnt1s[5], LED_obj, 1
instance = comp, \Add0~12 , Add0~12, LED_obj, 1
instance = comp, \cnt1s~11 , cnt1s~11, LED_obj, 1
instance = comp, \cnt1s[6] , cnt1s[6], LED_obj, 1
instance = comp, \Add0~14 , Add0~14, LED_obj, 1
instance = comp, \cnt1s[7] , cnt1s[7], LED_obj, 1
instance = comp, \Add0~16 , Add0~16, LED_obj, 1
instance = comp, \cnt1s[8] , cnt1s[8], LED_obj, 1
instance = comp, \Add0~18 , Add0~18, LED_obj, 1
instance = comp, \cnt1s[9] , cnt1s[9], LED_obj, 1
instance = comp, \Equal0~5 , Equal0~5, LED_obj, 1
instance = comp, \Equal0~6 , Equal0~6, LED_obj, 1
instance = comp, \Equal0~7 , Equal0~7, LED_obj, 1
instance = comp, \Add0~20 , Add0~20, LED_obj, 1
instance = comp, \cnt1s[10] , cnt1s[10], LED_obj, 1
instance = comp, \Add0~22 , Add0~22, LED_obj, 1
instance = comp, \cnt1s~10 , cnt1s~10, LED_obj, 1
instance = comp, \cnt1s[11] , cnt1s[11], LED_obj, 1
instance = comp, \Add0~24 , Add0~24, LED_obj, 1
instance = comp, \cnt1s~9 , cnt1s~9, LED_obj, 1
instance = comp, \cnt1s[12] , cnt1s[12], LED_obj, 1
instance = comp, \Add0~26 , Add0~26, LED_obj, 1
instance = comp, \cnt1s~8 , cnt1s~8, LED_obj, 1
instance = comp, \cnt1s[13] , cnt1s[13], LED_obj, 1
instance = comp, \Add0~28 , Add0~28, LED_obj, 1
instance = comp, \cnt1s~7 , cnt1s~7, LED_obj, 1
instance = comp, \cnt1s[14] , cnt1s[14], LED_obj, 1
instance = comp, \Add0~30 , Add0~30, LED_obj, 1
instance = comp, \cnt1s[15] , cnt1s[15], LED_obj, 1
instance = comp, \Add0~32 , Add0~32, LED_obj, 1
instance = comp, \cnt1s~6 , cnt1s~6, LED_obj, 1
instance = comp, \cnt1s[16] , cnt1s[16], LED_obj, 1
instance = comp, \Add0~34 , Add0~34, LED_obj, 1
instance = comp, \cnt1s[17] , cnt1s[17], LED_obj, 1
instance = comp, \Add0~36 , Add0~36, LED_obj, 1
instance = comp, \cnt1s~5 , cnt1s~5, LED_obj, 1
instance = comp, \cnt1s[18] , cnt1s[18], LED_obj, 1
instance = comp, \Add0~38 , Add0~38, LED_obj, 1
instance = comp, \cnt1s~4 , cnt1s~4, LED_obj, 1
instance = comp, \cnt1s[19] , cnt1s[19], LED_obj, 1
instance = comp, \Add0~40 , Add0~40, LED_obj, 1
instance = comp, \cnt1s~3 , cnt1s~3, LED_obj, 1
instance = comp, \cnt1s[20] , cnt1s[20], LED_obj, 1
instance = comp, \Add0~42 , Add0~42, LED_obj, 1
instance = comp, \cnt1s~2 , cnt1s~2, LED_obj, 1
instance = comp, \cnt1s[21] , cnt1s[21], LED_obj, 1
instance = comp, \Add0~44 , Add0~44, LED_obj, 1
instance = comp, \cnt1s~1 , cnt1s~1, LED_obj, 1
instance = comp, \cnt1s[22] , cnt1s[22], LED_obj, 1
instance = comp, \Add0~46 , Add0~46, LED_obj, 1
instance = comp, \cnt1s[23] , cnt1s[23], LED_obj, 1
instance = comp, \Add0~48 , Add0~48, LED_obj, 1
instance = comp, \cnt1s~0 , cnt1s~0, LED_obj, 1
instance = comp, \cnt1s[24] , cnt1s[24], LED_obj, 1
instance = comp, \Add0~50 , Add0~50, LED_obj, 1
instance = comp, \cnt1s[25] , cnt1s[25], LED_obj, 1
instance = comp, \Equal0~0 , Equal0~0, LED_obj, 1
instance = comp, \Equal0~1 , Equal0~1, LED_obj, 1
instance = comp, \Equal0~2 , Equal0~2, LED_obj, 1
instance = comp, \Equal0~3 , Equal0~3, LED_obj, 1
instance = comp, \Equal0~4 , Equal0~4, LED_obj, 1
instance = comp, \Equal0~8 , Equal0~8, LED_obj, 1
instance = comp, \led_r[3] , led_r[3], LED_obj, 1
instance = comp, \led_r[2]~feeder , led_r[2]~feeder, LED_obj, 1
instance = comp, \led_r[2] , led_r[2], LED_obj, 1
instance = comp, \led_r[1]~feeder , led_r[1]~feeder, LED_obj, 1
instance = comp, \led_r[1] , led_r[1], LED_obj, 1
instance = comp, \led_r[0]~0 , led_r[0]~0, LED_obj, 1
instance = comp, \led_r[0] , led_r[0], LED_obj, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
