m255
K3
13
cModel Technology
Z0 dD:\code\beep\prj\simulation\modelsim
vpwn
ImlbA]hKFmK=haS:zigzE41
V@9i;n97]R[T[o5D6n@[mf0
Z1 dD:\code\beep\prj\simulation\modelsim
w1498909828
8D:/code/beep/rtl/pwn.v
FD:/code/beep/rtl/pwn.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 :;KY14a6j=D[HUTe;HmPa1
!s85 0
!s108 1498911296.423000
!s107 D:/code/beep/rtl/pwn.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code/beep/rtl|D:/code/beep/rtl/pwn.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/code/beep/rtl -O0
vpwn_tb
!i10b 1
!s100 ^6d;XPoj8H@kUbgQOedJ12
ITWQ2G73IGjTA[i>UaYIb90
VWiUXc<@mXeCT5zhAI]LOI3
R1
w1498910972
8D:/code/beep/prj/../testbench/pwn_tb.v
FD:/code/beep/prj/../testbench/pwn_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1498911296.541000
!s107 D:/code/beep/prj/../testbench/pwn_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/code/beep/prj/../testbench|D:/code/beep/prj/../testbench/pwn_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/code/beep/prj/../testbench -O0
