|PWM_Beep
clk => clk.IN2
rst_n => rst_n.IN2
beep << gen_pwm:u_gen_pwm.beep


|PWM_Beep|freq_select:u_freq_select
clk => flag~reg0.CLK
clk => freq_data[0].CLK
clk => freq_data[1].CLK
clk => freq_data[2].CLK
clk => freq_data[3].CLK
clk => freq_data[4].CLK
clk => freq_data[5].CLK
clk => freq_data[6].CLK
clk => freq_data[7].CLK
clk => freq_data[8].CLK
clk => freq_data[9].CLK
clk => freq_data[10].CLK
clk => freq_data[11].CLK
clk => freq_data[12].CLK
clk => freq_data[13].CLK
clk => freq_data[14].CLK
clk => freq_data[15].CLK
clk => lut_data[0].CLK
clk => lut_data[1].CLK
clk => lut_data[2].CLK
clk => lut_data[3].CLK
clk => lut_data[4].CLK
clk => lut_data[5].CLK
clk => cnt_freq[0].CLK
clk => cnt_freq[1].CLK
clk => cnt_freq[2].CLK
clk => cnt_freq[3].CLK
clk => cnt_freq[4].CLK
clk => cnt_freq[5].CLK
clk => cnt_freq[6].CLK
clk => cnt_freq[7].CLK
clk => cnt_freq[8].CLK
clk => cnt_freq[9].CLK
clk => cnt_freq[10].CLK
clk => cnt_freq[11].CLK
clk => cnt_freq[12].CLK
clk => cnt_freq[13].CLK
clk => cnt_freq[14].CLK
clk => cnt_freq[15].CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => cnt_delay[16].CLK
clk => cnt_delay[17].CLK
clk => cnt_delay[18].CLK
clk => cnt_delay[19].CLK
clk => cnt_delay[20].CLK
clk => cnt_delay[21].CLK
clk => cnt_delay[22].CLK
clk => cnt_delay[23].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => cnt_delay[14].ACLR
rst_n => cnt_delay[15].ACLR
rst_n => cnt_delay[16].ACLR
rst_n => cnt_delay[17].ACLR
rst_n => cnt_delay[18].ACLR
rst_n => cnt_delay[19].ACLR
rst_n => cnt_delay[20].ACLR
rst_n => cnt_delay[21].ACLR
rst_n => cnt_delay[22].ACLR
rst_n => cnt_delay[23].ACLR
rst_n => flag~reg0.ACLR
rst_n => cnt_freq[0].ACLR
rst_n => cnt_freq[1].ACLR
rst_n => cnt_freq[2].ACLR
rst_n => cnt_freq[3].ACLR
rst_n => cnt_freq[4].ACLR
rst_n => cnt_freq[5].ACLR
rst_n => cnt_freq[6].ACLR
rst_n => cnt_freq[7].ACLR
rst_n => cnt_freq[8].ACLR
rst_n => cnt_freq[9].ACLR
rst_n => cnt_freq[10].ACLR
rst_n => cnt_freq[11].ACLR
rst_n => cnt_freq[12].ACLR
rst_n => cnt_freq[13].ACLR
rst_n => cnt_freq[14].ACLR
rst_n => cnt_freq[15].ACLR
rst_n => lut_data[0].ACLR
rst_n => lut_data[1].ACLR
rst_n => lut_data[2].ACLR
rst_n => lut_data[3].ACLR
rst_n => lut_data[4].ACLR
rst_n => lut_data[5].ACLR
rst_n => freq_data[0].ACLR
rst_n => freq_data[1].PRESET
rst_n => freq_data[2].PRESET
rst_n => freq_data[3].ACLR
rst_n => freq_data[4].ACLR
rst_n => freq_data[5].ACLR
rst_n => freq_data[6].ACLR
rst_n => freq_data[7].PRESET
rst_n => freq_data[8].ACLR
rst_n => freq_data[9].PRESET
rst_n => freq_data[10].ACLR
rst_n => freq_data[11].PRESET
rst_n => freq_data[12].PRESET
rst_n => freq_data[13].PRESET
rst_n => freq_data[14].ACLR
rst_n => freq_data[15].PRESET
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_Beep|gen_pwm:u_gen_pwm
clk => beep~reg0.CLK
rst_n => beep~reg0.PRESET
flag => beep~reg0.DATAIN
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


