|LED_obj
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
clk => cnt1s[0].CLK
clk => cnt1s[1].CLK
clk => cnt1s[2].CLK
clk => cnt1s[3].CLK
clk => cnt1s[4].CLK
clk => cnt1s[5].CLK
clk => cnt1s[6].CLK
clk => cnt1s[7].CLK
clk => cnt1s[8].CLK
clk => cnt1s[9].CLK
clk => cnt1s[10].CLK
clk => cnt1s[11].CLK
clk => cnt1s[12].CLK
clk => cnt1s[13].CLK
clk => cnt1s[14].CLK
clk => cnt1s[15].CLK
clk => cnt1s[16].CLK
clk => cnt1s[17].CLK
clk => cnt1s[18].CLK
clk => cnt1s[19].CLK
clk => cnt1s[20].CLK
clk => cnt1s[21].CLK
clk => cnt1s[22].CLK
clk => cnt1s[23].CLK
clk => cnt1s[24].CLK
clk => cnt1s[25].CLK
rst_n => cnt1s[0].ACLR
rst_n => cnt1s[1].ACLR
rst_n => cnt1s[2].ACLR
rst_n => cnt1s[3].ACLR
rst_n => cnt1s[4].ACLR
rst_n => cnt1s[5].ACLR
rst_n => cnt1s[6].ACLR
rst_n => cnt1s[7].ACLR
rst_n => cnt1s[8].ACLR
rst_n => cnt1s[9].ACLR
rst_n => cnt1s[10].ACLR
rst_n => cnt1s[11].ACLR
rst_n => cnt1s[12].ACLR
rst_n => cnt1s[13].ACLR
rst_n => cnt1s[14].ACLR
rst_n => cnt1s[15].ACLR
rst_n => cnt1s[16].ACLR
rst_n => cnt1s[17].ACLR
rst_n => cnt1s[18].ACLR
rst_n => cnt1s[19].ACLR
rst_n => cnt1s[20].ACLR
rst_n => cnt1s[21].ACLR
rst_n => cnt1s[22].ACLR
rst_n => cnt1s[23].ACLR
rst_n => cnt1s[24].ACLR
rst_n => cnt1s[25].ACLR
rst_n => led_r[0].PRESET
rst_n => led_r[1].ACLR
rst_n => led_r[2].ACLR
rst_n => led_r[3].ACLR
led_on[0] <= led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led_on[1] <= led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led_on[2] <= led_r[2].DB_MAX_OUTPUT_PORT_TYPE
led_on[3] <= led_r[3].DB_MAX_OUTPUT_PORT_TYPE


