|sky
clk => clk.IN1
rst_n => rst_n.IN1
beep <= pwn:pwn1.o_pwn


|sky|pwn:pwn1
clk => o_pwn~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => o_pwn~reg0.ACLR
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
counter_arr[0] => counter.DATAB
counter_arr[0] => counter.DATAA
counter_arr[1] => counter.DATAB
counter_arr[1] => counter.DATAA
counter_arr[2] => counter.DATAB
counter_arr[2] => counter.DATAA
counter_arr[3] => counter.DATAB
counter_arr[3] => counter.DATAA
counter_arr[4] => counter.DATAB
counter_arr[4] => counter.DATAA
counter_arr[5] => counter.DATAB
counter_arr[5] => counter.DATAA
counter_arr[6] => counter.DATAB
counter_arr[6] => counter.DATAA
counter_arr[7] => counter.DATAB
counter_arr[7] => counter.DATAA
counter_arr[8] => counter.DATAB
counter_arr[8] => counter.DATAA
counter_arr[9] => counter.DATAB
counter_arr[9] => counter.DATAA
counter_arr[10] => counter.DATAB
counter_arr[10] => counter.DATAA
counter_arr[11] => counter.DATAB
counter_arr[11] => counter.DATAA
counter_arr[12] => counter.DATAB
counter_arr[12] => counter.DATAA
counter_arr[13] => counter.DATAB
counter_arr[13] => counter.DATAA
counter_arr[14] => counter.DATAB
counter_arr[14] => counter.DATAA
counter_arr[15] => counter.DATAB
counter_arr[15] => counter.DATAA
counter_arr[16] => counter.DATAB
counter_arr[16] => counter.DATAA
counter_arr[17] => counter.DATAB
counter_arr[17] => counter.DATAA
counter_arr[18] => counter.DATAB
counter_arr[18] => counter.DATAA
counter_arr[19] => counter.DATAB
counter_arr[19] => counter.DATAA
counter_arr[20] => counter.DATAB
counter_arr[20] => counter.DATAA
counter_arr[21] => counter.DATAB
counter_arr[21] => counter.DATAA
counter_arr[22] => counter.DATAB
counter_arr[22] => counter.DATAA
counter_arr[23] => counter.DATAB
counter_arr[23] => counter.DATAA
counter_arr[24] => counter.DATAB
counter_arr[24] => counter.DATAA
counter_arr[25] => counter.DATAB
counter_arr[25] => counter.DATAA
counter_arr[26] => counter.DATAB
counter_arr[26] => counter.DATAA
counter_arr[27] => counter.DATAB
counter_arr[27] => counter.DATAA
counter_arr[28] => counter.DATAB
counter_arr[28] => counter.DATAA
counter_arr[29] => counter.DATAB
counter_arr[29] => counter.DATAA
counter_arr[30] => counter.DATAB
counter_arr[30] => counter.DATAA
counter_arr[31] => counter.DATAB
counter_arr[31] => counter.DATAA
counter_ccr[0] => LessThan0.IN32
counter_ccr[1] => LessThan0.IN31
counter_ccr[2] => LessThan0.IN30
counter_ccr[3] => LessThan0.IN29
counter_ccr[4] => LessThan0.IN28
counter_ccr[5] => LessThan0.IN27
counter_ccr[6] => LessThan0.IN26
counter_ccr[7] => LessThan0.IN25
counter_ccr[8] => LessThan0.IN24
counter_ccr[9] => LessThan0.IN23
counter_ccr[10] => LessThan0.IN22
counter_ccr[11] => LessThan0.IN21
counter_ccr[12] => LessThan0.IN20
counter_ccr[13] => LessThan0.IN19
counter_ccr[14] => LessThan0.IN18
counter_ccr[15] => LessThan0.IN17
counter_ccr[16] => LessThan0.IN16
counter_ccr[17] => LessThan0.IN15
counter_ccr[18] => LessThan0.IN14
counter_ccr[19] => LessThan0.IN13
counter_ccr[20] => LessThan0.IN12
counter_ccr[21] => LessThan0.IN11
counter_ccr[22] => LessThan0.IN10
counter_ccr[23] => LessThan0.IN9
counter_ccr[24] => LessThan0.IN8
counter_ccr[25] => LessThan0.IN7
counter_ccr[26] => LessThan0.IN6
counter_ccr[27] => LessThan0.IN5
counter_ccr[28] => LessThan0.IN4
counter_ccr[29] => LessThan0.IN3
counter_ccr[30] => LessThan0.IN2
counter_ccr[31] => LessThan0.IN1
o_pwn <= o_pwn~reg0.DB_MAX_OUTPUT_PORT_TYPE


