|I2c_ctrl
sys_clk => i2c_clk.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cstate~1.DATAIN
sys_rstn => i2c_end.ACLR
sys_rstn => cnt_bit[0].ACLR
sys_rstn => cnt_bit[1].ACLR
sys_rstn => cnt_bit[2].ACLR
sys_rstn => cnt_i2c[0].ACLR
sys_rstn => cnt_i2c[1].ACLR
sys_rstn => skip_en_1.ACLR
sys_rstn => cnt_wait[0].ACLR
sys_rstn => cnt_wait[1].ACLR
sys_rstn => cnt_wait[2].ACLR
sys_rstn => cnt_wait[3].ACLR
sys_rstn => cnt_wait[4].ACLR
sys_rstn => cnt_wait[5].ACLR
sys_rstn => cnt_wait[6].ACLR
sys_rstn => cnt_wait[7].ACLR
sys_rstn => cnt_wait[8].ACLR
sys_rstn => cnt_wait[9].ACLR
sys_rstn => cnt_clk[0].ACLR
sys_rstn => cnt_clk[1].ACLR
sys_rstn => cnt_clk[2].ACLR
sys_rstn => cnt_clk[3].ACLR
sys_rstn => cnt_clk[4].ACLR
sys_rstn => i2c_clk.ACLR
sys_rstn => step~4.DATAIN
sys_rstn => cstate~3.DATAIN
scl <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


