vendor_name = ModelSim
source_file = 1, D:/code-file/fpga_prj/FSM_lock/rtl/FSM.v
source_file = 1, D:/code-file/fpga_prj/FSM_led/prj/db/FSM.cbx.xml
design_name = FSM
instance = comp, \led[0]~output , led[0]~output, FSM, 1
instance = comp, \led[1]~output , led[1]~output, FSM, 1
instance = comp, \led[2]~output , led[2]~output, FSM, 1
instance = comp, \led[3]~output , led[3]~output, FSM, 1
instance = comp, \clk~input , clk~input, FSM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM, 1
instance = comp, \led_r[0]~feeder , led_r[0]~feeder, FSM, 1
instance = comp, \rstn~input , rstn~input, FSM, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, FSM, 1
instance = comp, \led_r[0] , led_r[0], FSM, 1
instance = comp, \key[1]~input , key[1]~input, FSM, 1
instance = comp, \key_r0[1]~2 , key_r0[1]~2, FSM, 1
instance = comp, \key_r0[1] , key_r0[1], FSM, 1
instance = comp, \Add0~0 , Add0~0, FSM, 1
instance = comp, \key[0]~input , key[0]~input, FSM, 1
instance = comp, \key_r0[0]~3 , key_r0[0]~3, FSM, 1
instance = comp, \key_r0[0] , key_r0[0], FSM, 1
instance = comp, \key_r1[0] , key_r1[0], FSM, 1
instance = comp, \key_r1[1]~feeder , key_r1[1]~feeder, FSM, 1
instance = comp, \key_r1[1] , key_r1[1], FSM, 1
instance = comp, \start~0 , start~0, FSM, 1
instance = comp, \key[2]~input , key[2]~input, FSM, 1
instance = comp, \key_r0[2]~1 , key_r0[2]~1, FSM, 1
instance = comp, \key_r0[2] , key_r0[2], FSM, 1
instance = comp, \key[3]~input , key[3]~input, FSM, 1
instance = comp, \key_r0[3]~0 , key_r0[3]~0, FSM, 1
instance = comp, \key_r0[3] , key_r0[3], FSM, 1
instance = comp, \key_r1[2] , key_r1[2], FSM, 1
instance = comp, \key_r1[3]~feeder , key_r1[3]~feeder, FSM, 1
instance = comp, \key_r1[3] , key_r1[3], FSM, 1
instance = comp, \start~1 , start~1, FSM, 1
instance = comp, \Add0~4 , Add0~4, FSM, 1
instance = comp, \Add0~6 , Add0~6, FSM, 1
instance = comp, \cnt_20ms[3] , cnt_20ms[3], FSM, 1
instance = comp, \Add0~8 , Add0~8, FSM, 1
instance = comp, \cnt_20ms[4] , cnt_20ms[4], FSM, 1
instance = comp, \Add0~10 , Add0~10, FSM, 1
instance = comp, \cnt_20ms[5] , cnt_20ms[5], FSM, 1
instance = comp, \Add0~12 , Add0~12, FSM, 1
instance = comp, \cnt_20ms~6 , cnt_20ms~6, FSM, 1
instance = comp, \cnt_20ms[6] , cnt_20ms[6], FSM, 1
instance = comp, \Add0~14 , Add0~14, FSM, 1
instance = comp, \cnt_20ms[7] , cnt_20ms[7], FSM, 1
instance = comp, \Add0~16 , Add0~16, FSM, 1
instance = comp, \cnt_20ms[8] , cnt_20ms[8], FSM, 1
instance = comp, \Add0~18 , Add0~18, FSM, 1
instance = comp, \cnt_20ms~5 , cnt_20ms~5, FSM, 1
instance = comp, \cnt_20ms[9] , cnt_20ms[9], FSM, 1
instance = comp, \Add0~20 , Add0~20, FSM, 1
instance = comp, \cnt_20ms[10] , cnt_20ms[10], FSM, 1
instance = comp, \Add0~22 , Add0~22, FSM, 1
instance = comp, \cnt_20ms[11] , cnt_20ms[11], FSM, 1
instance = comp, \Add0~24 , Add0~24, FSM, 1
instance = comp, \cnt_20ms[12] , cnt_20ms[12], FSM, 1
instance = comp, \Add0~26 , Add0~26, FSM, 1
instance = comp, \cnt_20ms[13] , cnt_20ms[13], FSM, 1
instance = comp, \Add0~28 , Add0~28, FSM, 1
instance = comp, \cnt_20ms~4 , cnt_20ms~4, FSM, 1
instance = comp, \cnt_20ms[14] , cnt_20ms[14], FSM, 1
instance = comp, \Add0~30 , Add0~30, FSM, 1
instance = comp, \cnt_20ms[15] , cnt_20ms[15], FSM, 1
instance = comp, \Equal0~2 , Equal0~2, FSM, 1
instance = comp, \Equal0~4 , Equal0~4, FSM, 1
instance = comp, \Equal0~3 , Equal0~3, FSM, 1
instance = comp, \Add0~32 , Add0~32, FSM, 1
instance = comp, \cnt_20ms~3 , cnt_20ms~3, FSM, 1
instance = comp, \cnt_20ms[16] , cnt_20ms[16], FSM, 1
instance = comp, \Add0~34 , Add0~34, FSM, 1
instance = comp, \cnt_20ms~2 , cnt_20ms~2, FSM, 1
instance = comp, \cnt_20ms[17] , cnt_20ms[17], FSM, 1
instance = comp, \Add0~36 , Add0~36, FSM, 1
instance = comp, \cnt_20ms~1 , cnt_20ms~1, FSM, 1
instance = comp, \cnt_20ms[18] , cnt_20ms[18], FSM, 1
instance = comp, \Add0~38 , Add0~38, FSM, 1
instance = comp, \cnt_20ms~0 , cnt_20ms~0, FSM, 1
instance = comp, \cnt_20ms[19] , cnt_20ms[19], FSM, 1
instance = comp, \Equal0~1 , Equal0~1, FSM, 1
instance = comp, \Equal0~5 , Equal0~5, FSM, 1
instance = comp, \Equal0~6 , Equal0~6, FSM, 1
instance = comp, \start~2 , start~2, FSM, 1
instance = comp, \cnt_20ms[0] , cnt_20ms[0], FSM, 1
instance = comp, \Add0~2 , Add0~2, FSM, 1
instance = comp, \cnt_20ms[1] , cnt_20ms[1], FSM, 1
instance = comp, \cnt_20ms[2] , cnt_20ms[2], FSM, 1
instance = comp, \Equal0~0 , Equal0~0, FSM, 1
instance = comp, \flag~2 , flag~2, FSM, 1
instance = comp, \flag[1] , flag[1], FSM, 1
instance = comp, \flag~0 , flag~0, FSM, 1
instance = comp, \flag[3] , flag[3], FSM, 1
instance = comp, \flag~3 , flag~3, FSM, 1
instance = comp, \flag[0] , flag[0], FSM, 1
instance = comp, \flag~1 , flag~1, FSM, 1
instance = comp, \flag[2] , flag[2], FSM, 1
instance = comp, \Mux0~0 , Mux0~0, FSM, 1
instance = comp, \Mux1~0 , Mux1~0, FSM, 1
instance = comp, \Mux1~1 , Mux1~1, FSM, 1
instance = comp, \cstate[0] , cstate[0], FSM, 1
instance = comp, \Mux0~1 , Mux0~1, FSM, 1
instance = comp, \Mux0~2 , Mux0~2, FSM, 1
instance = comp, \cstate[1] , cstate[1], FSM, 1
instance = comp, \Decoder0~0 , Decoder0~0, FSM, 1
instance = comp, \led_r[1] , led_r[1], FSM, 1
instance = comp, \led_r~0 , led_r~0, FSM, 1
instance = comp, \led_r[2] , led_r[2], FSM, 1
instance = comp, \Decoder0~1 , Decoder0~1, FSM, 1
instance = comp, \led_r[3] , led_r[3], FSM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
