vendor_name = ModelSim
source_file = 1, C:/Users/Stark-lin/Desktop/fsm_led/rtl/fsm.v
source_file = 1, C:/Users/Stark-lin/Desktop/fsm_led/prj/db/fsm_led.cbx.xml
design_name = fsm
instance = comp, \led[0]~output , led[0]~output, fsm, 1
instance = comp, \led[1]~output , led[1]~output, fsm, 1
instance = comp, \led[2]~output , led[2]~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm, 1
instance = comp, \Add0~0 , Add0~0, fsm, 1
instance = comp, \rst_n~input , rst_n~input, fsm, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, fsm, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], fsm, 1
instance = comp, \Add0~2 , Add0~2, fsm, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], fsm, 1
instance = comp, \Add0~4 , Add0~4, fsm, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], fsm, 1
instance = comp, \Add0~6 , Add0~6, fsm, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], fsm, 1
instance = comp, \Add0~8 , Add0~8, fsm, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], fsm, 1
instance = comp, \Add0~10 , Add0~10, fsm, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], fsm, 1
instance = comp, \Add0~12 , Add0~12, fsm, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], fsm, 1
instance = comp, \Add0~14 , Add0~14, fsm, 1
instance = comp, \cnt_1s~11 , cnt_1s~11, fsm, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], fsm, 1
instance = comp, \Add0~16 , Add0~16, fsm, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], fsm, 1
instance = comp, \Add0~18 , Add0~18, fsm, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], fsm, 1
instance = comp, \Equal0~5 , Equal0~5, fsm, 1
instance = comp, \Equal0~7 , Equal0~7, fsm, 1
instance = comp, \Add0~20 , Add0~20, fsm, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], fsm, 1
instance = comp, \Add0~22 , Add0~22, fsm, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], fsm, 1
instance = comp, \Add0~24 , Add0~24, fsm, 1
instance = comp, \cnt_1s~10 , cnt_1s~10, fsm, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], fsm, 1
instance = comp, \Add0~26 , Add0~26, fsm, 1
instance = comp, \cnt_1s~9 , cnt_1s~9, fsm, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], fsm, 1
instance = comp, \Add0~28 , Add0~28, fsm, 1
instance = comp, \cnt_1s~8 , cnt_1s~8, fsm, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], fsm, 1
instance = comp, \Add0~30 , Add0~30, fsm, 1
instance = comp, \cnt_1s~7 , cnt_1s~7, fsm, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], fsm, 1
instance = comp, \Add0~32 , Add0~32, fsm, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], fsm, 1
instance = comp, \Add0~34 , Add0~34, fsm, 1
instance = comp, \cnt_1s~6 , cnt_1s~6, fsm, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], fsm, 1
instance = comp, \Add0~36 , Add0~36, fsm, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], fsm, 1
instance = comp, \Add0~38 , Add0~38, fsm, 1
instance = comp, \cnt_1s~5 , cnt_1s~5, fsm, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], fsm, 1
instance = comp, \Add0~40 , Add0~40, fsm, 1
instance = comp, \cnt_1s~4 , cnt_1s~4, fsm, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], fsm, 1
instance = comp, \Add0~42 , Add0~42, fsm, 1
instance = comp, \cnt_1s~3 , cnt_1s~3, fsm, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], fsm, 1
instance = comp, \Equal0~1 , Equal0~1, fsm, 1
instance = comp, \Equal0~2 , Equal0~2, fsm, 1
instance = comp, \Equal0~3 , Equal0~3, fsm, 1
instance = comp, \Add0~44 , Add0~44, fsm, 1
instance = comp, \cnt_1s~2 , cnt_1s~2, fsm, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], fsm, 1
instance = comp, \Add0~46 , Add0~46, fsm, 1
instance = comp, \cnt_1s~1 , cnt_1s~1, fsm, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], fsm, 1
instance = comp, \Add0~48 , Add0~48, fsm, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], fsm, 1
instance = comp, \Add0~50 , Add0~50, fsm, 1
instance = comp, \cnt_1s~0 , cnt_1s~0, fsm, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Equal0~4 , Equal0~4, fsm, 1
instance = comp, \Equal0~6 , Equal0~6, fsm, 1
instance = comp, \Equal0~8 , Equal0~8, fsm, 1
instance = comp, \Add1~0 , Add1~0, fsm, 1
instance = comp, \always3~3 , always3~3, fsm, 1
instance = comp, \Add1~9 , Add1~9, fsm, 1
instance = comp, \Add1~11 , Add1~11, fsm, 1
instance = comp, \cnt_83[5]~3 , cnt_83[5]~3, fsm, 1
instance = comp, \cnt_83[5] , cnt_83[5], fsm, 1
instance = comp, \Add1~13 , Add1~13, fsm, 1
instance = comp, \cnt_83[6]~5 , cnt_83[6]~5, fsm, 1
instance = comp, \cnt_83[6] , cnt_83[6], fsm, 1
instance = comp, \always3~2 , always3~2, fsm, 1
instance = comp, \Add1~4 , Add1~4, fsm, 1
instance = comp, \cnt_83[0]~2 , cnt_83[0]~2, fsm, 1
instance = comp, \cnt_83[0] , cnt_83[0], fsm, 1
instance = comp, \Add1~2 , Add1~2, fsm, 1
instance = comp, \cnt_83[1]~0 , cnt_83[1]~0, fsm, 1
instance = comp, \cnt_83[1] , cnt_83[1], fsm, 1
instance = comp, \Add1~5 , Add1~5, fsm, 1
instance = comp, \cnt_83[2]~6 , cnt_83[2]~6, fsm, 1
instance = comp, \cnt_83[2] , cnt_83[2], fsm, 1
instance = comp, \Add1~7 , Add1~7, fsm, 1
instance = comp, \cnt_83[3]~1 , cnt_83[3]~1, fsm, 1
instance = comp, \cnt_83[3] , cnt_83[3], fsm, 1
instance = comp, \cnt_83[4]~4 , cnt_83[4]~4, fsm, 1
instance = comp, \cnt_83[4] , cnt_83[4], fsm, 1
instance = comp, \always3~1 , always3~1, fsm, 1
instance = comp, \always3~0 , always3~0, fsm, 1
instance = comp, \always3~5 , always3~5, fsm, 1
instance = comp, \always3~6 , always3~6, fsm, 1
instance = comp, \always3~7 , always3~7, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \cstate.GREEN , cstate.GREEN, fsm, 1
instance = comp, \always3~4 , always3~4, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \cstate.YELLOW , cstate.YELLOW, fsm, 1
instance = comp, \cstate.IDLE~feeder , cstate.IDLE~feeder, fsm, 1
instance = comp, \cstate.IDLE , cstate.IDLE, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \cstate.RED , cstate.RED, fsm, 1
instance = comp, \led_r[0] , led_r[0], fsm, 1
instance = comp, \led_r[1] , led_r[1], fsm, 1
instance = comp, \led_r[2] , led_r[2], fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
