|fsm
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => cnt_83[0].CLK
clk => cnt_83[1].CLK
clk => cnt_83[2].CLK
clk => cnt_83[3].CLK
clk => cnt_83[4].CLK
clk => cnt_83[5].CLK
clk => cnt_83[6].CLK
clk => cnt_1s[0].CLK
clk => cnt_1s[1].CLK
clk => cnt_1s[2].CLK
clk => cnt_1s[3].CLK
clk => cnt_1s[4].CLK
clk => cnt_1s[5].CLK
clk => cnt_1s[6].CLK
clk => cnt_1s[7].CLK
clk => cnt_1s[8].CLK
clk => cnt_1s[9].CLK
clk => cnt_1s[10].CLK
clk => cnt_1s[11].CLK
clk => cnt_1s[12].CLK
clk => cnt_1s[13].CLK
clk => cnt_1s[14].CLK
clk => cnt_1s[15].CLK
clk => cnt_1s[16].CLK
clk => cnt_1s[17].CLK
clk => cnt_1s[18].CLK
clk => cnt_1s[19].CLK
clk => cnt_1s[20].CLK
clk => cnt_1s[21].CLK
clk => cnt_1s[22].CLK
clk => cnt_1s[23].CLK
clk => cnt_1s[24].CLK
clk => cnt_1s[25].CLK
clk => cstate~1.DATAIN
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => led_r[0].ACLR
rst_n => led_r[1].ACLR
rst_n => led_r[2].ACLR
rst_n => cnt_83[0].ACLR
rst_n => cnt_83[1].ACLR
rst_n => cnt_83[2].ACLR
rst_n => cnt_83[3].ACLR
rst_n => cnt_83[4].ACLR
rst_n => cnt_83[5].ACLR
rst_n => cnt_83[6].ACLR
rst_n => cstate~3.DATAIN
led[0] << led_r[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << led_r[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << led_r[2].DB_MAX_OUTPUT_PORT_TYPE


